Server died, restarting...
=== PORT CHECK ===
LISTEN 0      511                *:3000             *:*    users:(("next-server (v1",pid=1653,fd=22))

=== TASK 2a: curl -I http://localhost:3000 ===
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> HEAD / HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0< HTTP/1.1 200 OK
< Strict-Transport-Security: max-age=63072000; includeSubDomains
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Referrer-Policy: origin-when-cross-origin
< X-XSS-Protection: 1; mode=block
< Permissions-Policy: camera=(), microphone=(), geolocation=()
< Content-Security-Policy: default-src 'self'; img-src 'self' data: blob: https://*.supabase.co https://*.supabase.in; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://*.supabase.in; frame-ancestors 'self'
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Thu, 18 Jun 2026 04:37:54 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
* Connection #0 to host localhost left intact
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
X-XSS-Protection: 1; mode=block
Permissions-Policy: camera=(), microphone=(), geolocation=()
Content-Security-Policy: default-src 'self'; img-src 'self' data: blob: https://*.supabase.co https://*.supabase.in; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://*.supabase.in; frame-ancestors 'self'
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
link: </_next/static/media/797e433ab948586e-s.p.29207c2f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Cache-Control: no-store, must-revalidate
X-Powered-By: Next.js
Content-Type: text/html; charset=utf-8
Date: Thu, 18 Jun 2026 04:37:54 GMT
Connection: keep-alive
Keep-Alive: timeout=5


=== TASK 2b: curl body (first 30 lines) ===
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/_d3b0f89b._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_components_admin_ce7625d3._.js" async=""></script><script src="/_next/static/chunks/src_components_store_product-listing_tsx_d94bd29f._.js" async=""></script><script src="/_next/static/chunks/src_components_store_compliance-pages_tsx_b1a566b7._.js" async=""></script><script src="/_next/static/chunks/src_components_store_d3880951._.js" async=""></script><script src="/_next/static/chunks/src_components_ui_5ced8393._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_b4090435._.js" async=""></script><script src="/_next/static/chunks/src_lib_utils_ts_3805b858._.js" async=""></script><script src="/_next/static/chunks/node_modules_d035f4d7._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_9ec15e12._.js" async=""></script><meta name="next-size-adjust" content=""/><title>Indicore Originals — Curated Products</title><meta name="description" content="Shop curated products from Indicore Originals. Modern, mobile-first e-commerce platform with COD payment."/><link rel="icon" href="/logo.svg"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col bg-background"><header class="sticky top-0 z-40 w-full bg-background border-b"><div class="mx-auto flex h-14 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8"><button type="button" class="flex items-center gap-2 min-h-[44px] shrink-0 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring rounded-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store h-6 w-6 text-primary" aria-hidden="true"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg><span class="text-lg font-bold tracking-tight whitespace-nowrap hidden xs:inline">Indicore Originals</span><span class="text-lg font-bold tracking-tight xs:hidden">Indicore</span></button><nav class="hidden md:flex items-center gap-1" aria-label="Main navigation"><button type="button" class="px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors min-h-[44px] rounded-md hover:bg-accent">Home</button><button type="button" class="px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors min-h-[44px] rounded-md hover:bg-accent">Shop</button><button type="button" class="px-3 py-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors min-h-[44px] rounded-md hover:bg-accent">Track Order</button></nav><div class="flex items-center gap-1"><button data-slot="button" class="items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 min-h-[44px] min-w-[44px] p-2 hidden md:inline-flex" aria-label="Search products"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 relative min-h-[44px] min-w-[44px] p-2" aria-label="Cart with 0 items"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-5 w-5" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></button><div class="hidden md:flex items-center gap-1"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md has-[&gt;svg]:px-2.5 min-h-[44px] gap-1.5 px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in h-4 w-4" aria-hidden="true"><path d="m10 17 5-5-5-5"></path><path d="M15 12H3"></path><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path></svg>Login</button></div><button data-slot="sheet-trigger" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 has-[&gt;svg]:px-2.5 min-h-[44px] min-w-[44px] p-2 md:hidden" aria-label="Open navigation menu" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_j5indlb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div></div></header><main class="flex-1"><div class="min-h-screen bg-white"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-[300px] w-full md:h-[400px]"></div><section class="py-12 md:py-16 lg:py-20"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-8 flex items-center justify-between"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-8 w-48"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-8 w-20"></div></div><div class="grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-4 lg:gap-6"><div class="space-y-3"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-square w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-1/3"></div></div><div class="space-y-3"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-square w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-1/3"></div></div><div class="space-y-3"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-square w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-1/3"></div></div><div class="space-y-3"><div data-slot="skeleton" class="bg-accent animate-pulse aspect-square w-full rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-3/4"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-1/3"></div></div></div></div></section><section class="bg-neutral-50 py-12 md:py-16 lg:py-20"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mx-auto mb-8 h-8 w-48 md:mb-10"></div><div class="grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-4 lg:gap-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-24 rounded-lg"></div></div></div></section><section class="py-12 md:py-16 lg:py-20"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mx-auto mb-8 h-8 w-48 md:mb-10"></div><div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 lg:gap-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-lg"></div></div></div></section><section class="bg-neutral-50 py-12 md:py-16 lg:py-20"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mx-auto mb-8 h-8 w-56 md:mb-10"></div><div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 lg:gap-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-40 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-40 rounded-lg"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-40 rounded-lg"></div></div></div></section><section class="py-12 md:py-16 lg:py-20"><div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md mx-auto mb-8 h-8 w-56 md:mb-10"></div><div class="space-y-4"><div data-slot="skeleton" class="bg-accent animate-pulse h-12 w-full rounded-md"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-12 w-full rounded-md"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-12 w-full rounded-md"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-12 w-full rounded-md"></div></div></div></section></div></main></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="mk3jXBggdc5N7bg6gjmUa"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1a:I[\"[project]/src/context/cart-context.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_d3b0f89b._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"CartProvider\"]\n1c:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n2d:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_d3b0f89b._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n31:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n32:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_d3b0f89b._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_components_admin_ce7625d3._.js\",\"/_next/static/chunks/src_components_store_product-listing_tsx_d94bd29f._.js\",\"/_next/static/chunks/src_components_store_compliance-pages_tsx_b1a566b7._.js\",\"/_next/static/chunks/src_components_store_d3880951._.js\",\"/_next/static/chunks/src_components_ui_5ced8393._.js\",\"/_next/static/chunks/src_app_page_tsx_b4090435._.js\",\"/_next/static/chunks/src_lib_utils_ts_3805b858._.js\",\"/_next/static/chunks/node_modules_d035f4d7._.js\",\"/_next/static/chunks/src_app_page_tsx_9ec15e12._.js\"],\"default\"]\n3f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n41:\"$Sreact.suspense\"\n4a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n51:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n57:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n5f:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1781757474816.4568\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObjec"])</script><script>self.__next_f.push([1,"t.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n13:{}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e174e291._.js\",168,263,167,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e174e291._.js\",171,270,167,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e174e291._.js\",173,274,167,1,false]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1f:[]\n21:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n22:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$21\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e174e291._.js\",176,272,167,1,false]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n36:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n37:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n38:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n39:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3d:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n40:[]\n43:[]\n"])</script><script>self.__next_f.push([1,"46:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"45:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$46\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n48:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n49:[]\n4c:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$48\",\"stack\":[],\"props\":{}}\n4e:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4f:[]\n50:[]\n52:[]\n54:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4e\",\"stack\":[],\"props\":{}}\n55:[]\n58:[]\n59:[]\n5a:[]\n5b:[]\n5c:[]\n5d:[[\"Array.map\",\"\",0,0,0,0,false]]\n5e:[]\n1:D{\"time\":0.30313700000078825}\n1:D\"$2\"\n1:D{\"time\":0.36611900000025344}\n1:null\nd:D{\"time\":0.8302970000004279}\nd:D\"$e\"\nd:D{\"time\":0.9941149999995105}\n20:D{\"time\":1.2304650000005495}\n20:D\"$21\"\n20:D{\"time\":1.3067510000000766}\n20:D\"$22\"\n20:D{\"time\":1.4148970000005647}\n20:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$22\",\"$23\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$22\",\"$26\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$22\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$22\",\"$29\",1]},\"$22\",\"$28\",1]]},\"$22\",\"$25\",1]},\"$22\",\"$24\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L1a\",null,{\"children\":[[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$20\",[]]},null,\"$1f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2a\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2b\",1]]},null,\"$1b\",1],[\"$\",\"$L2d\",null,{\"position\":\"top-right\",\"richColors\":true},\"$e\",\"$2c\",1]]},\"$e\",\"$19\",1]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n3c:D{\"time\":2.1825490000010177}\n3c:D\"$3d\"\n3c:D{\"time\":3.1659620000009454}\n3c:[\"$\",\"$L3f\",null,{\"children\":[\"$\",\"$41\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@42\"},\"$3d\",\"$40\",1]},\"$3d\",\"$3e\",1]\n44:D{\"time\":3.4719459999996616}\n44:D\"$45\"\n44:D{\"time\":3.48211000000083}\n44:null\n47:D{\"time\":3.523049000001265}\n47:D\"$48\"\n47:D{\"time\":3.56718600000022}\n4b:D{\"time\":3.607936000000336}\n4b:D\"$4c\"\n47:[\"$\",\"$L4a\",null,{\"children\":\"$L4b\"},\"$48\",\"$49\",1]\n4d:D{\"time\":3.8858410000011645}\n4d:D\"$4e\"\n4d:D{\"time\":3.941831000000093}\n53:D{\"time\":4.00289900000098}\n53:D\"$54\"\n4d:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L51\",null,{\"children\":[\"$\",\"$41\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L53\"},\"$4e\",\"$52\",1]},\"$4e\",\"$50\",1]},\"$4e\",\"$4f\",1]\n56:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_d3b0f89b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L31\",null,{\"Component\":\"$32\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$30\",1]},null,\"$2f\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_components_admin_ce7625d3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_components_store_product-listing_tsx_d94bd29f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_components_store_compliance-pages_tsx_b1a566b7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_components_store_d3880951._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/src_components_ui_5ced8393._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_b4090435._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$38\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/src_lib_utils_ts_3805b858._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$39\",0],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/node_modules_d035f4d7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_9ec15e12._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3b\",0]],\"$3c\"]},null,\"$2e\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$44\",\"$47\",\"$4d\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$55\",1]]},null,\"$43\",0],false]],\"m\":\"$W56\",\"G\":[\"$57\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$58\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"4b:D{\"time\":5.337014000000636}\n4b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3d\",\"$59\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3d\",\"$5a\",0]]\n42:D{\"time\":5.6038750000006985}\n42:null\n53:D{\"time\":5.611440000000584}\n53:[[\"$\",\"title\",\"0\",{\"children\":\"Indicore Originals — Curated Products\"},\"$3d\",\"$5b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Shop curated products from Indicore Originals. Modern, mobile-first e-commerce platform with COD payment.\"},\"$3d\",\"$5c\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/logo.svg\"},\"$3d\",\"$5d\",0],[\"$\",\"$L5f\",\"3\",{},\"$3d\",\"$5e\",0]]\n"])</script></body></html>
=== TASK 3: Extract /_next/static/ URLs ===
/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css
/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\
/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js
/_next/static/chunks/_a0ff3932._.js
/_next/static/chunks/_d3b0f89b._.js
/_next/static/chunks/_d3b0f89b._.js\
/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js
/_next/static/chunks/node_modules_d035f4d7._.js
/_next/static/chunks/node_modules_d035f4d7._.js\
/_next/static/chunks/node_modules_next_dist_be32b49c._.js
/_next/static/chunks/node_modules_next_dist_be32b49c._.js\
/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js
/_next/static/chunks/node_modules_next_dist_client_17643121._.js
/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js
/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\
/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js
/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js
/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js
/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js
/_next/static/chunks/node_modules_next_dist_f3530cac._.js
/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js
/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\
/_next/static/chunks/src_app_page_tsx_9ec15e12._.js
/_next/static/chunks/src_app_page_tsx_9ec15e12._.js\
/_next/static/chunks/src_app_page_tsx_b4090435._.js
/_next/static/chunks/src_app_page_tsx_b4090435._.js\
/_next/static/chunks/src_components_admin_ce7625d3._.js
/_next/static/chunks/src_components_admin_ce7625d3._.js\
/_next/static/chunks/src_components_store_compliance-pages_tsx_b1a566b7._.js
/_next/static/chunks/src_components_store_compliance-pages_tsx_b1a566b7._.js\
/_next/static/chunks/src_components_store_d3880951._.js
/_next/static/chunks/src_components_store_d3880951._.js\
/_next/static/chunks/src_components_store_product-listing_tsx_d94bd29f._.js
/_next/static/chunks/src_components_store_product-listing_tsx_d94bd29f._.js\
/_next/static/chunks/src_components_ui_5ced8393._.js
/_next/static/chunks/src_components_ui_5ced8393._.js\
/_next/static/chunks/src_lib_utils_ts_3805b858._.js
/_next/static/chunks/src_lib_utils_ts_3805b858._.js\
/_next/static/chunks/turbopack-_23a915ee._.js
/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\
/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\