     1→"use client";
     2→
     3→import { useEffect, useState } from "react";
     4→import { Button } from "@/components/ui/button";
     5→import { Skeleton } from "@/components/ui/skeleton";
     6→import {
     7→  Accordion,
     8→  AccordionContent,
     9→  AccordionItem,
    10→  AccordionTrigger,
    11→} from "@/components/ui/accordion";
    12→import {
    13→  ArrowLeft,
    14→  Mail,
    15→  Instagram,
    16→  Facebook,
    17→  MessageCircle,
    18→  Clock,
    19→  MapPin,
    20→  Phone,
    21→  HelpCircle,
    22→} from "lucide-react";
    23→
    24→// ── Shared Types ─────────────────────────────────────────────────────────────
    25→
    26→interface CompliancePageProps {
    27→  onNavigate: (view: string, data?: Record<string, unknown>) => void;
    28→}
    29→
    30→interface FaqItem {
    31→  id: number;
    32→  question: string;
    33→  answer: string;
    34→  displayOrder: number;
    35→}
    36→
    37→// ── Shared Header Component ──────────────────────────────────────────────────
    38→
    39→function PageHeader({
    40→  title,
    41→  onNavigate,
    42→}: {
    43→  title: string;
    44→  onNavigate: (view: string) => void;
    45→}) {
    46→  return (
    47→    <header className="sticky top-0 z-40 border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/60">
    48→      <div className="mx-auto flex h-14 max-w-4xl items-center gap-3 px-4 sm:px-6 lg:px-8">
    49→        <Button
    50→          variant="ghost"
    51→          size="sm"
    52→          className="min-h-[44px] min-w-[44px] gap-1.5"
    53→          onClick={() => onNavigate("home")}
    54→          aria-label="Back to Home"
    55→        >
    56→          <ArrowLeft className="size-4" />
    57→          <span className="hidden sm:inline">Back</span>
    58→        </Button>
    59→        <h1 className="text-lg font-semibold tracking-tight">{title}</h1>
    60→      </div>
    61→    </header>
    62→  );
    63→}
    64→
    65→// ── Privacy Policy Page ──────────────────────────────────────────────────────
    66→
    67→export function PrivacyPolicyPage({ onNavigate }: CompliancePageProps) {
    68→  return (
    69→    <div className="bg-white">
    70→      <PageHeader title="Privacy Policy" onNavigate={onNavigate} />
    71→      <main className="min-h-[calc(100vh-3.5rem)]">
    72→        <div className="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-14 lg:px-8">
    73→          <p className="mb-8 text-sm text-muted-foreground">
    74→            Last updated: {new Date().toLocaleDateString("en-IN", { year: "numeric", month: "long", day: "numeric" })}
    75→          </p>
    76→
    77→          <section className="space-y-6 text-sm leading-relaxed text-foreground/90">
    78→            <div>
    79→              <h2 className="mb-3 text-xl font-semibold">1. Introduction</h2>
    80→              <p>
    81→                Indicore Originals (&quot;we,&quot; &quot;our,&quot; or &quot;us&quot;) is committed to protecting
    82→                your personal information and your right to privacy. This Privacy Policy explains
    83→                how we collect, use, disclose, and safeguard your information when you visit our
    84→                website and purchase our products. This policy complies with the Digital Personal
    85→                Data Protection Act, 2023 (DPDP Act 2023) of India.
    86→              </p>
    87→            </div>
    88→
    89→            <div>
    90→              <h2 className="mb-3 text-xl font-semibold">2. Information We Collect</h2>
    91→              <h3 className="mb-2 text-base font-medium">Personal Data</h3>
    92→              <p className="mb-3">
    93→                When you place an order, create an account, or contact us, we may collect:
    94→              </p>
    95→              <ul className="mb-4 list-disc space-y-1.5 pl-6">
    96→                <li>Full name and contact details (email address, phone number)</li>
    97→                <li>Shipping and billing addresses</li>
    98→                <li>Order history and payment information</li>
    99→                <li>Account credentials (hashed and securely stored)</li>
   100→              </ul>
   101→
   102→              <h3 className="mb-2 text-base font-medium">Automatically Collected Data</h3>
   103→              <p className="mb-3">When you browse our website, we may automatically collect:</p>
   104→              <ul className="mb-4 list-disc space-y-1.5 pl-6">
   105→                <li>IP address, browser type, and device information</li>
   106→                <li>Pages visited, time spent, and browsing patterns</li>
   107→                <li>Referral source and search queries</li>
   108→              </ul>
   109→            </div>
   110→
   111→            <div>
   112→              <h2 className="mb-3 text-xl font-semibold">3. How We Use Your Information</h2>
   113→              <p className="mb-3">We use your personal data for the following purposes:</p>
   114→              <ul className="list-disc space-y-1.5 pl-6">
   115→                <li>Processing and fulfilling your orders</li>
   116→                <li>Sending order confirmations, shipping updates, and delivery notifications</li>
   117→                <li>Providing customer support and responding to inquiries</li>
   118→                <li>Improving our website, products, and services</li>
   119→                <li>Sending promotional communications (only with your consent)</li>
   120→                <li>Complying with legal obligations</li>
   121→              </ul>
   122→            </div>
   123→
   124→            <div>
   125→              <h2 className="mb-3 text-xl font-semibold">4. Cookies and Tracking Technologies</h2>
   126→              <p className="mb-3">
   127→                We use cookies and similar technologies to enhance your browsing experience.
   128→                These include:
   129→              </p>
   130→              <ul className="mb-3 list-disc space-y-1.5 pl-6">
   131→                <li>
   132→                  <strong>Essential Cookies:</strong> Required for the website to function properly
   133→                  (e.g., session management, cart persistence).
   134→                </li>
   135→                <li>
   136→                  <strong>Analytics Cookies:</strong> Help us understand how visitors interact
   137→                  with our website.
   138→                </li>
   139→                <li>
   140→                  <strong>Marketing Cookies:</strong> Used to deliver relevant advertisements
   141→                  (placed only with your consent).
   142→                </li>
   143→              </ul>
   144→              <p>
   145→                You can manage your cookie preferences through your browser settings. Disabling
   146→                certain cookies may affect website functionality.
   147→              </p>
   148→            </div>
   149→
   150→            <div>
   151→              <h2 className="mb-3 text-xl font-semibold">5. DPDP Act 2023 Compliance</h2>
   152→              <p className="mb-3">
   153→                In accordance with the Digital Personal Data Protection Act, 2023:
   154→              </p>
   155→              <ul className="list-disc space-y-1.5 pl-6">
   156→                <li>We collect and process personal data only for lawful, specified purposes.</li>
   157→                <li>We limit data collection to what is necessary for the stated purpose.</li>
   158→                <li>We implement reasonable security safeguards to protect your data.</li>
   159→                <li>We do not retain personal data beyond the period necessary for the purpose.</li>
   160→                <li>We appoint a Data Protection Officer (DPO) who can be reached at the contact information below.</li>
   161→              </ul>
   162→            </div>
   163→
   164→            <div>
   165→              <h2 className="mb-3 text-xl font-semibold">6. Your Rights</h2>
   166→              <p className="mb-3">Under applicable data protection laws, you have the right to:</p>
   167→              <ul className="list-disc space-y-1.5 pl-6">
   168→                <li>
   169→                  <strong>Access:</strong> Request a copy of the personal data we hold about you.
   170→                </li>
   171→                <li>
   172→                  <strong>Correction:</strong> Request correction of any inaccurate or incomplete
   173→                  personal data.
   174→                </li>
   175→                <li>
   176→                  <strong>Deletion:</strong> Request deletion of your personal data, subject to
   177→                  legal retention requirements.
   178→                </li>
   179→                <li>
   180→                  <strong>Withdraw Consent:</strong> Withdraw your consent for marketing
   181→                  communications at any time.
   182→                </li>
   183→                <li>
   184→                  <strong>Grievance Redressal:</strong> Lodge a complaint with the Data Protection
   185→                  Board of India if you are unsatisfied with our response.
   186→                </li>
   187→              </ul>
   188→              <p className="mt-3">
   189→                To exercise any of these rights, please contact us using the details provided below.
   190→              </p>
   191→            </div>
   192→
   193→            <div>
   194→              <h2 className="mb-3 text-xl font-semibold">7. Data Retention</h2>
   195→              <p className="mb-3">
   196→                We retain your personal data only for as long as necessary to fulfill the purposes
   197→                for which it was collected, including:
   198→              </p>
   199→              <ul className="list-disc space-y-1.5 pl-6">
   200→                <li>Order records are retained for up to 3 years for tax and legal compliance.</li>
   201→                <li>Account data is retained while your account is active.</li>
   202→                <li>Marketing data is retained until you withdraw consent.</li>
   203→                <li>Server logs are retained for up to 90 days for security purposes.</li>
   204→              </ul>
   205→            </div>
   206→
   207→            <div>
   208→              <h2 className="mb-3 text-xl font-semibold">8. Data Sharing</h2>
   209→              <p className="mb-3">
   210→                We do not sell your personal data to third parties. We may share your data with:
   211→              </p>
   212→              <ul className="list-disc space-y-1.5 pl-6">
   213→                <li>Shipping and logistics partners (for order delivery)</li>
   214→                <li>Payment processors (for secure payment handling)</li>
   215→                <li>Legal authorities (when required by law)</li>
   216→              </ul>
   217→            </div>
   218→
   219→            <div>
   220→              <h2 className="mb-3 text-xl font-semibold">9. Security</h2>
   221→              <p>
   222→                We implement industry-standard security measures including SSL encryption, secure
   223→                password hashing, and regular security audits to protect your personal data.
   224→                However, no method of transmission over the Internet is 100% secure, and we cannot
   225→                guarantee absolute security.
   226→              </p>
   227→            </div>
   228→
   229→            <div>
   230→              <h2 className="mb-3 text-xl font-semibold">10. Contact Us</h2>
   231→              <p>
   232→                If you have any questions about this Privacy Policy or wish to exercise your data
   233→                rights, please contact us at:
   234→              </p>
   235→              <ul className="mt-3 list-none space-y-1 pl-0">
   236→                <li className="flex items-center gap-2">
   237→                  <Mail className="size-4 shrink-0 text-muted-foreground" />
   238→                  <span>support@indicoreoriginals.com</span>
   239→                </li>
   240→                <li className="flex items-center gap-2">
   241→                  <MessageCircle className="size-4 shrink-0 text-muted-foreground" />
   242→                  <span>WhatsApp: +91 98765 43210</span>
   243→                </li>
   244→              </ul>
   245→            </div>
   246→          </section>
   247→        </div>
   248→      </main>
   249→    </div>
   250→  );
   251→}
   252→
   253→// ── Terms & Conditions Page ──────────────────────────────────────────────────
   254→
   255→export function TermsPage({ onNavigate }: CompliancePageProps) {
   256→  return (
   257→    <div className="bg-white">
   258→      <PageHeader title="Terms & Conditions" onNavigate={onNavigate} />
   259→      <main className="min-h-[calc(100vh-3.5rem)]">
   260→        <div className="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-14 lg:px-8">
   261→          <p className="mb-8 text-sm text-muted-foreground">
   262→            Last updated: {new Date().toLocaleDateString("en-IN", { year: "numeric", month: "long", day: "numeric" })}
   263→          </p>
   264→
   265→          <section className="space-y-6 text-sm leading-relaxed text-foreground/90">
   266→            <div>
   267→              <h2 className="mb-3 text-xl font-semibold">1. Acceptance of Terms</h2>
   268→              <p>
   269→                By accessing and using the Indicore Originals website and placing orders, you
   270→                acknowledge that you have read, understood, and agree to be bound by these Terms
   271→                &amp; Conditions. If you do not agree with any part of these terms, you should not
   272→                use our website or services.
   273→              </p>
   274→            </div>
   275→
   276→            <div>
   277→              <h2 className="mb-3 text-xl font-semibold">2. Products</h2>
   278→              <p className="mb-3">
   279→                All products listed on our website are subject to availability. We strive to
   280→                display accurate product descriptions, images, and pricing; however:
   281→              </p>
   282→              <ul className="list-disc space-y-1.5 pl-6">
   283→                <li>Product colors may vary slightly due to screen settings and photography lighting.</li>
   284→                <li>We reserve the right to discontinue any product without prior notice.</li>
   285→                <li>Product dimensions and weights are approximate and may vary slightly.</li>
   286→                <li>We reserve the right to limit quantities per order.</li>
   287→              </ul>
   288→            </div>
   289→
   290→            <div>
   291→              <h2 className="mb-3 text-xl font-semibold">3. Pricing</h2>
   292→              <p className="mb-3">
   293→                All prices are listed in Indian Rupees (₹) and are inclusive of applicable taxes
   294→                unless stated otherwise:
   295→              </p>
   296→              <ul className="list-disc space-y-1.5 pl-6">
   297→                <li>Prices are subject to change without prior notice.</li>
   298→                <li>Promotional offers and discounts are time-limited and may be withdrawn at any time.</li>
   299→                <li>In case of a pricing error, we reserve the right to cancel the affected orders and issue a full refund.</li>
   300→              </ul>
   301→            </div>
   302→
   303→            <div>
   304→              <h2 className="mb-3 text-xl font-semibold">4. Cash on Delivery (COD) Payments</h2>
   305→              <p className="mb-3">
   306→                We offer Cash on Delivery as a payment option for select locations:
   307→              </p>
   308→              <ul className="list-disc space-y-1.5 pl-6">
   309→                <li>COD orders may be subject to a nominal convenience fee.</li>
   310→                <li>Exact change is appreciated but not mandatory.</li>
   311→                <li>COD orders that are refused at the time of delivery may incur return shipping charges deducted from the refund amount.</li>
   312→                <li>We reserve the right to reject COD orders based on order value, delivery location, or order history.</li>
   313→              </ul>
   314→            </div>
   315→
   316→            <div>
   317→              <h2 className="mb-3 text-xl font-semibold">5. Order Placement &amp; Acceptance</h2>
   318→              <p className="mb-3">
   319→                Placing an order constitutes an offer to purchase. An order is confirmed and a
   320→                binding contract is formed only when:
   321→              </p>
   322→              <ul className="list-disc space-y-1.5 pl-6">
   323→                <li>We send you an order confirmation via email or SMS.</li>
   324→                <li>Your payment has been successfully processed (for prepaid orders).</li>
   325→              </ul>
   326→              <p className="mt-3">
   327→                We reserve the right to refuse or cancel any order due to product unavailability,
   328→                pricing errors, suspected fraud, or any other reason at our discretion.
   329→              </p>
   330→            </div>
   331→
   332→            <div>
   333→              <h2 className="mb-3 text-xl font-semibold">6. Order Cancellation</h2>
   334→              <ul className="list-disc space-y-1.5 pl-6">
   335→                <li>
   336→                  <strong>Before shipment:</strong> You may cancel your order by contacting us
   337→                  via WhatsApp or email. A full refund will be processed within 5-7 business days.
   338→                </li>
   339→                <li>
   340→                  <strong>After shipment:</strong> Orders that have already been shipped cannot
   341→                  be cancelled. Please refer to our Return Policy for post-delivery options.
   342→                </li>
   343→                <li>We reserve the right to cancel orders and issue refunds at our discretion.</li>
   344→              </ul>
   345→            </div>
   346→
   347→            <div>
   348→              <h2 className="mb-3 text-xl font-semibold">7. Shipping &amp; Delivery</h2>
   349→              <p className="mb-3">
   350→                Delivery timelines are estimates and not guaranteed:
   351→              </p>
   352→              <ul className="list-disc space-y-1.5 pl-6">
   353→                <li>Standard delivery typically takes 5-10 business days, depending on location.</li>
   354→                <li>Delays may occur due to courier partner issues, natural calamities, or other unforeseen circumstances.</li>
   355→                <li>We are not liable for delays caused by factors beyond our control.</li>
   356→                <li>Risk of loss and title for items purchased pass to you upon delivery to the shipping carrier.</li>
   357→              </ul>
   358→            </div>
   359→
   360→            <div>
   361→              <h2 className="mb-3 text-xl font-semibold">8. Intellectual Property</h2>
   362→              <p className="mb-3">
   363→                All content on this website, including but not limited to text, graphics, logos,
   364→                images, product descriptions, and software, is the property of Indicore Originals
   365→                or its content suppliers and is protected by Indian and international intellectual
   366→                property laws.
   367→              </p>
   368→              <ul className="list-disc space-y-1.5 pl-6">
   369→                <li>You may not reproduce, distribute, modify, or create derivative works from any content without our prior written consent.</li>
   370→                <li>The Indicore Originals name, logo, and all related marks are trademarked.</li>
   371→                <li>Unauthorized use of any intellectual property may result in legal action.</li>
   372→              </ul>
   373→            </div>
   374→
   375→            <div>
   376→              <h2 className="mb-3 text-xl font-semibold">9. User Conduct</h2>
   377→              <p>You agree not to:</p>
   378→              <ul className="mt-2 list-disc space-y-1.5 pl-6">
   379→                <li>Use the website for any unlawful purpose.</li>
   380→                <li>Attempt to gain unauthorized access to any part of the website or its systems.</li>
   381→                <li>Interfere with or disrupt the website&apos;s functionality.</li>
   382→                <li>Submit false orders or provide misleading information.</li>
   383→                <li>Use automated systems (bots, scrapers) to access the website.</li>
   384→              </ul>
   385→            </div>
   386→
   387→            <div>
   388→              <h2 className="mb-3 text-xl font-semibold">10. Limitation of Liability</h2>
   389→              <p className="mb-3">
   390→                To the maximum extent permitted by applicable law:
   391→              </p>
   392→              <ul className="list-disc space-y-1.5 pl-6">
   393→                <li>Indicore Originals shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of the website or products.</li>
   394→                <li>Our total liability for any claim shall not exceed the amount you paid for the product or service in question.</li>
   395→                <li>We do not warrant that the website will be available at all times, error-free, or free of viruses.</li>
   396→              </ul>
   397→            </div>
   398→
   399→            <div>
   400→              <h2 className="mb-3 text-xl font-semibold">11. Governing Law &amp; Dispute Resolution</h2>
   401→              <p className="mb-3">
   402→                These Terms &amp; Conditions are governed by the laws of India. Any disputes
   403→                arising from these terms or your use of the website shall be subject to the
   404→                exclusive jurisdiction of the courts in India.
   405→              </p>
   406→              <p>
   407→                We encourage you to contact us first to resolve any disputes before pursuing legal
   408→                action.
   409→              </p>
   410→            </div>
   411→
   412→            <div>
   413→              <h2 className="mb-3 text-xl font-semibold">12. Changes to Terms</h2>
   414→              <p>
   415→                We reserve the right to update or modify these Terms &amp; Conditions at any time.
   416→                Changes will be effective immediately upon posting on the website. Your continued
   417→                use of the website after changes are posted constitutes acceptance of the revised
   418→                terms.
   419→              </p>
   420→            </div>
   421→          </section>
   422→        </div>
   423→      </main>
   424→    </div>
   425→  );
   426→}
   427→
   428→// ── Return Policy Page ───────────────────────────────────────────────────────
   429→
   430→export function ReturnPolicyPage({ onNavigate }: CompliancePageProps) {
   431→  return (
   432→    <div className="bg-white">
   433→      <PageHeader title="Return & Refund Policy" onNavigate={onNavigate} />
   434→      <main className="min-h-[calc(100vh-3.5rem)]">
   435→        <div className="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-14 lg:px-8">
   436→          <p className="mb-8 text-sm text-muted-foreground">
   437→            Last updated: {new Date().toLocaleDateString("en-IN", { year: "numeric", month: "long", day: "numeric" })}
   438→          </p>
   439→
   440→          <section className="space-y-6 text-sm leading-relaxed text-foreground/90">
   441→            <div>
   442→              <h2 className="mb-3 text-xl font-semibold">1. Return Window</h2>
   443→              <p className="mb-3">
   444→                We offer a <strong>7-day return window</strong> from the date of delivery. If you
   445→                are not satisfied with your purchase, you may request a return within this period
   446→                subject to the conditions listed below.
   447→              </p>
   448→            </div>
   449→
   450→            <div>
   451→              <h2 className="mb-3 text-xl font-semibold">2. Return Conditions</h2>
   452→              <p className="mb-3">To be eligible for a return, the product must:</p>
   453→              <ul className="list-disc space-y-1.5 pl-6">
   454→                <li>Be unused, unwashed, and in its original condition.</li>
   455→                <li>Have all original tags, labels, and packaging intact.</li>
   456→                <li>Not have been altered, customized, or personalized.</li>
   457→                <li>Be accompanied by the original invoice or order confirmation.</li>
   458→                <li>Not be damaged due to customer negligence or improper use.</li>
   459→              </ul>
   460→            </div>
   461→
   462→            <div>
   463→              <h2 className="mb-3 text-xl font-semibold">3. COD Order Returns</h2>
   464→              <p className="mb-3">
   465→                For orders placed via Cash on Delivery (COD):
   466→              </p>
   467→              <ul className="list-disc space-y-1.5 pl-6">
   468→                <li>Return shipping charges (if applicable) will be deducted from the refund amount.</li>
   469→                <li>Refunds will be processed to your bank account via NEFT/IMPS. You will need to provide your bank account details.</li>
   470→                <li>If a COD order was refused at delivery and later a return is requested, additional handling charges may apply.</li>
   471→              </ul>
   472→            </div>
   473→
   474→            <div>
   475→              <h2 className="mb-3 text-xl font-semibold">4. Refund Process</h2>
   476→              <p className="mb-3">Once your return request is approved:</p>
   477→              <ul className="list-disc space-y-1.5 pl-6">
   478→                <li>
   479→                  <strong>Prepaid orders:</strong> Refund will be processed to the original
   480→                  payment method within 5-7 business days after we receive and inspect the
   481→                  returned product.
   482→                </li>
   483→                <li>
   484→                  <strong>COD orders:</strong> Refund will be processed to your bank account
   485→                  within 7-10 business days.
   486→                </li>
   487→                <li>You will receive a confirmation email once the refund has been initiated.</li>
   488→                <li>Bank processing times may vary and are beyond our control.</li>
   489→              </ul>
   490→            </div>
   491→
   492→            <div>
   493→              <h2 className="mb-3 text-xl font-semibold">5. Non-Returnable Items</h2>
   494→              <p className="mb-3">The following items are not eligible for return or exchange:</p>
   495→              <ul className="list-disc space-y-1.5 pl-6">
   496→                <li>Products that have been used, washed, or worn.</li>
   497→                <li>Items without original tags, labels, or packaging.</li>
   498→                <li>Customized or personalized products.</li>
   499→                <li>Items purchased during clearance sales or final sale events (unless defective).</li>
   500→                <li>Perishable goods or items with a limited shelf life.</li>
   501→                <li>Products damaged due to customer negligence.</li>
   502→              </ul>
   503→            </div>
   504→
   505→            <div>
   506→              <h2 className="mb-3 text-xl font-semibold">6. Damaged or Defective Products</h2>
   507→              <p className="mb-3">
   508→                If you receive a damaged, defective, or incorrect product:
   509→              </p>
   510→              <ul className="list-disc space-y-1.5 pl-6">
   511→                <li>Contact us within 48 hours of delivery with photos of the damage/defect.</li>
   512→                <li>We will arrange a reverse pickup at no additional cost to you.</li>
   513→                <li>You may choose between a full refund or a replacement, subject to availability.</li>
   514→              </ul>
   515→            </div>
   516→
   517→            <div>
   518→              <h2 className="mb-3 text-xl font-semibold">7. How to Initiate a Return</h2>
   519→              <p className="mb-3">To request a return, please follow these steps:</p>
   520→              <ol className="list-decimal space-y-1.5 pl-6">
   521→                <li>Contact us via WhatsApp or email with your order number and reason for return.</li>
   522→                <li>Our team will review your request and respond within 24-48 hours.</li>
   523→                <li>If approved, we will share return shipping instructions.</li>
   524→                <li>Pack the product securely in its original packaging and ship it back.</li>
   525→                <li>Once received and inspected, your refund will be processed.</li>
   526→              </ol>
   527→            </div>
   528→
   529→            <div>
   530→              <h2 className="mb-3 text-xl font-semibold">8. Exchanges</h2>
   531→              <p>
   532→                We currently do not offer direct exchanges. If you would like a different size,
   533→                color, or product, please initiate a return and place a new order separately.
   534→              </p>
   535→            </div>
   536→
   537→            <div>
   538→              <h2 className="mb-3 text-xl font-semibold">9. Contact for Returns</h2>
   539→              <p className="mb-3">
   540→                For all return and refund inquiries, please reach out to us:
   541→              </p>
   542→              <ul className="list-none space-y-1.5 pl-0">
   543→                <li className="flex items-center gap-2">
   544→                  <MessageCircle className="size-4 shrink-0 text-muted-foreground" />
   545→                  <span>WhatsApp: +91 98765 43210</span>
   546→                </li>
   547→                <li className="flex items-center gap-2">
   548→                  <Mail className="size-4 shrink-0 text-muted-foreground" />
   549→                  <span>support@indicoreoriginals.com</span>
   550→                </li>
   551→                <li className="flex items-center gap-2">
   552→                  <Clock className="size-4 shrink-0 text-muted-foreground" />
   553→                  <span>Mon-Sat, 10:00 AM - 7:00 PM IST</span>
   554→                </li>
   555→              </ul>
   556→            </div>
   557→          </section>
   558→        </div>
   559→      </main>
   560→    </div>
   561→  );
   562→}
   563→
   564→// ── About Us Page ────────────────────────────────────────────────────────────
   565→
   566→export function AboutPage({ onNavigate }: CompliancePageProps) {
   567→  return (
   568→    <div className="bg-white">
   569→      <PageHeader title="About Us" onNavigate={onNavigate} />
   570→      <main className="min-h-[calc(100vh-3.5rem)]">
   571→        <div className="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-14 lg:px-8">
   572→          <section className="space-y-10">
   573→            {/* Brand Story */}
   574→            <div className="space-y-4">
   575→              <h2 className="text-2xl font-bold sm:text-3xl">Our Story</h2>
   576→              <div className="space-y-4 text-sm leading-relaxed text-foreground/90">
   577→                <p>
   578→                  Indicore Originals was born from a simple belief: that every product should
   579→                  tell a story. Founded with a passion for quality craftsmanship and authentic
   580→                  design, we set out to create a brand that celebrates originality while staying
   581→                  true to its roots.
   582→                </p>
   583→                <p>
   584→                  What started as a small venture has grown into a curated collection of
   585→                  products that we&apos;re genuinely proud of. Each item in our catalog is
   586→                  carefully selected and quality-checked to ensure it meets the high standards
   587→                  our customers deserve.
   588→                </p>
   589→                <p>
   590→                  We believe that great products don&apos;t need to come with a premium price tag.
   591→                  By working directly with makers and cutting out unnecessary middlemen, we bring
   592→                  you original, high-quality products at honest prices.
   593→                </p>
   594→              </div>
   595→            </div>
   596→
   597→            {/* Mission */}
   598→            <div className="space-y-4">
   599→              <h2 className="text-2xl font-bold sm:text-3xl">Our Mission</h2>
   600→              <p className="text-sm leading-relaxed text-foreground/90">
   601→                To make original, thoughtfully crafted products accessible to everyone. We
   602→                strive to build a shopping experience that is transparent, enjoyable, and
   603→                trustworthy — where every purchase feels good, from browsing to unboxing.
   604→              </p>
   605→            </div>
   606→
   607→            {/* Values */}
   608→            <div className="space-y-4">
   609→              <h2 className="text-2xl font-bold sm:text-3xl">Our Values</h2>
   610→              <div className="grid gap-6 sm:grid-cols-2">
   611→                {[
   612→                  {
   613→                    title: "Quality First",
   614→                    description:
   615→                      "Every product undergoes rigorous quality checks. We never compromise on materials or craftsmanship.",
   616→                  },
   617→                  {
   618→                    title: "Honest Pricing",
   619→                    description:
   620→                      "Fair and transparent pricing with no hidden costs. What you see is what you pay.",
   621→                  },
   622→                  {
   623→                    title: "Customer Obsessed",
   624→                    description:
   625→                      "Your satisfaction drives every decision we make. We listen, respond, and continuously improve.",
   626→                  },
   627→                  {
   628→                    title: "Authenticity",
   629→                    description:
   630→                      "We celebrate originality. Our products are genuine, unique, and crafted with care.",
   631→                  },
   632→                ].map((value) => (
   633→                  <div
   634→                    key={value.title}
   635→                    className="rounded-lg border bg-muted/30 p-5"
   636→                  >
   637→                    <h3 className="mb-1.5 font-semibold">{value.title}</h3>
   638→                    <p className="text-sm text-muted-foreground leading-relaxed">
   639→                      {value.description}
   640→                    </p>
   641→                  </div>
   642→                ))}
   643→              </div>
   644→            </div>
   645→
   646→            {/* What Makes Us Unique */}
   647→            <div className="space-y-4">
   648→              <h2 className="text-2xl font-bold sm:text-3xl">
   649→                What Makes Us Unique
   650→              </h2>
   651→              <div className="space-y-4 text-sm leading-relaxed text-foreground/90">
   652→                <ul className="list-disc space-y-2 pl-6">
   653→                  <li>
   654→                    <strong>Curated Selection:</strong> We don&apos;t list thousands of products.
   655→                    Every item is handpicked for its quality, design, and value.
   656→                  </li>
   657→                  <li>
   658→                    <strong>Direct from Makers:</strong> We work closely with artisans and
   659→                    manufacturers to bring you the best without markups.
   660→                  </li>
   661→                  <li>
   662→                    <strong>Indian-Made Pride:</strong> We proudly support local craftsmanship
   663→                    and showcase the best of Indian manufacturing.
   664→                  </li>
   665→                  <li>
   666→                    <strong>Simple Shopping:</strong> No cluttered interfaces, no confusing
   667→                    checkout flows. Just a clean, straightforward shopping experience.
   668→                  </li>
   669→                  <li>
   670→                    <strong>After-Sale Care:</strong> Our relationship doesn&apos;t end at
   671→                    delivery. We&apos;re here to help with returns, queries, and everything in
   672→                    between.
   673→                  </li>
   674→                </ul>
   675→              </div>
   676→            </div>
   677→
   678→            {/* CTA */}
   679→            <div className="rounded-xl bg-neutral-900 p-8 text-center text-white sm:p-10">
   680→              <h2 className="mb-2 text-xl font-bold sm:text-2xl">
   681→                Ready to Explore?
   682→              </h2>
   683→              <p className="mx-auto mb-5 max-w-md text-sm text-neutral-300">
   684→                Browse our curated collection and discover products that are made with care,
   685→                designed with purpose, and priced with honesty.
   686→              </p>
   687→              <Button
   688→                size="lg"
   689→                className="min-h-[44px] font-semibold"
   690→                onClick={() => onNavigate("shop")}
   691→              >
   692→                Shop Now
   693→              </Button>
   694→            </div>
   695→          </section>
   696→        </div>
   697→      </main>
   698→    </div>
   699→  );
   700→}
   701→
   702→// ── Contact Page ─────────────────────────────────────────────────────────────
   703→
   704→export function ContactPage({ onNavigate }: CompliancePageProps) {
   705→  return (
   706→    <div className="bg-white">
   707→      <PageHeader title="Contact Us" onNavigate={onNavigate} />
   708→      <main className="min-h-[calc(100vh-3.5rem)]">
   709→        <div className="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-14 lg:px-8">
   710→          <section className="space-y-10">
   711→            {/* Intro */}
   712→            <div className="space-y-3">
   713→              <h2 className="text-2xl font-bold sm:text-3xl">Get in Touch</h2>
   714→              <p className="max-w-xl text-sm leading-relaxed text-muted-foreground">
   715→                We&apos;d love to hear from you. Whether you have a question about our products,
   716→                need help with an order, or just want to say hello — reach out using any of the
   717→                channels below.
   718→              </p>
   719→            </div>
   720→
   721→            {/* Order inquiry note */}
   722→            <div className="rounded-lg border border-amber-200 bg-amber-50 p-4 text-sm">
   723→              <p className="font-medium text-amber-900">
   724→                For order inquiries, please use Track Order or contact us via WhatsApp for the
   725→                fastest response.
   726→              </p>
   727→              <Button
   728→                variant="outline"
   729→                size="sm"
   730→                className="mt-3 min-h-[44px] gap-1.5 border-amber-300 text-amber-900 hover:bg-amber-100"
   731→                onClick={() => onNavigate("track-order")}
   732→              >
   733→                Track Your Order
   734→              </Button>
   735→            </div>
   736→
   737→            {/* Contact methods grid */}
   738→            <div className="grid gap-6 sm:grid-cols-2">
   739→              {/* Email */}
   740→              <div className="rounded-lg border p-6">
   741→                <div className="mb-3 flex size-10 items-center justify-center rounded-full bg-primary/10">
   742→                  <Mail className="size-5 text-primary" />
   743→                </div>
   744→                <h3 className="mb-1 font-semibold">Email</h3>
   745→                <p className="mb-2 text-sm text-muted-foreground">
   746→                  For general inquiries and support
   747→                </p>
   748→                <a
   749→                  href="mailto:support@indicoreoriginals.com"
   750→                  className="text-sm font-medium text-primary hover:underline"
   751→                >
   752→                  support@indicoreoriginals.com
   753→                </a>
   754→              </div>
   755→
   756→              {/* WhatsApp */}
   757→              <div className="rounded-lg border p-6">
   758→                <div className="mb-3 flex size-10 items-center justify-center rounded-full bg-primary/10">
   759→                  <MessageCircle className="size-5 text-primary" />
   760→                </div>
   761→                <h3 className="mb-1 font-semibold">WhatsApp</h3>
   762→                <p className="mb-2 text-sm text-muted-foreground">
   763→                  Fastest way to reach us
   764→                </p>
   765→                <a
   766→                  href="https://wa.me/919876543210"
   767→                  target="_blank"
   768→                  rel="noopener noreferrer"
   769→                  className="text-sm font-medium text-primary hover:underline"
   770→                >
   771→                  +91 98765 43210
   772→                </a>
   773→              </div>
   774→
   775→              {/* Instagram */}
   776→              <div className="rounded-lg border p-6">
   777→                <div className="mb-3 flex size-10 items-center justify-center rounded-full bg-primary/10">
   778→                  <Instagram className="size-5 text-primary" />
   779→                </div>
   780→                <h3 className="mb-1 font-semibold">Instagram</h3>
   781→                <p className="mb-2 text-sm text-muted-foreground">
   782→                  Follow us for updates, new arrivals, and behind-the-scenes content
   783→                </p>
   784→                <a
   785→                  href="https://instagram.com/indicoreoriginals"
   786→                  target="_blank"
   787→                  rel="noopener noreferrer"
   788→                  className="text-sm font-medium text-primary hover:underline"
   789→                >
   790→                  @indicoreoriginals
   791→                </a>
   792→              </div>
   793→
   794→              {/* Facebook */}
   795→              <div className="rounded-lg border p-6">
   796→                <div className="mb-3 flex size-10 items-center justify-center rounded-full bg-primary/10">
   797→                  <Facebook className="size-5 text-primary" />
   798→                </div>
   799→                <h3 className="mb-1 font-semibold">Facebook</h3>
   800→                <p className="mb-2 text-sm text-muted-foreground">
   801→                  Like our page for announcements and offers
   802→                </p>
   803→                <a
   804→                  href="https://facebook.com/indicoreoriginals"
   805→                  target="_blank"
   806→                  rel="noopener noreferrer"
   807→                  className="text-sm font-medium text-primary hover:underline"
   808→                >
   809→                  Indicore Originals
   810→                </a>
   811→              </div>
   812→            </div>
   813→
   814→            {/* Business Hours */}
   815→            <div className="rounded-lg border bg-muted/30 p-6">
   816→              <div className="mb-4 flex items-center gap-2">
   817→                <Clock className="size-5 text-muted-foreground" />
   818→                <h3 className="font-semibold">Business Hours</h3>
   819→              </div>
   820→              <div className="grid gap-2 text-sm sm:grid-cols-2">
   821→                <div className="flex justify-between">
   822→                  <span className="text-muted-foreground">Monday - Saturday</span>
   823→                  <span className="font-medium">10:00 AM - 7:00 PM IST</span>
   824→                </div>
   825→                <div className="flex justify-between">
   826→                  <span className="text-muted-foreground">Sunday</span>
   827→                  <span className="font-medium">Closed</span>
   828→                </div>
   829→              </div>
   830→              <p className="mt-4 text-xs text-muted-foreground">
   831→                Responses outside business hours may be delayed. We typically respond to all
   832→                messages within 24 hours on business days.
   833→              </p>
   834→            </div>
   835→
   836→            {/* Location placeholder */}
   837→            <div className="rounded-lg border bg-muted/30 p-6">
   838→              <div className="mb-3 flex items-center gap-2">
   839→                <MapPin className="size-5 text-muted-foreground" />
   840→                <h3 className="font-semibold">Location</h3>
   841→              </div>
   842→              <p className="text-sm text-muted-foreground">
   843→                Indicore Originals operates as an online-first brand. We ship across India.
   844→                Currently, we do not have a physical retail store open for visits.
   845→              </p>
   846→            </div>
   847→          </section>
   848→        </div>
   849→      </main>
   850→    </div>
   851→  );
   852→}
   853→
   854→// ── FAQ Page ─────────────────────────────────────────────────────────────────
   855→
   856→export function FaqPage({ onNavigate }: CompliancePageProps) {
   857→  const [faqs, setFaqs] = useState<FaqItem[]>([]);
   858→  const [loading, setLoading] = useState(true);
   859→  const [error, setError] = useState<string | null>(null);
   860→
   861→  useEffect(() => {
   862→    async function fetchFaqs() {
   863→      try {
   864→        const res = await fetch("/api/faq");
   865→        if (!res.ok) {
   866→          throw new Error("Failed to load FAQs");
   867→        }
   868→        const data = await res.json();
   869→        const items = Array.isArray(data) ? data : [];
   870→        // Sort by display order
   871→        items.sort((a: FaqItem, b: FaqItem) => a.displayOrder - b.displayOrder);
   872→        setFaqs(items);
   873→      } catch (err) {
   874→        setError(
   875→          err instanceof Error ? err.message : "Something went wrong"
   876→        );
   877→      } finally {
   878→        setLoading(false);
   879→      }
   880→    }
   881→
   882→    fetchFaqs();
   883→  }, []);
   884→
   885→  return (
   886→    <div className="bg-white">
   887→      <PageHeader title="Frequently Asked Questions" onNavigate={onNavigate} />
   888→      <main className="min-h-[calc(100vh-3.5rem)]">
   889→        <div className="mx-auto max-w-4xl px-4 py-10 sm:px-6 sm:py-14 lg:px-8">
   890→          {/* Loading state */}
   891→          {loading && (
   892→            <div className="space-y-4">
   893→              <div className="mb-8 text-center">
   894→                <Skeleton className="mx-auto mb-2 h-8 w-64" />
   895→                <Skeleton className="mx-auto h-4 w-96 max-w-full" />
   896→              </div>
   897→              {Array.from({ length: 6 }).map((_, i) => (
   898→                <div key={i} className="space-y-2">
   899→                  <Skeleton className="h-12 w-full rounded-md" />
   900→                </div>
   901→              ))}
   902→            </div>
   903→          )}
   904→
   905→          {/* Error state */}
   906→          {!loading && error && (
   907→            <div className="py-16 text-center">
   908→              <HelpCircle className="mx-auto mb-4 size-12 text-muted-foreground/50" />
   909→              <p className="text-sm font-medium text-muted-foreground">
   910→                Unable to load FAQs right now.
   911→              </p>
   912→              <p className="mt-1 text-xs text-muted-foreground">{error}</p>
   913→              <Button
   914→                variant="outline"
   915→                className="mt-4 min-h-[44px]"
   916→                onClick={() => onNavigate("contact")}
   917→              >
   918→                Contact Us Instead
   919→              </Button>
   920→            </div>
   921→          )}
   922→
   923→          {/* Loaded state */}
   924→          {!loading && !error && (
   925→            <section className="space-y-10">
   926→              {/* Intro */}
   927→              <div className="text-center">
   928→                <h2 className="mb-2 text-2xl font-bold sm:text-3xl">
   929→                  How Can We Help?
   930→                </h2>
   931→                <p className="text-sm text-muted-foreground">
   932→                  Find answers to commonly asked questions about our products, orders,
   933→                  shipping, and more.
   934→                </p>
   935→              </div>
   936→
   937→              {/* FAQ Accordion */}
   938→              {faqs.length > 0 ? (
   939→                <Accordion type="single" collapsible className="w-full">
   940→                  {faqs.map((faq) => (
   941→                    <AccordionItem key={faq.id} value={`faq-${faq.id}`}>
   942→                      <AccordionTrigger className="text-left text-sm font-medium md:text-base">
   943→                        {faq.question}
   944→                      </AccordionTrigger>
   945→                      <AccordionContent className="text-muted-foreground">
   946→                        {faq.answer}
   947→                      </AccordionContent>
   948→                    </AccordionItem>
   949→                  ))}
   950→                </Accordion>
   951→              ) : (
   952→                <div className="py-16 text-center">
   953→                  <HelpCircle className="mx-auto mb-4 size-12 text-muted-foreground/50" />
   954→                  <p className="text-sm font-medium text-muted-foreground">
   955→                    No FAQs available yet.
   956→                  </p>
   957→                  <p className="mt-1 text-xs text-muted-foreground">
   958→                    We&apos;re working on adding them soon.
   959→                  </p>
   960→                </div>
   961→              )}
   962→
   963→              {/* Still have questions? */}
   964→              <div className="rounded-xl bg-neutral-900 p-8 text-center text-white sm:p-10">
   965→                <h3 className="mb-2 text-xl font-bold">Still Have Questions?</h3>
   966→                <p className="mx-auto mb-5 max-w-md text-sm text-neutral-300">
   967→                  Can&apos;t find what you&apos;re looking for? We&apos;re happy to help.
   968→                  Reach out to us directly and we&apos;ll get back to you as soon as we can.
   969→                </p>
   970→                <Button
   971→                  size="lg"
   972→                  className="min-h-[44px] font-semibold"
   973→                  onClick={() => onNavigate("contact")}
   974→                >
   975→                  Contact Us
   976→                </Button>
   977→              </div>
   978→            </section>
   979→          )}
   980→        </div>
   981→      </main>
   982→    </div>
   983→  );
   984→}