     1в†’     1в†’     1в†’--- PAGE 1 ---
     2в†’     2в†’     2в†’Indicore Originals: Implementation Plan
     3в†’     3в†’     3в†’1.1 Project Summary
     4в†’     4в†’     4в†’Indicore Originals is a modern, mobile-first e-commerce platform selling curated products via Instagram-driven traffic. The MVP supports:
     5в†’     5в†’     5в†’п‚· Cash on Delivery (COD) as the sole payment method.
     6в†’     6в†’     6в†’п‚· Single-step checkout with integrated lead collection.
     7в†’     7в†’     7в†’п‚· Product variants, image management, moderated reviews (registered customers only).
     8в†’     8в†’     8в†’п‚· Guest order tracking (Order ID + Email).
     9в†’     9в†’     9в†’п‚· Manual COD verification.
    10в†’    10в†’    10в†’п‚· Homepage content management, FAQs, and analytics.
    11в†’    11в†’    11в†’Key Differentiators:
    12в†’    12в†’    12в†’п‚· Single login page with role-based redirect (admin/customer).
    13в†’    13в†’    13в†’п‚· Guest checkout with automatic order linking upon registration.
    14в†’    14в†’    14в†’п‚· Purchase-validated reviews (only delivered orders can review).
    15в†’    15в†’    15в†’п‚· Manual COD verification workflow (no OTP/SMS/email dependency).
    16в†’    16в†’    16в†’п‚· Fixed 7-section homepage structure (content-managed, not structural).
    17в†’    17в†’    17в†’п‚· All customer communication handled manually by admin via phone or WhatsApp.
    18в†’    18в†’    18в†’1.2 Business Goals
    19в†’    19в†’    19в†’Goal Success Metric Target (3 months)
    20в†’    20в†’    20в†’Convert Instagram traffic Conversion rate 2.5%
    21в†’    21в†’    21в†’Build customer database Consented emails collected 5,000
    22в†’    22в†’    22в†’Maintain trust via manual verification COD success rate 85%
    23в†’    23в†’    23в†’Generate repeat purchases Repeat purchase rate 20%
    24в†’    24в†’    24в†’Collect product feedback Reviews per order 0.3
    25в†’    25в†’    25в†’1.3 Technical Goals
    26в†’    26в†’    26в†’Goal Success Metric Target
    27в†’    27в†’    27в†’Mobile-first performance Lighthouse mobile score > 90
    28в†’    28в†’    28в†’Fast page loads LCP < 2.5s on 3G
    29в†’    29в†’    29в†’
    30в†’    30в†’    30в†’--- PAGE 2 ---
    31в†’    31в†’    31в†’Goal Success Metric Target
    32в†’    32в†’    32в†’Secure authentication No breaches Zero incidents
    33в†’    33в†’    33в†’Zero-cost MVP Monthly hosting $0 (free tier)
    34в†’    34в†’    34в†’Maintainable codebase Developer onboarding < 2 days
    35в†’    35в†’    35в†’1.4 MVP Scope (Version 1)
    36в†’    36в†’    36в†’In Scope:
    37в†’    37в†’    37в†’п‚· COD as sole payment method.
    38в†’    38в†’    38в†’п‚· Single-step checkout with optional consent checkbox (marketing opt-in).
    39в†’    39в†’    39в†’п‚· Product variants (size, color, material, custom).
    40в†’    40в†’    40в†’п‚· Product images (primary + up to 10 gallery, WebP conversion).
    41в†’    41в†’    41в†’п‚· Guest checkout + optional registration.
    42в†’    42в†’    42в†’п‚· Order tracking via Order ID + Email (with State in address).
    43в†’    43в†’    43в†’п‚· Guest order history via Email only.
    44в†’    44в†’    44в†’п‚· Purchase-validated reviews (registered customers only).
    45в†’    45в†’    45в†’п‚· Review moderation (approve/reject/hide/delete).
    46в†’    46в†’    46в†’п‚· Fixed 7-section homepage (content-managed), including Customer Reviews settings.
    47в†’    47в†’    47в†’п‚· FAQ management (create/edit/delete/reorder).
    48в†’    48в†’    48в†’п‚· Manual COD verification workflow.
    49в†’    49в†’    49в†’п‚· Analytics dashboard with date range filtering.
    50в†’    50в†’    50в†’п‚· Admin product/category/tag management.
    51в†’    51в†’    51в†’п‚· Multi-tag product filtering.
    52в†’    52в†’    52в†’п‚· Database-based rate limiting (login + order tracking).
    53в†’    53в†’    53в†’Explicitly Out of Scope (V1):
    54в†’    54в†’    54в†’п‚· Email notifications of any kind (order confirmation, status updates, admin alerts) вЂ” Post-V1.
    55в†’    55в†’    55в†’п‚· Automated admin order notifications вЂ” Admin monitors dashboard manually.
    56в†’    56в†’    56в†’п‚· SMS notifications / OTP verification.
    57в†’    57в†’    57в†’п‚· Online payment gateways.
    58в†’    58в†’    58в†’п‚· Multiple saved shipping addresses per customer вЂ” Post-V1 (single address only in V1).
    59в†’    59в†’    59в†’п‚· Multi-vendor marketplace, affiliate program, mobile apps, multi-language/currency, AI recommendations, live chat, 2FA / IP
    60в†’    60в†’    60в†’whitelisting, gamification / loyalty features, inventory forecasting / low-stock alerts.
    61в†’    61в†’    61в†’п‚· Admin idle session timeout (admin manages logout manually).
    62в†’    62в†’    62в†’1.5 Document Conflict Resolution
    63в†’    63в†’    63в†’
    64в†’    64в†’    64в†’--- PAGE 3 ---
    65в†’    65в†’    65в†’All conflicts between the PRD and TRD have been resolved below. This implementation plan supersedes both documents where conflicts
    66в†’    66в†’    66в†’exist.
    67в†’    67в†’    67в†’# Conflict / Gap PRD Position TRD Position Resolution Applied
    68в†’    68в†’    68в†’"Email is the only "No automated Follow TRD for V1. No email service, no
    69в†’    69в†’    69в†’automated channel; email/SMS email triggers anywhere. All customer
    70в†’    70в†’    70в†’1 Email notifications
    71в†’    71в†’    71в†’order confirmation notifications вЂ” communication is manual (phone/WhatsApp).
    72в†’    72в†’    72в†’email sent" non-goal" Post-V1 enhancement.
    73в†’    73в†’    73в†’Follow
    74в†’    74в†’    74в†’"Implement via "Database-based
    75в†’    75в†’    75в†’Rate limiting TRD. Use customers.login_attempts / locked_
    76в†’    76в†’    76в†’2 Upstash Redis rate limiting (no
    77в†’    77в†’    77в†’approach until for login; order_track_attempts table for
    78в†’    78в†’    78в†’middleware" Redis)"
    79в†’    79в†’    79в†’order tracking. No Redis/Upstash dependency.
    80в†’    80в†’    80в†’customers table
    81в†’    81в†’    81в†’Registered customers has single Remove from V1. Single shipping address
    82в†’    82в†’    82в†’Multiple shipping
    83в†’    83в†’    83в†’3 can save multiple address column; storage per customer. Feature moved to Post-
    84в†’    84в†’    84в†’addresses
    85в†’    85в†’    85в†’addresses no addresses V1 Out of Scope.
    86в†’    86в†’    86в†’table exists
    87в†’    87в†’    87в†’Supabase Auth Remove password_hash from customers tabl
    88в†’    88в†’    88в†’PRD data model
    89в†’    89в†’    89в†’password_hash in manages e. Supabase Auth handles password storage.
    90в†’    90в†’    90в†’4 lists password_hash fie
    91в†’    91в†’    91в†’Customer Model passwords No password_hash column anywhere in the
    92в†’    92в†’    92в†’ld
    93в†’    93в†’    93в†’in auth.users customer table.
    94в†’    94в†’    94в†’Same, but not
    95в†’    95в†’    95в†’Remove requirement. Supabase does not
    96в†’    96в†’    96в†’30-minute admin "Session timeout: 30 implementable
    97в†’    97в†’    97в†’5 support idle timeouts natively; logout is
    98в†’    98в†’    98в†’idle timeout min admin" natively in
    99в†’    99в†’    99в†’manual. Customer session remains 7 days.
   100в†’   100в†’   100в†’Supabase
   101в†’   101в†’   101в†’PRD
   102в†’   102в†’   102в†’homepage_content Add customer_reviews jsonb
   103в†’   103в†’   103в†’defines customer_revi homepage_conte
   104в†’   104в†’   104в†’schema missing column to homepage_content (e.g., {"max_re
   105в†’   105в†’   105в†’6 ews: nt table has no
   106в†’   106в†’   106в†’Customer Reviews views_to_show": 6}). Admin editor includes
   107в†’   107в†’   107в†’max_reviews_to_show such column
   108в†’   108в†’   108в†’settings this field.
   109в†’   109в†’   109в†’(integer)
   110в†’   110в†’   110в†’POST /api/orders
   111в†’   111в†’   111в†’Consent is optional. It is a marketing opt-in,
   112в†’   112в†’   112в†’"Consent checkbox lists "all fields
   113в†’   113в†’   113в†’Consent field not a prerequisite for placing an
   114в†’   114в†’   114в†’7 (explicit, not pre- present"
   115в†’   115в†’   115в†’validation order. consent defaults to false. Orders are
   116в†’   116в†’   116в†’ticked)" for marketing implying consent
   117в†’   117в†’   117в†’accepted with or without consent.
   118в†’   118в†’   118в†’required
   119в†’   119в†’   119в†’Add State to all address
   120в†’   120в†’   120в†’State field missing Address stored
   121в†’   121в†’   121в†’Form collects: street, structures. Checkout API payloads, Zod
   122в†’   122в†’   122в†’8 from shipping as plain text; no
   123в†’   123в†’   123в†’city, pincode (no State) validation, and orders.shipping_address JSON
   124в†’   124в†’   124в†’address State field
   125в†’   125в†’   125в†’all include state.
   126в†’   126в†’   126в†’Support multiple
   127в†’   127в†’   127в†’Product tag Products filterable by API param tag-
   128в†’   128в†’   128в†’9 tags: tags=id1,id2,id3 (comma-separated).
   129в†’   129в†’   129в†’filtering (singular) tags (plural) id (singular)
   130в†’   130в†’   130в†’Frontend uses multi-select.
   131в†’   131в†’   131в†’Clear localStorage cart immediately after
   132в†’   132в†’   132в†’Cart not cleared
   133в†’   133в†’   133в†’10 Not specified Cart uses successful order placement, before redirecting
   134в†’   134в†’   134в†’after checkout
   135в†’   135в†’   135в†’localStorage; no to order confirmation page.
   136в†’   136в†’   136в†’
   137в†’   137в†’   137в†’--- PAGE 4 ---
   138в†’   138в†’   138в†’# Conflict / Gap PRD Position TRD Position Resolution Applied
   139в†’   139в†’   139в†’clear after
   140в†’   140в†’   140в†’success
   141в†’   141в†’   141в†’No automated notification in V1. Admin
   142в†’   142в†’   142в†’11
   143в†’   143в†’   143в†’Admin new-order No mechanism defined No mechanism manually monitors the Orders dashboard. No
   144в†’   144в†’   144в†’(Ga
   145в†’   145в†’   145в†’notifications in either document defined push, email, or SMS alert on new order.
   146в†’   146в†’   146в†’p)
   147в†’   147в†’   147в†’Explicitly in Out of Scope.
   148в†’   148в†’   148в†’Action Items from Conflict Resolution:
   149в†’   149в†’   149в†’п‚· PRD Section "Communication" must state: *"No automated email or SMS in V1. Customer communication is manual (admin
   150в†’   150в†’   150в†’phone/WhatsApp). Order status available via Track Order page."*
   151в†’   151в†’   151в†’п‚· PRD Customer Model must remove password_hash field.
   152в†’   152в†’   152в†’п‚· PRD Customer Features must remove "Save multiple shipping addresses" from V1.
   153в†’   153в†’   153в†’п‚· All address fields in PRD, TRD, and this plan now include: street, city, state, pincode.
   154в†’   154в†’   154в†’2. Development Approach & Strategy
   155в†’   155в†’   155в†’2.1 Recommended Development Approach
   156в†’   156в†’   156в†’Iterative, Feature-First Development with Parallel Tracks.
   157в†’   157в†’   157в†’Track Focus Timeline
   158в†’   158в†’   158в†’Track A Backend & Database -
   159в†’   159в†’   159в†’Track B Frontend Storefront -
   160в†’   160в†’   160в†’Track C Admin Dashboard -
   161в†’   161в†’   161в†’Track D QA & Testing -
   162в†’   162в†’   162в†’Development Philosophy:
   163в†’   163в†’   163в†’п‚· Build vertical slices (complete features from DB to UI).
   164в†’   164в†’   164в†’п‚· Deploy to staging after each phase.
   165в†’   165в†’   165в†’п‚· No feature branches longer than 3 days.
   166в†’   166в†’   166в†’п‚· Daily integration to develop branch.
   167в†’   167в†’   167в†’2.2 Feature Delivery Strategy
   168в†’   168в†’   168в†’Priority Feature Dependency Risk
   169в†’   169в†’   169в†’P0 Database schema + RLS None High
   170в†’   170в†’   170в†’
   171в†’   171в†’   171в†’--- PAGE 5 ---
   172в†’   172в†’   172в†’Priority Feature Dependency Risk
   173в†’   173в†’   173в†’P0 Authentication + roles Database High
   174в†’   174в†’   174в†’P0 Product management (admin) Database Medium
   175в†’   175в†’   175в†’P0 Storefront product display Product API Medium
   176в†’   176в†’   176в†’P0 Cart + checkout (with State) Product + Customer High
   177в†’   177в†’   177в†’P0 Order creation + inventory Cart + Product High
   178в†’   178в†’   178в†’P1 Guest order tracking Order Low
   179в†’   179в†’   179в†’P1 Admin order management Order Medium
   180в†’   180в†’   180в†’P1 Customer registration Customer Low
   181в†’   181в†’   181в†’P1 Wishlist Customer Low
   182в†’   182в†’   182в†’P2 Reviews (customer + admin) Order Medium
   183в†’   183в†’   183в†’P2 Homepage editor (with customer_reviews config) CMS Low
   184в†’   184в†’   184в†’P2 FAQ management CMS Low
   185в†’   185в†’   185в†’P2 Analytics Order Low
   186в†’   186в†’   186в†’2.3 Risk Reduction Strategy
   187в†’   187в†’   187в†’Risk Mitigation Timeline
   188в†’   188в†’   188в†’Supabase RLS complexity Build + test RLS policies in Phase 0 (prototype) -
   189в†’   189в†’   189в†’Variant inventory concurrency Use database row-level locks in order creation -
   190в†’   190в†’   190в†’Rate limiting edge cases Test with k6 load testing -
   191в†’   191в†’   191в†’Guest order linking race condition Use database transaction with unique constraint -
   192в†’   192в†’   192в†’Image upload performance Implement client-side resizing before upload -
   193в†’   193в†’   193в†’
   194в†’   194в†’   194в†’--- PAGE 6 ---
   195в†’   195в†’   195в†’3. Phase-by-Phase Implementation Plan
   196в†’   196в†’   196в†’Phase 0: Foundation & Infrastructure Setup
   197в†’   197в†’   197в†’Objective: Establish development environment, Supabase project, and foundational code structure.
   198в†’   198в†’   198в†’Activity Details
   199в†’   199в†’   199в†’Supabase project creation New project (indicore-originals-prod) + (indicore-originals-staging)
   200в†’   200в†’   200в†’GitHub repository setup Branch protection rules, main/develop/staging branches
   201в†’   201в†’   201в†’Vercel project connection Connect GitHub, configure staging/production environments
   202в†’   202в†’   202в†’Local development environment Docker Compose with local Supabase, Node.js 20+
   203в†’   203в†’   203в†’Shared component library shadcn/ui setup, Tailwind configuration
   204в†’   204в†’   204в†’Deliverables:
   205в†’   205в†’   205в†’1. Supabase projects created (staging + production).
   206в†’   206в†’   206в†’2. GitHub repo with branch protection.
   207в†’   207в†’   207в†’3. Vercel deployments auto-deploying from staging and main.
   208в†’   208в†’   208в†’4. Local development environment documented in README.
   209в†’   209в†’   209в†’Phase 1: Database & Authentication
   210в†’   210в†’   210в†’Objective: Complete database schema with RLS policies, authentication system with role-based redirect.
   211в†’   211в†’   211в†’Database Work
   212в†’   212в†’   212в†’Tables to Create (in order):
   213в†’   213в†’   213в†’sql
   214в†’   214в†’   214в†’-- Run via Supabase migration
   215в†’   215в†’   215в†’-- 1. customers (extends auth.users - no password_hash column)
   216в†’   216в†’   216в†’-- 2. categories
   217в†’   217в†’   217в†’-- 3. tags
   218в†’   218в†’   218в†’-- 4. products
   219в†’   219в†’   219в†’-- 5. product_variants
   220в†’   220в†’   220в†’-- 6. product_tags
   221в†’   221в†’   221в†’-- 7. orders
   222в†’   222в†’   222в†’-- 8. order_items
   223в†’   223в†’   223в†’-- 9. reviews
   224в†’   224в†’   224в†’-- 10. wishlist
   225в†’   225в†’   225в†’-- 11. faq
   226в†’   226в†’   226в†’-- 12. homepage_content (includes customer_reviews jsonb column)
   227в†’   227в†’   227в†’-- 13. settings
   228в†’   228в†’   228в†’
   229в†’   229в†’   229в†’--- PAGE 7 ---
   230в†’   230в†’   230в†’-- 14. order_track_attempts
   231в†’   231в†’   231в†’Key Implementation Details:
   232в†’   232в†’   232в†’Requirement Implementation
   233в†’   233в†’   233в†’is_out_of_stock BEFORE INSERT OR UPDATE trigger; set NEW.is_out_of_stock := (NEW.stock_quantity <= 0) вЂ” DO NOT update same table
   234в†’   234в†’   234в†’Phone non-unique No unique constraint on customers.phone
   235в†’   235в†’   235в†’Email unique Unique constraint on customers.email
   236в†’   236в†’   236в†’Guest customers is_registered = false; no password_hash column вЂ” Supabase Auth owns all passwords
   237в†’   237в†’   237в†’Admin idle timeout Not implemented. Admin logs out manually. Customer session: 7 days.
   238в†’   238в†’   238в†’Shipping address Stored as JSON with fields: street, city, state, pincode
   239в†’   239в†’   239в†’homepage_content table - includes Customer Reviews settings:
   240в†’   240в†’   240в†’sql
   241в†’   241в†’   241в†’CREATE TABLE homepage_content (
   242в†’   242в†’   242в†’id bigserial PRIMARY KEY,
   243в†’   243в†’   243в†’hero_banner jsonb,
   244в†’   244в†’   244в†’featured_product_ids bigint[],
   245в†’   245в†’   245в†’categories_section jsonb,
   246в†’   246в†’   246в†’why_choose_us jsonb,
   247в†’   247в†’   247в†’customer_reviews jsonb DEFAULT '{"max_reviews_to_show": 6}',
   248в†’   248в†’   248в†’footer jsonb,
   249в†’   249в†’   249в†’updated_at timestamp DEFAULT now()
   250в†’   250в†’   250в†’);
   251в†’   251в†’   251в†’-- Singleton: only one row allowed
   252в†’   252в†’   252в†’RLS Policies (Mandatory):
   253в†’   253в†’   253в†’п‚· Enable RLS on all tables.
   254в†’   254в†’   254в†’п‚· Customers: users read/update own, admins all.
   255в†’   255в†’   255в†’sql
   256в†’   256в†’   256в†’CREATE POLICY "Users read own customer row" ON customers FOR SELECT USING (auth.uid() = id);
   257в†’   257в†’   257в†’CREATE POLICY "Users update own customer row" ON customers FOR UPDATE USING (auth.uid() = id);
   258в†’   258в†’   258в†’CREATE POLICY "Allow guest customer creation" ON customers FOR INSERT WITH CHECK (true);
   259в†’   259в†’   259в†’CREATE POLICY "Admins all customers" ON customers FOR ALL USING ( (SELECT role FROM customers WHERE id = auth.uid()) =
   260в†’   260в†’   260в†’'admin' );
   261в†’   261в†’   261в†’п‚· Products & Variants: public read, admin write.
   262в†’   262в†’   262в†’п‚· Orders: customers read own; allow INSERT for guest checkout; admin all.
   263в†’   263в†’   263в†’
   264в†’   264в†’   264в†’--- PAGE 8 ---
   265в†’   265в†’   265в†’п‚· Order Items: allow INSERT with orders.
   266в†’   266в†’   266в†’п‚· Reviews: public read approved; customers create/update own; admin all.
   267в†’   267в†’   267в†’п‚· FAQs, homepage_content, settings: public read; admin write.
   268в†’   268в†’   268в†’п‚· order_track_attempts: allow insert from public (rate limiting); admin read.
   269в†’   269в†’   269в†’Backend Work (Authentication Endpoints)
   270в†’   270в†’   270в†’Endpoint Method Purpose
   271в†’   271в†’   271в†’/api/auth/login POST Email/password login, DB rate limiting, role redirect
   272в†’   272в†’   272в†’/api/auth/signup POST Customer registration
   273в†’   273в†’   273в†’/api/auth/logout POST Destroy session
   274в†’   274в†’   274в†’/api/auth/session GET Get current session + role
   275в†’   275в†’   275в†’Rate Limiting Logic (Login - Database-based, no Redis):
   276в†’   276в†’   276в†’typescript
   277в†’   277в†’   277в†’// Database-based login rate limiting - no external dependencies
   278в†’   278в†’   278в†’async function checkLoginRateLimit(email: string): Promise<{ allowed: boolean; remainingMinutes: number }> {
   279в†’   279в†’   279в†’const customer = await db.customers.findUnique({ where: { email } });
   280в†’   280в†’   280в†’if (customer?.locked_until && customer.locked_until > new Date()) {
   281в†’   281в†’   281в†’const remainingMinutes = Math.ceil((customer.locked_until.getTime() - Date.now()) / 60000);
   282в†’   282в†’   282в†’return { allowed: false, remainingMinutes };
   283в†’   283в†’   283в†’}
   284в†’   284в†’   284в†’if (customer && customer.login_attempts >= 5) {
   285в†’   285в†’   285в†’await db.customers.update({
   286в†’   286в†’   286в†’where: { email },
   287в†’   287в†’   287в†’data: { locked_until: new Date(Date.now() + 15 * 60 * 1000) }
   288в†’   288в†’   288в†’});
   289в†’   289в†’   289в†’return { allowed: false, remainingMinutes: 15 };
   290в†’   290в†’   290в†’}
   291в†’   291в†’   291в†’return { allowed: true, remainingMinutes: 0 };
   292в†’   292в†’   292в†’}
   293в†’   293в†’   293в†’Middleware Implementation:
   294в†’   294в†’   294в†’typescript
   295в†’   295в†’   295в†’import { createMiddlewareClient } from '@supabase/auth-helpers-nextjs';
   296в†’   296в†’   296в†’import { NextResponse } from 'next/server';
   297в†’   297в†’   297в†’export async function middleware(req) {
   298в†’   298в†’   298в†’
   299в†’   299в†’   299в†’--- PAGE 9 ---
   300в†’   300в†’   300в†’const res = NextResponse.next();
   301в†’   301в†’   301в†’const supabase = createMiddlewareClient({ req, res });
   302в†’   302в†’   302в†’const { data: { session } } = await supabase.auth.getSession();
   303в†’   303в†’   303в†’// Admin route protection
   304в†’   304в†’   304в†’if (req.nextUrl.pathname.startsWith('/admin')) {
   305в†’   305в†’   305в†’if (!session) {
   306в†’   306в†’   306в†’return NextResponse.redirect(new URL('/login', req.url));
   307в†’   307в†’   307в†’}
   308в†’   308в†’   308в†’const { data: customer } = await supabase
   309в†’   309в†’   309в†’.from('customers')
   310в†’   310в†’   310в†’.select('role')
   311в†’   311в†’   311в†’.eq('id', session.user.id)
   312в†’   312в†’   312в†’.single();
   313в†’   313в†’   313в†’if (customer?.role !== 'admin') {
   314в†’   314в†’   314в†’return NextResponse.redirect(new URL('/login', req.url));
   315в†’   315в†’   315в†’}
   316в†’   316в†’   316в†’}
   317в†’   317в†’   317в†’if (req.nextUrl.pathname.startsWith('/customer')) {
   318в†’   318в†’   318в†’if (!session) {
   319в†’   319в†’   319в†’return NextResponse.redirect(new URL('/login', req.url));
   320в†’   320в†’   320в†’}
   321в†’   321в†’   321в†’}
   322в†’   322в†’   322в†’return res;
   323в†’   323в†’   323в†’}
   324в†’   324в†’   324в†’export const config = {
   325в†’   325в†’   325в†’matcher: ['/admin/:path*', '/customer/:path*']
   326в†’   326в†’   326в†’};
   327в†’   327в†’   327в†’Note: Admin session timeout is NOT implemented. Supabase does not support idle timeouts natively. Admin must log out manually.
   328в†’   328в†’   328в†’Customer sessions persist for 7 days.
   329в†’   329в†’   329в†’Testing Requirements:
   330в†’   330в†’   330в†’п‚· Admin login redirects to /admin/dashboard.
   331в†’   331в†’   331в†’п‚· Customer login redirects to /customer/dashboard.
   332в†’   332в†’   332в†’п‚· 5 failed login attempts в†’ 15-minute lockout (database-based).
   333в†’   333в†’   333в†’п‚· Admin route inaccessible to customers.
   334в†’   334в†’   334в†’п‚· Guest customer insertion succeeds via RLS INSERT policy.
   335в†’   335в†’   335в†’Deliverables:
   336в†’   336в†’   336в†’
   337в†’   337в†’   337в†’--- PAGE 10 ---
   338в†’   338в†’   338в†’п‚· Working authentication with role-based redirect.
   339в†’   339в†’   339в†’п‚· Database schema deployed to staging.
   340в†’   340в†’   340в†’п‚· RLS policies tested.
   341в†’   341в†’   341в†’п‚· Login page with rate-limiting error messages.
   342в†’   342в†’   342в†’Phase 2: Product Management (Admin) (Days 11-17)
   343в†’   343в†’   343в†’Objective: Complete admin product CRUD with variants, images, categories, tags, and SEO fields.
   344в†’   344в†’   344в†’Database Work
   345в†’   345в†’   345в†’Table Operations
   346в†’   346в†’   346в†’products INSERT, UPDATE, DELETE (admin only via RLS)
   347в†’   347в†’   347в†’product_variants INSERT, UPDATE, DELETE (cascade with product)
   348в†’   348в†’   348в†’categories CRUD
   349в†’   349в†’   349в†’tags CRUD
   350в†’   350в†’   350в†’product_tags Junction table management
   351в†’   351в†’   351в†’Slug Uniqueness:
   352в†’   352в†’   352в†’sql
   353в†’   353в†’   353в†’ALTER TABLE products ADD CONSTRAINT products_slug_unique UNIQUE (slug);
   354в†’   354в†’   354в†’CREATE OR REPLACE FUNCTION generate_unique_slug(base_slug TEXT)
   355в†’   355в†’   355в†’RETURNS TEXT AS $$
   356в†’   356в†’   356в†’DECLARE
   357в†’   357в†’   357в†’new_slug TEXT;
   358в†’   358в†’   358в†’counter INT := 0;
   359в†’   359в†’   359в†’BEGIN
   360в†’   360в†’   360в†’new_slug := base_slug;
   361в†’   361в†’   361в†’WHILE EXISTS (SELECT 1 FROM products WHERE slug = new_slug) LOOP
   362в†’   362в†’   362в†’counter := counter + 1;
   363в†’   363в†’   363в†’new_slug := base_slug || '-' || counter;
   364в†’   364в†’   364в†’END LOOP;
   365в†’   365в†’   365в†’RETURN new_slug;
   366в†’   366в†’   366в†’END;
   367в†’   367в†’   367в†’$$ LANGUAGE plpgsql;
   368в†’   368в†’   368в†’Backend Work (Admin Product Endpoints)
   369в†’   369в†’   369в†’
   370в†’   370в†’   370в†’--- PAGE 11 ---
   371в†’   371в†’   371в†’Endpoint Method Purpose
   372в†’   372в†’   372в†’/api/admin/products GET List products with filters
   373в†’   373в†’   373в†’/api/admin/products POST Create product with variants
   374в†’   374в†’   374в†’/api/admin/products/:id GET/PUT/DELETE Single product operations
   375в†’   375в†’   375в†’/api/admin/products/:id/variants POST Add variant
   376в†’   376в†’   376в†’/api/admin/products/:id/variants/:vid PUT/DELETE Variant operations
   377в†’   377в†’   377в†’/api/admin/categories CRUD Category management
   378в†’   378в†’   378в†’/api/admin/tags CRUD Tag management
   379в†’   379в†’   379в†’/api/admin/upload/image POST Upload to Supabase Storage, convert to WebP
   380в†’   380в†’   380в†’Image Upload Requirements:
   381в†’   381в†’   381в†’typescript
   382в†’   382в†’   382в†’// Must implement:
   383в†’   383в†’   383в†’// - Accept: JPG, JPEG, PNG, WebP
   384в†’   384в†’   384в†’// - Max size: 5MB
   385в†’   385в†’   385в†’// - Resize: max width 1200px (gallery), 600px (thumbnails)
   386в†’   386в†’   386в†’// - Convert to WebP (quality 80)
   387в†’   387в†’   387в†’// - Upload to Supabase Storage bucket 'product-images'
   388в†’   388в†’   388в†’// - Return public URL
   389в†’   389в†’   389в†’// - Validate MIME type server-side (never trust client)
   390в†’   390в†’   390в†’Variant Validation:
   391в†’   391в†’   391в†’п‚· SKU must be unique across all variants.
   392в†’   392в†’   392в†’п‚· Each variant has stock_quantity (default 0).
   393в†’   393в†’   393в†’п‚· is_out_of_stock updated automatically via trigger.
   394в†’   394в†’   394в†’Frontend Work (Admin)
   395в†’   395в†’   395в†’Screen Components
   396в†’   396в†’   396в†’/admin/products Data table with search, filter by category, pagination
   397в†’   397в†’   397в†’/admin/products/new Form: name, description, price, category, SEO fields, slug editor
   398в†’   398в†’   398в†’
   399в†’   399в†’   399в†’--- PAGE 12 ---
   400в†’   400в†’   400в†’Screen Components
   401в†’   401в†’   401в†’/admin/products/[id]/edit Same as new + variant manager, image gallery
   402в†’   402в†’   402в†’/admin/categories List + create/edit modal
   403в†’   403в†’   403в†’/admin/tags Simple list + add/delete
   404в†’   404в†’   404в†’Testing Requirements:
   405в†’   405в†’   405в†’п‚· Create product with 3 variants в†’ variants saved correctly.
   406в†’   406в†’   406в†’п‚· Edit product в†’ slug uniqueness enforced.
   407в†’   407в†’   407в†’п‚· Upload image в†’ converted to WebP, URL returned.
   408в†’   408в†’   408в†’п‚· Delete product в†’ variants cascade deleted.
   409в†’   409в†’   409в†’п‚· Out-of-stock variant в†’ is_out_of_stock = true automatically.
   410в†’   410в†’   410в†’п‚· SKU uniqueness violation в†’ error message.
   411в†’   411в†’   411в†’Deliverables:
   412в†’   412в†’   412в†’п‚· Fully functional admin product management.
   413в†’   413в†’   413в†’п‚· Image upload with WebP conversion.
   414в†’   414в†’   414в†’п‚· Variant management working.
   415в†’   415в†’   415в†’п‚· Category and tag CRUD.
   416в†’   416в†’   416в†’Phase 3: Storefront & Product Display
   417в†’   417в†’   417в†’Objective: Customer-facing product browsing, multi-tag filtering, search, and cart.
   418в†’   418в†’   418в†’Backend Work (Public Endpoints)
   419в†’   419в†’   419в†’Endpoint Method Purpose
   420в†’   420в†’   420в†’/api/products GET Public product listing with filters
   421в†’   421в†’   421в†’/api/products/:slug GET Public product detail
   422в†’   422в†’   422в†’/api/categories GET Public categories
   423в†’   423в†’   423в†’/api/tags GET Public tags
   424в†’   424в†’   424в†’/api/search GET Search products
   425в†’   425в†’   425в†’Product Listing Filters (multi-tag support):
   426в†’   426в†’   426в†’typescript
   427в†’   427в†’   427в†’// Query parameters supported:
   428в†’   428в†’   428в†’
   429в†’   429в†’   429в†’--- PAGE 13 ---
   430в†’   430в†’   430в†’// ?category=slug
   431в†’   431в†’   431в†’// ?tags=id1,id2,id3 <-- comma-separated; multiple tags supported (Resolution #9)
   432в†’   432в†’   432в†’// ?inStock=true
   433в†’   433в†’   433в†’// ?minPrice=100&maxPrice=5000
   434в†’   434в†’   434в†’// ?search=black+tshirt
   435в†’   435в†’   435в†’// ?sort=price_asc|price_desc|newest|popularity
   436в†’   436в†’   436в†’// ?page=1&limit=20
   437в†’   437в†’   437в†’// Tag parsing on API:
   438в†’   438в†’   438в†’const tagIds = req.query.tags ? String(req.query.tags).split(',').map(Number).filter(Boolean) : [];
   439в†’   439в†’   439в†’// Apply to query:
   440в†’   440в†’   440в†’if (tagIds.length > 0) {
   441в†’   441в†’   441в†’query = query.filter('product_tags.tag_id', 'in', `(${tagIds.join(',')})`);
   442в†’   442в†’   442в†’}
   443в†’   443в†’   443в†’Product Detail Response must include:
   444в†’   444в†’   444в†’п‚· All variants with stock status.
   445в†’   445в†’   445в†’п‚· Gallery images (array of URLs).
   446в†’   446в†’   446в†’п‚· Approved reviews (filtered by status = 'approved').
   447в†’   447в†’   447в†’п‚· SEO metadata (title, description).
   448в†’   448в†’   448в†’п‚· Average rating (aggregate from approved reviews).
   449в†’   449в†’   449в†’Frontend Work (Customer)
   450в†’   450в†’   450в†’Screen Components Priority
   451в†’   451в†’   451в†’Homepage 7 fixed sections (fetch from homepage_content) P0
   452в†’   452в†’   452в†’Product Listing Grid with filters sidebar (mobile: drawer) P0
   453в†’   453в†’   453в†’Product Detail Variant selector, gallery carousel, add to cart P0
   454в†’   454в†’   454в†’Cart List items, quantity update, remove, total P0
   455в†’   455в†’   455в†’Search Results Same as product listing P1
   456в†’   456в†’   456в†’Homepage Fixed Sections (DO NOT DEVIATE - 7 sections exactly):
   457в†’   457в†’   457в†’1. Hero Banner (image, text, CTA)
   458в†’   458в†’   458в†’2. Featured Products (selected by admin)
   459в†’   459в†’   459в†’3. Categories Section (display categories)
   460в†’   460в†’   460в†’4. Why Choose Us (USPs with icons)
   461в†’   461в†’   461в†’5. Customer Reviews (latest approved; count controlled by customer_reviews.max_reviews_to_show from homepage_content)
   462в†’   462в†’   462в†’
   463в†’   463в†’   463в†’--- PAGE 14 ---
   464в†’   464в†’   464в†’6. FAQ Section (from FAQ table, ordered)
   465в†’   465в†’   465в†’7. Footer (contact, social, copyright)
   466в†’   466в†’   466в†’Multi-Tag Filter UI:
   467в†’   467в†’   467в†’tsx
   468в†’   468в†’   468в†’// FilterSidebar - tags use multi-select checkboxes
   469в†’   469в†’   469в†’const [selectedTags, setSelectedTags] = useState<number[]>([]);
   470в†’   470в†’   470в†’const toggleTag = (tagId: number) => {
   471в†’   471в†’   471в†’setSelectedTags(prev =>
   472в†’   472в†’   472в†’prev.includes(tagId)
   473в†’   473в†’   473в†’? prev.filter(id => id !== tagId)
   474в†’   474в†’   474в†’: [...prev, tagId]
   475в†’   475в†’   475в†’);
   476в†’   476в†’   476в†’};
   477в†’   477в†’   477в†’// Build URL param when selectedTags changes
   478в†’   478в†’   478в†’const tagParam = selectedTags.length > 0 ? `tags=${selectedTags.join(',')}` : '';
   479в†’   479в†’   479в†’Cart State Management:
   480в†’   480в†’   480в†’typescript
   481в†’   481в†’   481в†’// React Context + localStorage
   482в†’   482в†’   482в†’interface CartItem {
   483в†’   483в†’   483в†’variantId: number;
   484в†’   484в†’   484в†’productId: number;
   485в†’   485в†’   485в†’productName: string;
   486в†’   486в†’   486в†’variantDescription: string; // e.g. "Size: M, Color: Black"
   487в†’   487в†’   487в†’price: number;
   488в†’   488в†’   488в†’quantity: number;
   489в†’   489в†’   489в†’imageUrl: string;
   490в†’   490в†’   490в†’stockAvailable: number;
   491в†’   491в†’   491в†’}
   492в†’   492в†’   492в†’// Cart context must expose:
   493в†’   493в†’   493в†’function clearCart(): void {
   494в†’   494в†’   494в†’localStorage.removeItem('indicore_cart');
   495в†’   495в†’   495в†’setItems([]);
   496в†’   496в†’   496в†’}
   497в†’   497в†’   497в†’// Called immediately after successful order placement (see Phase 4)
   498в†’   498в†’   498в†’Testing Requirements:
   499в†’   499в†’   499в†’п‚· Product listing multi-tag filter works (selecting 2 tags shows products with either tag).
   500в†’   500в†’   500в†’п‚· Search returns relevant results.

[showing lines 1-500 of 1713; use offset=501 with limit to continue reading]