     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback } from "react";
     4→import { useCart } from "@/context/cart-context";
     5→import { Button } from "@/components/ui/button";
     6→import { Badge } from "@/components/ui/badge";
     7→import { Skeleton } from "@/components/ui/skeleton";
     8→import { Separator } from "@/components/ui/separator";
     9→import {
    10→  Breadcrumb,
    11→  BreadcrumbList,
    12→  BreadcrumbItem,
    13→  BreadcrumbLink,
    14→  BreadcrumbPage,
    15→  BreadcrumbSeparator,
    16→} from "@/components/ui/breadcrumb";
    17→import {
    18→  Star,
    19→  ShoppingCart,
    20→  ArrowLeft,
    21→  Package,
    22→  Check,
    23→  Loader2,
    24→  PenSquare,
    25→  LogIn,
    26→} from "lucide-react";
    27→import { Input } from "@/components/ui/input";
    28→import { Textarea } from "@/components/ui/textarea";
    29→import { Label } from "@/components/ui/label";
    30→import { Alert, AlertDescription } from "@/components/ui/alert";
    31→
    32→// ─── Types ──────────────────────────────────────────────────────────────────
    33→
    34→interface ProductReview {
    35→  id: number;
    36→  rating: number;
    37→  title: string;
    38→  comment: string;
    39→  reviewedAt: string;
    40→  customerName: string;
    41→}
    42→
    43→interface ProductVariantOption {
    44→  value: string;
    45→  variantId: number;
    46→  price: number | null;
    47→  stockQuantity: number;
    48→  isOutOfStock: boolean;
    49→}
    50→
    51→interface Product {
    52→  id: number;
    53→  name: string;
    54→  slug: string;
    55→  description: string;
    56→  price: number;
    57→  primaryImage: string | null;
    58→  galleryImages: string[];
    59→  seoTitle: string;
    60→  seoDescription: string;
    61→  category: { id: number; name: string; slug: string } | null;
    62→  variants: {
    63→    id: number;
    64→    sku: string;
    65→    variantType: string;
    66→    variantValue: string;
    67→    price: number | null;
    68→    stockQuantity: number;
    69→    isOutOfStock: boolean;
    70→  }[];
    71→  variantTypes: Record<string, ProductVariantOption[]>;
    72→  tags: { id: number; name: string }[];
    73→  reviews: ProductReview[];
    74→  averageRating: number;
    75→  reviewCount: number;
    76→}
    77→
    78→interface ProductDetailProps {
    79→  slug: string;
    80→  onNavigate: (view: string, data?: Record<string, unknown>) => void;
    81→  isAuthenticated?: boolean;
    82→}
    83→
    84→// ─── Helper ─────────────────────────────────────────────────────────────────
    85→
    86→function formatPrice(price: number): string {
    87→  return new Intl.NumberFormat("en-IN", {
    88→    style: "currency",
    89→    currency: "INR",
    90→    minimumFractionDigits: 0,
    91→    maximumFractionDigits: 0,
    92→  }).format(price);
    93→}
    94→
    95→function formatDate(dateStr: string): string {
    96→  try {
    97→    return new Date(dateStr).toLocaleDateString("en-IN", {
    98→      year: "numeric",
    99→      month: "short",
   100→      day: "numeric",
   101→    });
   102→  } catch {
   103→    return dateStr;
   104→  }
   105→}
   106→
   107→function getInitials(name: string): string {
   108→  return name
   109→    .split(" ")
   110→    .map((w) => w[0])
   111→    .join("")
   112→    .toUpperCase()
   113→    .slice(0, 2);
   114→}
   115→
   116→// ─── Loading Skeleton ──────────────────────────────────────────────────────
   117→
   118→function ProductDetailSkeleton() {
   119→  return (
   120→    <div className="mx-auto w-full max-w-6xl space-y-6 px-4 py-6">
   121→      {/* Back link */}
   122→      <Skeleton className="h-5 w-32" />
   123→
   124→      <div className="grid gap-8 md:grid-cols-2">
   125→        {/* Left column — image skeleton */}
   126→        <div className="space-y-3">
   127→          <Skeleton className="aspect-square w-full rounded-lg" />
   128→          <div className="flex gap-2">
   129→            <Skeleton className="h-16 w-16 rounded-md" />
   130→            <Skeleton className="h-16 w-16 rounded-md" />
   131→            <Skeleton className="h-16 w-16 rounded-md" />
   132→            <Skeleton className="h-16 w-16 rounded-md" />
   133→          </div>
   134→        </div>
   135→
   136→        {/* Right column — info skeleton */}
   137→        <div className="space-y-4">
   138→          <Skeleton className="h-4 w-48" /> {/* breadcrumb */}
   139→          <Skeleton className="h-8 w-3/4" /> {/* title */}
   140→          <Skeleton className="h-5 w-32" /> {/* rating */}
   141→          <Skeleton className="h-8 w-24" /> {/* price */}
   142→          <Skeleton className="h-20 w-full" /> {/* description */}
   143→          <Skeleton className="h-10 w-full" /> {/* variant row */}
   144→          <Skeleton className="h-10 w-full" /> {/* variant row */}
   145→          <Skeleton className="h-12 w-full" /> {/* add to cart */}
   146→          <Skeleton className="h-4 w-40" /> {/* category link */}
   147→        </div>
   148→      </div>
   149→
   150→      {/* Reviews skeleton */}
   151→      <div className="space-y-4">
   152→        <Skeleton className="h-7 w-48" />
   153→        <Skeleton className="h-24 w-full" />
   154→        <Skeleton className="h-24 w-full" />
   155→      </div>
   156→    </div>
   157→  );
   158→}
   159→
   160→// ─── Star Rating Display ───────────────────────────────────────────────────
   161→
   162→function StarRating({ rating, size = "sm" }: { rating: number; size?: "sm" | "md" }) {
   163→  const iconClass = size === "md" ? "size-5" : "size-4";
   164→  return (
   165→    <div className="flex items-center gap-0.5" aria-label={`${rating} out of 5 stars`}>
   166→      {[1, 2, 3, 4, 5].map((star) => {
   167→        const filled = star <= Math.round(rating);
   168→        return (
   169→          <Star
   170→            key={star}
   171→            className={`${iconClass} ${
   172→              filled
   173→                ? "fill-yellow-400 text-yellow-400"
   174→                : "fill-muted text-muted"
   175→            }`}
   176→          />
   177→        );
   178→      })}
   179→    </div>
   180→  );
   181→}
   182→
   183→// ─── Not Found ────────────────────────────────────────────────────────────
   184→
   185→function ProductNotFound({ onNavigate }: { onNavigate: (view: string) => void }) {
   186→  return (
   187→    <div className="flex flex-col items-center justify-center gap-4 px-4 py-20 text-center">
   188→      <Package className="size-16 text-muted-foreground" />
   189→      <h2 className="text-2xl font-bold">Product not found</h2>
   190→      <p className="text-muted-foreground">
   191→        The product you are looking for does not exist or has been removed.
   192→      </p>
   193→      <Button
   194→        variant="default"
   195→        onClick={() => onNavigate("shop")}
   196→        className="min-h-[48px] px-8"
   197→      >
   198→        <ArrowLeft className="size-4" />
   199→        Back to Shop
   200→      </Button>
   201→    </div>
   202→  );
   203→}
   204→
   205→// ─── Review Form ────────────────────────────────────────────────────────────
   206→
   207→function ReviewForm({ productId, onSubmitted }: { productId: number; onSubmitted: () => void }) {
   208→  const [rating, setRating] = useState(0);
   209→  const [hoveredStar, setHoveredStar] = useState(0);
   210→  const [title, setTitle] = useState("");
   211→  const [comment, setComment] = useState("");
   212→  const [submitting, setSubmitting] = useState(false);
   213→  const [eligibilityChecked, setEligibilityChecked] = useState(false);
   214→  const [eligible, setEligible] = useState(false);
   215→  const [ineligibleReason, setIneligibleReason] = useState("");
   216→  const [formError, setFormError] = useState<string | null>(null);
   217→  const [success, setSuccess] = useState(false);
   218→
   219→  useEffect(() => {
   220→    async function check() {
   221→      try {
   222→        const res = await fetch("/api/reviews/check-eligibility", {
   223→          method: "POST",
   224→          headers: { "Content-Type": "application/json" },
   225→          body: JSON.stringify({ productId }),
   226→        });
   227→        const data = await res.json();
   228→        setEligibilityChecked(true);
   229→        if (data.eligible) {
   230→          setEligible(true);
   231→        } else {
   232→          setEligible(false);
   233→          setIneligibleReason(data.reason || "You cannot review this product");
   234→        }
   235→      } catch {
   236→        setIneligibleReason("Failed to check eligibility");
   237→        setEligibilityChecked(true);
   238→      }
   239→    }
   240→    check();
   241→  }, [productId]);
   242→
   243→  const handleSubmit = async () => {
   244→    if (rating === 0) { setFormError("Please select a rating"); return; }
   245→    if (!comment.trim()) { setFormError("Please write a comment"); return; }
   246→    setFormError(null);
   247→    setSubmitting(true);
   248→    try {
   249→      const res = await fetch("/api/reviews", {
   250→        method: "POST",
   251→        headers: { "Content-Type": "application/json" },
   252→        body: JSON.stringify({
   253→          productId,
   254→          rating,
   255→          title: title.trim() || undefined,
   256→          comment: comment.trim(),
   257→        }),
   258→      });
   259→      const data = await res.json();
   260→      if (!res.ok) {
   261→        setFormError(data.error || "Failed to submit review");
   262→        return;
   263→      }
   264→      setSuccess(true);
   265→      setTimeout(() => onSubmitted(), 2000);
   266→    } catch {
   267→      setFormError("Failed to submit review");
   268→    } finally {
   269→      setSubmitting(false);
   270→    }
   271→  };
   272→
   273→  if (!eligibilityChecked) {
   274→    return (
   275→      <div className="rounded-lg border p-6 flex items-center justify-center">
   276→        <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   277→      </div>
   278→    );
   279→  }
   280→
   281→  if (!eligible) {
   282→    return (
   283→      <Alert variant="destructive" className="mb-4">
   284→        <AlertDescription>{ineligibleReason}</AlertDescription>
   285→      </Alert>
   286→    );
   287→  }
   288→
   289→  if (success) {
   290→    return (
   291→      <Alert className="mb-4 border-green-200 bg-green-50">
   292→        <AlertDescription className="text-green-700">
   293→          Review submitted successfully! It will appear after admin approval.
   294→        </AlertDescription>
   295→      </Alert>
   296→    );
   297→  }
   298→
   299→  return (
   300→    <div className="rounded-lg border bg-card p-4 sm:p-6 space-y-4 mb-4">
   301→      <h3 className="text-base font-semibold">Write Your Review</h3>
   302→
   303→      {formError && (
   304→        <p className="text-sm text-destructive">{formError}</p>
   305→      )}
   306→
   307→      {/* Star rating */}
   308→      <div className="space-y-1.5">
   309→        <Label>Rating</Label>
   310→        <div className="flex items-center gap-1">
   311→          {[1, 2, 3, 4, 5].map((star) => (
   312→            <button
   313→              key={star}
   314→              type="button"
   315→              className="p-0.5 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-md hover:bg-yellow-50 transition-colors"
   316→              onMouseEnter={() => setHoveredStar(star)}
   317→              onMouseLeave={() => setHoveredStar(0)}
   318→              onClick={() => setRating(star)}
   319→              aria-label={`Rate ${star} star${star > 1 ? "s" : ""}`}
   320→            >
   321→              <Star
   322→                size={24}
   323→                className={
   324→                  star <= (hoveredStar || rating)
   325→                    ? "fill-yellow-400 text-yellow-400"
   326→                    : "fill-muted text-muted"
   327→                }
   328→              />
   329→            </button>
   330→          ))}
   331→        </div>
   332→      </div>
   333→
   334→      {/* Title */}
   335→      <div className="space-y-1.5">
   336→        <Label htmlFor="review-title">Title (optional)</Label>
   337→        <Input
   338→          id="review-title"
   339→          value={title}
   340→          onChange={(e) => setTitle(e.target.value)}
   341→          placeholder="Summarize your experience"
   342→          maxLength={100}
   343→        />
   344→      </div>
   345→
   346→      {/* Comment */}
   347→      <div className="space-y-1.5">
   348→        <Label htmlFor="review-comment">Comment</Label>
   349→        <Textarea
   350→          id="review-comment"
   351→          value={comment}
   352→          onChange={(e) => setComment(e.target.value)}
   353→          placeholder="Tell us about your experience with this product..."
   354→          rows={4}
   355→          maxLength={1000}
   356→        />
   357→        <p className="text-xs text-muted-foreground text-right">
   358→          {comment.length}/1000
   359→        </p>
   360→      </div>
   361→
   362→      <div className="flex items-center gap-3">
   363→        <Button onClick={handleSubmit} disabled={submitting} className="min-h-[44px]">
   364→          {submitting ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
   365→          {submitting ? "Submitting..." : "Submit Review"}
   366→        </Button>
   367→        <Button variant="ghost" onClick={onSubmitted} className="min-h-[44px]">
   368→          Cancel
   369→        </Button>
   370→      </div>
   371→    </div>
   372→  );
   373→}
   374→
   375→// ─── Main Component ────────────────────────────────────────────────────────
   376→
   377→export default function ProductDetail({ slug, onNavigate, isAuthenticated }: ProductDetailProps) {
   378→  // ── State ──
   379→  const [product, setProduct] = useState<Product | null>(null);
   380→  const [loading, setLoading] = useState<boolean>(true);
   381→  const [error, setError] = useState<boolean>(false);
   382→  const [notFound, setNotFound] = useState<boolean>(false);
   383→  const [mainImage, setMainImage] = useState<string>("");
   384→  const [selectedVariants, setSelectedVariants] = useState<
   385→    Record<
   386→      string,
   387→      {
   388→        value: string;
   389→        variantId: number;
   390→        price: number | null;
   391→        stockQuantity: number;
   392→        isOutOfStock: boolean;
   393→      }
   394→    >
   395→  >({});
   396→  const [isAddingToCart, setIsAddingToCart] = useState<boolean>(false);
   397→  const [showReviewForm, setShowReviewForm] = useState<boolean>(false);
   398→
   399→  const { addItem } = useCart();
   400→
   401→  // ── Fetch product ──
   402→  useEffect(() => {
   403→    let cancelled = false;
   404→
   405→    async function fetchProduct() {
   406→      setLoading(true);
   407→      setError(false);
   408→      setNotFound(false);
   409→
   410→      try {
   411→        const res = await fetch(`/api/products/${slug}`);
   412→        if (res.status === 404) {
   413→          if (!cancelled) {
   414→            setNotFound(true);
   415→            setLoading(false);
   416→          }
   417→          return;
   418→        }
   419→        if (!res.ok) {
   420→          throw new Error(`Failed to fetch product: ${res.status}`);
   421→        }
   422→
   423→        const data: Product = await res.json();
   424→        if (!cancelled) {
   425→          setProduct(data);
   426→          setMainImage(data.primaryImage || "");
   427→          setLoading(false);
   428→        }
   429→      } catch {
   430→        if (!cancelled) {
   431→          setError(true);
   432→          setLoading(false);
   433→        }
   434→      }
   435→    }
   436→
   437→    fetchProduct();
   438→
   439→    return () => {
   440→      cancelled = true;
   441→    };
   442→  }, [slug]);
   443→
   444→  // Reset selected variants when product changes
   445→  useEffect(() => {
   446→    setSelectedVariants({});
   447→    if (product) {
   448→      setMainImage(product.primaryImage || "");
   449→    }
   450→  }, [product?.id]);
   451→
   452→  // ── Image list for gallery ──
   453→  const allImages: string[] = product
   454→    ? [product.primaryImage, ...product.galleryImages].filter(Boolean) as string[]
   455→    : [];
   456→
   457→  // ── Variant selection logic ──
   458→  const variantTypeKeys = product
   459→    ? Object.keys(product.variantTypes)
   460→    : [];
   461→
   462→  const allVariantTypesSelected =
   463→    variantTypeKeys.length > 0 &&
   464→    variantTypeKeys.every((key) => selectedVariants[key] !== undefined);
   465→
   466→  // Find the variant that matches the fully selected combination
   467→  const currentVariant = (() => {
   468→    if (!product || !allVariantTypesSelected) return null;
   469→
   470→    // The selected variantId is from the LAST selected variant type.
   471→    // For a fully selected combination, we look up the variant from product.variants
   472→    // that matches all selected values.
   473→    const selectedValues = variantTypeKeys.map(
   474→      (key) => selectedVariants[key]?.value
   475→    );
   476→
   477→    const match = product.variants.find((v) => {
   478→      return variantTypeKeys.every((key, idx) => v.variantType === key && v.variantValue === selectedValues[idx]);
   479→    });
   480→
   481→    return match || null;
   482→  })();
   483→
   484→  const isCurrentVariantOutOfStock =
   485→    currentVariant?.isOutOfStock ?? false;
   486→
   487→  const isVariantDisabled =
   488→    !allVariantTypesSelected || isCurrentVariantOutOfStock;
   489→
   490→  const noVariantsAvailable = product && product.variants.length === 0;
   491→
   492→  // ── Handlers ──
   493→  const handleVariantSelect = useCallback(
   494→    (type: string, option: ProductVariantOption) => {
   495→      if (option.isOutOfStock) return;
   496→
   497→      setSelectedVariants((prev) => ({
   498→        ...prev,
   499→        [type]: {
   500→          value: option.value,
   501→          variantId: option.variantId,
   502→          price: option.price,
   503→          stockQuantity: option.stockQuantity,
   504→          isOutOfStock: option.isOutOfStock,
   505→        },
   506→      }));
   507→    },
   508→    []
   509→  );
   510→
   511→  const handleAddToCart = useCallback(async () => {
   512→    if (!product || !currentVariant || isCurrentVariantOutOfStock) return;
   513→
   514→    setIsAddingToCart(true);
   515→
   516→    // Build variant description
   517→    const variantParts = variantTypeKeys.map(
   518→      (key) => `${key.charAt(0).toUpperCase() + key.slice(1)}: ${selectedVariants[key].value}`
   519→    );
   520→    const variantDescription = variantParts.join(", ");
   521→
   522→    try {
   523→      addItem({
   524→        variantId: currentVariant.id,
   525→        productId: product.id,
   526→        productName: product.name,
   527→        variantDescription,
   528→        price: currentVariant.price ?? product.price,
   529→        quantity: 1,
   530→        imageUrl: product.primaryImage || "",
   531→        stockAvailable: currentVariant.stockQuantity,
   532→      });
   533→    } catch {
   534→      // Cart add failed — silently handle
   535→    } finally {
   536→      // Brief delay to show loading feedback
   537→      setTimeout(() => setIsAddingToCart(false), 400);
   538→    }
   539→  }, [product, currentVariant, selectedVariants, variantTypeKeys, isCurrentVariantOutOfStock, addItem]);
   540→
   541→  // ── Render states ──
   542→  if (loading) return <ProductDetailSkeleton />;
   543→
   544→  if (error) {
   545→    return (
   546→      <div className="flex flex-col items-center justify-center gap-4 px-4 py-20 text-center">
   547→        <p className="text-lg text-destructive">Something went wrong loading this product.</p>
   548→        <Button
   549→          variant="outline"
   550→          onClick={() => onNavigate("shop")}
   551→          className="min-h-[48px] px-8"
   552→        >
   553→          <ArrowLeft className="size-4" />
   554→          Back to Shop
   555→        </Button>
   556→      </div>
   557→    );
   558→  }
   559→
   560→  if (notFound) {
   561→    return <ProductNotFound onNavigate={onNavigate} />;
   562→  }
   563→
   564→  if (!product) return null;
   565→
   566→  // ── Determine price display ──
   567→  const displayPrice = currentVariant?.price ?? product.price;
   568→  const hasPriceOverride = currentVariant?.price != null;
   569→
   570→  // ── Render ──
   571→  return (
   572→    <div className="mx-auto w-full max-w-6xl px-4 py-6">
   573→      {/* Back navigation */}
   574→      <button
   575→        type="button"
   576→        onClick={() => onNavigate("shop")}
   577→        className="mb-4 inline-flex items-center gap-1.5 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors min-h-[44px]"
   578→      >
   579→        <ArrowLeft className="size-4" />
   580→        Back to Shop
   581→      </button>
   582→
   583→      {/* Two-column layout */}
   584→      <div className="grid gap-6 md:gap-10 md:grid-cols-2">
   585→        {/* ── Left Column: Image Gallery ── */}
   586→        <div className="space-y-3">
   587→          {/* Main image */}
   588→          <div className="relative aspect-square w-full overflow-hidden rounded-lg border bg-muted">
   589→            {mainImage ? (
   590→              <img
   591→                src={mainImage}
   592→                alt={product.name}
   593→                className="size-full object-cover transition-opacity"
   594→              />
   595→            ) : (
   596→              <div className="flex size-full items-center justify-center">
   597→                <Package className="size-16 text-muted-foreground" />
   598→              </div>
   599→            )}
   600→          </div>
   601→
   602→          {/* Thumbnail row */}
   603→          {allImages.length > 1 && (
   604→            <div className="flex gap-2 overflow-x-auto pb-1">
   605→              {allImages.map((img, idx) => (
   606→                <button
   607→                  key={idx}
   608→                  type="button"
   609→                  onClick={() => setMainImage(img)}
   610→                  className={`relative h-16 w-16 flex-shrink-0 overflow-hidden rounded-md border-2 transition-all min-h-[44px] min-w-[44px] ${
   611→                    mainImage === img
   612→                      ? "border-primary ring-2 ring-primary/30"
   613→                      : "border-transparent hover:border-muted-foreground/30"
   614→                  }`}
   615→                >
   616→                  <img
   617→                    src={img}
   618→                    alt={`${product.name} image ${idx + 1}`}
   619→                    className="size-full object-cover"
   620→                  />
   621→                </button>
   622→              ))}
   623→            </div>
   624→          )}
   625→        </div>
   626→
   627→        {/* ── Right Column: Product Info ── */}
   628→        <div className="space-y-4">
   629→          {/* Breadcrumb */}
   630→          {product.category && (
   631→            <Breadcrumb>
   632→              <BreadcrumbList>
   633→                <BreadcrumbItem>
   634→                  <BreadcrumbLink
   635→                    href="#"
   636→                    onClick={(e) => {
   637→                      e.preventDefault();
   638→                      onNavigate("shop");
   639→                    }}
   640→                  >
   641→                    Home
   642→                  </BreadcrumbLink>
   643→                </BreadcrumbItem>
   644→                <BreadcrumbSeparator />
   645→                <BreadcrumbItem>
   646→                  <BreadcrumbLink
   647→                    href="#"
   648→                    onClick={(e) => {
   649→                      e.preventDefault();
   650→                      onNavigate("shop", { category: product.category!.slug });
   651→                    }}
   652→                  >
   653→                    {product.category.name}
   654→                  </BreadcrumbLink>
   655→                </BreadcrumbItem>
   656→                <BreadcrumbSeparator />
   657→                <BreadcrumbItem>
   658→                  <BreadcrumbPage>{product.name}</BreadcrumbPage>
   659→                </BreadcrumbItem>
   660→              </BreadcrumbList>
   661→            </Breadcrumb>
   662→          )}
   663→
   664→          {/* Product Name */}
   665→          <h1 className="text-2xl font-bold leading-tight md:text-3xl">
   666→            {product.name}
   667→          </h1>
   668→
   669→          {/* Rating */}
   670→          {product.reviewCount > 0 && (
   671→            <div className="flex items-center gap-2">
   672→              <StarRating rating={product.averageRating} />
   673→              <span className="text-sm text-muted-foreground">
   674→                {product.averageRating} ({product.reviewCount}{" "}
   675→                {product.reviewCount === 1 ? "review" : "reviews"})
   676→              </span>
   677→            </div>
   678→          )}
   679→
   680→          {/* Price */}
   681→          <div className="flex items-baseline gap-2">
   682→            {hasPriceOverride ? (
   683→              <>
   684→                <span className="text-2xl font-bold">
   685→                  {formatPrice(displayPrice)}
   686→                </span>
   687→                <span className="text-lg text-muted-foreground line-through">
   688→                  {formatPrice(product.price)}
   689→                </span>
   690→              </>
   691→            ) : (
   692→              <span className="text-2xl font-bold">
   693→                {formatPrice(product.price)}
   694→              </span>
   695→            )}
   696→          </div>
   697→
   698→          {/* Description */}
   699→          {product.description && (
   700→            <p className="text-muted-foreground whitespace-pre-line text-sm leading-relaxed">
   701→              {product.description}
   702→            </p>
   703→          )}
   704→
   705→          <Separator />
   706→
   707→          {/* Variant Selector */}
   708→          {variantTypeKeys.map((type) => {
   709→            const options = product.variantTypes[type];
   710→            if (!options || options.length === 0) return null;
   711→            const selected = selectedVariants[type];
   712→
   713→            return (
   714→              <div key={type} className="space-y-2">
   715→                <label className="text-sm font-medium">
   716→                  {type.charAt(0).toUpperCase() + type.slice(1)}
   717→                </label>
   718→                <div className="flex flex-wrap gap-2">
   719→                  {options.map((option) => {
   720→                    const isSelected = selected?.variantId === option.variantId;
   721→                    const isOOS = option.isOutOfStock;
   722→
   723→                    return (
   724→                      <button
   725→                        key={option.variantId}
   726→                        type="button"
   727→                        disabled={isOOS}
   728→                        onClick={() => handleVariantSelect(type, option)}
   729→                        className={`relative min-h-[44px] rounded-md border px-4 py-2 text-sm font-medium transition-all ${
   730→                          isSelected
   731→                            ? "border-primary bg-primary text-primary-foreground"
   732→                            : isOOS
   733→                              ? "cursor-not-allowed border-border opacity-50"
   734→                              : "border-border hover:border-primary/50 hover:bg-accent"
   735→                        }`}
   736→                      >
   737→                        {option.value}
   738→                        {isOOS && (
   739→                          <span className="ml-1.5 text-xs">(Out of Stock)</span>
   740→                        )}
   741→                        {isSelected && (
   742→                          <Check className="ml-1.5 inline size-3.5" />
   743→                        )}
   744→                      </button>
   745→                    );
   746→                  })}
   747→                </div>
   748→              </div>
   749→            );
   750→          })}
   751→
   752→          {/* Tags */}
   753→          {product.tags.length > 0 && (
   754→            <div className="flex flex-wrap gap-1.5">
   755→              {product.tags.map((tag) => (
   756→                <Badge key={tag.id} variant="secondary" className="text-xs">
   757→                  {tag.name}
   758→                </Badge>
   759→              ))}
   760→            </div>
   761→          )}
   762→
   763→          {/* Add to Cart */}
   764→          <div className="pt-2">
   765→            {noVariantsAvailable ? (
   766→              <Button
   767→                disabled
   768→                className="w-full min-h-[48px] text-base font-semibold"
   769→              >
   770→                <ShoppingCart className="size-5" />
   771→                No variants available
   772→              </Button>
   773→            ) : isCurrentVariantOutOfStock && allVariantTypesSelected ? (
   774→              <Button
   775→                disabled
   776→                className="w-full min-h-[48px] text-base font-semibold"
   777→              >
   778→                <ShoppingCart className="size-5" />
   779→                Out of Stock
   780→              </Button>
   781→            ) : (
   782→              <Button
   783→                disabled={isVariantDisabled || isAddingToCart}
   784→                onClick={handleAddToCart}
   785→                className="w-full min-h-[48px] text-base font-semibold"
   786→              >
   787→                {isAddingToCart ? (
   788→                  <Loader2 className="size-5 animate-spin" />
   789→                ) : (
   790→                  <ShoppingCart className="size-5" />
   791→                )}
   792→                {isAddingToCart
   793→                  ? "Adding..."
   794→                  : !allVariantTypesSelected
   795→                    ? "Select Options"
   796→                    : "Add to Cart"}
   797→              </Button>
   798→            )}
   799→          </div>
   800→
   801→          {/* Category link */}
   802→          {product.category && (
   803→            <button
   804→              type="button"
   805→              onClick={() =>
   806→                onNavigate("shop", { category: product.category!.slug })
   807→              }
   808→              className="inline-block text-sm font-medium text-primary hover:underline min-h-[44px]"
   809→            >
   810→              View all in {product.category.name}
   811→            </button>
   812→          )}
   813→        </div>
   814→      </div>
   815→
   816→      {/* ── Reviews Section ── */}
   817→      <Separator className="my-8 md:my-10" />
   818→
   819→      <section className="space-y-6">
   820→        <div className="flex items-center justify-between flex-wrap gap-3">
   821→          <h2 className="text-xl font-bold">
   822→            Customer Reviews ({product.reviewCount})
   823→          </h2>
   824→          {isAuthenticated ? (
   825→            <Button
   826→              variant="outline"
   827→              size="sm"
   828→              className="min-h-[44px] gap-1.5"
   829→              onClick={() => setShowReviewForm(true)}
   830→            >
   831→              <PenSquare className="h-4 w-4" />
   832→              Write a Review
   833→            </Button>
   834→          ) : (
   835→            <Button
   836→              variant="outline"
   837→              size="sm"
   838→              className="min-h-[44px] gap-1.5"
   839→              onClick={() => onNavigate("login")}
   840→            >
   841→              <LogIn className="h-4 w-4" />
   842→              Login to Review
   843→            </Button>
   844→          )}
   845→        </div>
   846→
   847→        {/* Review Form (for authenticated users) */}
   848→        {showReviewForm && (
   849→          <ReviewForm
   850→            productId={product.id}
   851→            onSubmitted={() => {
   852→              setShowReviewForm(false);
   853→            }}
   854→          />
   855→        )}
   856→
   857→        {product.reviews.length > 0 ? (
   858→          <div className="space-y-4">
   859→            {product.reviews.map((review) => (
   860→              <div
   861→                key={review.id}
   862→                className="rounded-lg border bg-card p-4 space-y-2"
   863→              >
   864→                <div className="flex items-start justify-between gap-4">
   865→                  <div className="flex items-center gap-3">
   866→                    <div className="flex size-9 items-center justify-center rounded-full bg-muted text-xs font-bold">
   867→                      {getInitials(review.customerName)}
   868→                    </div>
   869→                    <div>
   870→                      <p className="text-sm font-medium">
   871→                        {review.customerName}
   872→                      </p>
   873→                      <p className="text-xs text-muted-foreground">
   874→                        {formatDate(review.reviewedAt)}
   875→                      </p>
   876→                    </div>
   877→                  </div>
   878→                  <StarRating rating={review.rating} size="sm" />
   879→                </div>
   880→
   881→                {review.title && (
   882→                  <p className="text-sm font-semibold">{review.title}</p>
   883→                )}
   884→                {review.comment && (
   885→                  <p className="text-sm text-muted-foreground leading-relaxed">
   886→                    {review.comment}
   887→                  </p>
   888→                )}
   889→              </div>
   890→            ))}
   891→          </div>
   892→        ) : (
   893→          <p className="text-muted-foreground py-8 text-center">
   894→            No reviews yet. Be the first to review this product!
   895→          </p>
   896→        )}
   897→      </section>
   898→    </div>
   899→  );
   900→}
   901→