     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { signIn, signOut } from "next-auth/react";
     5→import { useRouter, useSearchParams } from "next/navigation";
     6→import {
     7→  Card,
     8→  CardContent,
     9→  CardDescription,
    10→  CardFooter,
    11→  CardHeader,
    12→  CardTitle,
    13→} from "@/components/ui/card";
    14→import { Input } from "@/components/ui/input";
    15→import { Label } from "@/components/ui/label";
    16→import { Button } from "@/components/ui/button";
    17→import { Alert, AlertDescription } from "@/components/ui/alert";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Eye,
    21→  EyeOff,
    22→  Loader2,
    23→  ShieldCheck,
    24→  Store,
    25→  AlertTriangle,
    26→} from "lucide-react";
    27→
    28→import { AdminSidebar } from "@/components/admin/admin-sidebar";
    29→import { ProductsTable } from "@/components/admin/products-table";
    30→import { ProductForm } from "@/components/admin/product-form";
    31→import { VariantManager } from "@/components/admin/variant-manager";
    32→import { CategoriesManager } from "@/components/admin/categories-manager";
    33→import { TagsManager } from "@/components/admin/tags-manager";
    34→import { OrdersTable } from "@/components/admin/orders-table";
    35→import { OrderDetail } from "@/components/admin/order-detail";
    36→
    37→import { StoreHeader } from "@/components/store/store-header";
    38→import StorefrontHomepage from "@/components/store/storefront-homepage";
    39→import { ProductListing } from "@/components/store/product-listing";
    40→import ProductDetail from "@/components/store/product-detail";
    41→import { CartDrawer } from "@/components/store/cart-drawer";
    42→import { CheckoutPage } from "@/components/store/checkout-page";
    43→import { OrderConfirmation } from "@/components/store/order-confirmation";
    44→import { TrackOrderPage } from "@/components/store/track-order-page";
    45→import { CustomerDashboard } from "@/components/store/customer-dashboard";
    46→import { CustomerProfile } from "@/components/store/customer-profile";
    47→import { CustomerWishlist } from "@/components/store/customer-wishlist";
    48→import { CustomerReviews } from "@/components/store/customer-reviews";
    49→import { AdminReviewsTable } from "@/components/admin/admin-reviews-table";
    50→import { useCart } from "@/context/cart-context";
    51→
    52→// ─── Types ──────────────────────────────────────────────────────────────────
    53→
    54→type AppView =
    55→  | "home"
    56→  | "shop"
    57→  | "product"
    58→  | "search"
    59→  | "track-order"
    60→  | "checkout"
    61→  | "order-confirmation"
    62→  | "login"
    63→  | "signup"
    64→  | "admin"
    65→  | "customer-dashboard"
    66→  | "customer-profile"
    67→  | "customer-wishlist"
    68→  | "customer-reviews";
    69→
    70→type AdminPanel =
    71→  | "orders"
    72→  | "order-detail"
    73→  | "products"
    74→  | "categories"
    75→  | "tags"
    76→  | "reviews"
    77→  | "product-edit"
    78→  | "product-new"
    79→  | "product-variants";
    80→
    81→interface UserInfo {
    82→  id: string;
    83→  email: string;
    84→  name: string;
    85→  role: string;
    86→}
    87→
    88→interface FormErrors {
    89→  email?: string;
    90→  password?: string;
    91→  name?: string;
    92→  phone?: string;
    93→  general?: string;
    94→}
    95→
    96→// ─── Page Component ─────────────────────────────────────────────────────────
    97→
    98→export default function HomePage() {
    99→  const router = useRouter();
   100→  const searchParams = useSearchParams();
   101→  const errorParam = searchParams.get("error");
   102→
   103→  // Navigation state
   104→  const [appView, setAppView] = useState<AppView>("home");
   105→  const [productSlug, setProductSlug] = useState<string | null>(null);
   106→  const [initialCategory, setInitialCategory] = useState<string | undefined>();
   107→
   108→  // Auth state
   109→  const [user, setUser] = useState<UserInfo | null>(null);
   110→  const [showLoginModal, setShowLoginModal] = useState(false);
   111→
   112→  // Cart drawer state
   113→  const [cartOpen, setCartOpen] = useState(false);
   114→  const { totalItems } = useCart();
   115→
   116→  // Checkout state
   117→  const [orderNumber, setOrderNumber] = useState<string | null>(null);
   118→
   119→  // Admin state
   120→  const [adminPanel, setAdminPanel] = useState<AdminPanel>("products");
   121→  const [editingProductId, setEditingProductId] = useState<number | null>(null);
   122→  const [variantProductId, setVariantProductId] = useState<number | null>(null);
   123→  const [selectedOrderId, setSelectedOrderId] = useState<number | null>(null);
   124→  const [refreshKey, setRefreshKey] = useState(0);
   125→
   126→  // Login form
   127→  const [loginEmail, setLoginEmail] = useState("");
   128→  const [loginPassword, setLoginPassword] = useState("");
   129→
   130→  // Signup form
   131→  const [signupName, setSignupName] = useState("");
   132→  const [signupEmail, setSignupEmail] = useState("");
   133→  const [signupPassword, setSignupPassword] = useState("");
   134→  const [signupPhone, setSignupPhone] = useState("");
   135→
   136→  // Shared UI state
   137→  const [showPassword, setShowPassword] = useState(false);
   138→  const [isLoading, setIsLoading] = useState(false);
   139→  const [formErrors, setFormErrors] = useState<FormErrors>({});
   140→  const [lockoutInfo, setLockoutInfo] = useState<{ locked: boolean; remainingMinutes: number } | null>(null);
   141→  const [generalError, setGeneralError] = useState<string | null>(null);
   142→
   143→  // Check session on mount
   144→  useEffect(() => {
   145→    checkSession();
   146→    if (errorParam === "access_denied") {
   147→      setGeneralError("You do not have permission to access that page.");
   148→    }
   149→  }, [errorParam]);
   150→
   151→  const checkSession = async () => {
   152→    try {
   153→      const res = await fetch("/api/auth/session");
   154→      const data = await res.json();
   155→      if (data.authenticated && data.user) {
   156→        setUser(data.user as UserInfo);
   157→        if (data.user.role === "admin") {
   158→          setAppView("admin");
   159→        }
   160→      }
   161→    } catch {
   162→      // Not authenticated
   163→    }
   164→  };
   165→
   166→  // ─── Navigation Handler ─────────────────────────────────────────────────
   167→
   168→  const handleNavigate = useCallback((view: string, data?: Record<string, unknown>) => {
   169→    window.scrollTo(0, 0);
   170→    if (view === "admin") {
   171→      // Only admin can go to admin
   172→      if (user?.role === "admin") {
   173→        setAppView("admin");
   174→      }
   175→      return;
   176→    }
   177→    if (view === "login") {
   178→      if (user) return; // Already logged in
   179→      setShowLoginModal(true);
   180→      return;
   181→    }
   182→    if (view === "product") {
   183→      const slug = data?.slug as string;
   184→      if (slug) {
   185→        setProductSlug(slug);
   186→        setAppView("product");
   187→      }
   188→      return;
   189→    }
   190→    if (view === "shop") {
   191→      setInitialCategory(data?.category as string | undefined);
   192→      setAppView("shop");
   193→      return;
   194→    }
   195→    if (view === "search") {
   196→      setAppView("search");
   197→      return;
   198→    }
   199→    if (view === "track-order") {
   200→      setAppView("track-order");
   201→      return;
   202→    }
   203→    if (view === "checkout") {
   204→      setOrderNumber(null);
   205→      setAppView("checkout");
   206→      return;
   207→    }
   208→    // Customer views
   209→    if (view === "customer-dashboard" || view === "customer-profile" || view === "customer-wishlist" || view === "customer-reviews") {
   210→      if (!user) {
   211→        setShowLoginModal(true);
   212→        return;
   213→      }
   214→      setAppView(view as AppView);
   215→      return;
   216→    }
   217→    // Default: home
   218→    setAppView(view as AppView);
   219→  }, [user]);
   220→
   221→  // ─── Auth Handlers ──────────────────────────────────────────────────────
   222→
   223→  const validateLogin = (): boolean => {
   224→    const errors: FormErrors = {};
   225→    if (!loginEmail.trim()) errors.email = "Email is required";
   226→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(loginEmail))
   227→      errors.email = "Enter a valid email address";
   228→    if (!loginPassword) errors.password = "Password is required";
   229→    setFormErrors(errors);
   230→    return Object.keys(errors).length === 0;
   231→  };
   232→
   233→  const validateSignup = (): boolean => {
   234→    const errors: FormErrors = {};
   235→    if (!signupName.trim()) errors.name = "Name is required";
   236→    else if (signupName.trim().length < 2) errors.name = "Name must be at least 2 characters";
   237→    if (!signupEmail.trim()) errors.email = "Email is required";
   238→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(signupEmail))
   239→      errors.email = "Enter a valid email address";
   240→    if (!signupPassword) errors.password = "Password is required";
   241→    else if (signupPassword.length < 8) errors.password = "Password must be at least 8 characters";
   242→    if (!signupPhone.trim()) errors.phone = "Phone number is required";
   243→    else if (!/^[0-9]{10}$/.test(signupPhone.trim()))
   244→      errors.phone = "Enter a valid 10-digit phone number";
   245→    setFormErrors(errors);
   246→    return Object.keys(errors).length === 0;
   247→  };
   248→
   249→  const handleLogin = async (e: React.FormEvent) => {
   250→    e.preventDefault();
   251→    setGeneralError(null);
   252→    setLockoutInfo(null);
   253→    if (!validateLogin()) return;
   254→    setIsLoading(true);
   255→    try {
   256→      const result = await signIn("credentials", {
   257→        email: loginEmail.trim().toLowerCase(),
   258→        password: loginPassword,
   259→        redirect: false,
   260→      });
   261→      if (result?.error) {
   262→        if (result.error.includes("ACCOUNT_LOCKED")) {
   263→          const minutes = parseInt(result.error.split(":")[1]) || 15;
   264→          setLockoutInfo({ locked: true, remainingMinutes: minutes });
   265→          setGeneralError(
   266→            `Account locked due to too many failed attempts. Please try again in ${minutes} minutes.`
   267→          );
   268→        } else {
   269→          setGeneralError("Invalid email or password");
   270→        }
   271→      } else if (result?.ok) {
   272→        const sessionRes = await fetch("/api/auth/session");
   273→        const sessionData = await sessionRes.json();
   274→        if (sessionData.authenticated && sessionData.user) {
   275→          setUser(sessionData.user as UserInfo);
   276→          setShowLoginModal(false);
   277→          if (sessionData.user.role === "admin") {
   278→            setAppView("admin");
   279→          }
   280→        }
   281→      }
   282→    } catch {
   283→      setGeneralError("An unexpected error occurred. Please try again.");
   284→    } finally {
   285→      setIsLoading(false);
   286→    }
   287→  };
   288→
   289→  const handleSignup = async (e: React.FormEvent) => {
   290→    e.preventDefault();
   291→    setGeneralError(null);
   292→    if (!validateSignup()) return;
   293→    setIsLoading(true);
   294→    try {
   295→      const res = await fetch("/api/auth/signup", {
   296→        method: "POST",
   297→        headers: { "Content-Type": "application/json" },
   298→        body: JSON.stringify({
   299→          name: signupName.trim(),
   300→          email: signupEmail.trim().toLowerCase(),
   301→          password: signupPassword,
   302→          phone: signupPhone.trim(),
   303→        }),
   304→      });
   305→      const data = await res.json();
   306→      if (!res.ok) {
   307→        setGeneralError(data.error || "Signup failed");
   308→        return;
   309→      }
   310→      // Auto-signin
   311→      const result = await signIn("credentials", {
   312→        email: signupEmail.trim().toLowerCase(),
   313→        password: signupPassword,
   314→        redirect: false,
   315→      });
   316→      if (result?.ok) {
   317→        const sessionRes = await fetch("/api/auth/session");
   318→        const sessionData = await sessionRes.json();
   319→        if (sessionData.authenticated) {
   320→          setUser(sessionData.user as UserInfo);
   321→        }
   322→      }
   323→      setShowLoginModal(false);
   324→      setLoginEmail(signupEmail);
   325→    } catch {
   326→      setGeneralError("An unexpected error occurred. Please try again.");
   327→    } finally {
   328→      setIsLoading(false);
   329→    }
   330→  };
   331→
   332→  const handleLogout = async () => {
   333→    await signOut({ redirect: false });
   334→    setUser(null);
   335→    setAppView("home");
   336→    setAdminPanel("products");
   337→    setEditingProductId(null);
   338→    setVariantProductId(null);
   339→    setLoginEmail("");
   340→    setLoginPassword("");
   341→    setShowLoginModal(false);
   342→  };
   343→
   344→  // ─── Admin Panel Handlers ────────────────────────────────────────────────
   345→
   346→  const handleViewChange = useCallback((view: string) => {
   347→    setEditingProductId(null);
   348→    setVariantProductId(null);
   349→    setAdminPanel(view as AdminPanel);
   350→    setSelectedOrderId(null);
   351→  }, []);
   352→
   353→  const handleEditProduct = useCallback((id: number) => {
   354→    setEditingProductId(id);
   355→    setAdminPanel("product-edit");
   356→  }, []);
   357→
   358→  const handleCreateProduct = useCallback(() => {
   359→    setEditingProductId(null);
   360→    setAdminPanel("product-new");
   361→  }, []);
   362→
   363→  const handleManageVariants = useCallback((id: number) => {
   364→    setVariantProductId(id);
   365→    setAdminPanel("product-variants");
   366→  }, []);
   367→
   368→  const handleFormSuccess = useCallback(() => {
   369→    setAdminPanel("products");
   370→    setEditingProductId(null);
   371→    setRefreshKey((k) => k + 1);
   372→  }, []);
   373→
   374→  const handleFormCancel = useCallback(() => {
   375→    setAdminPanel("products");
   376→    setEditingProductId(null);
   377→  }, []);
   378→
   379→  const triggerRefresh = useCallback(() => {
   380→    setRefreshKey((k) => k + 1);
   381→  }, []);
   382→
   383→  // ─── Admin Order Handlers ──────────────────────────────────────────────
   384→
   385→  const handleViewOrder = useCallback((orderId: number) => {
   386→    setSelectedOrderId(orderId);
   387→    setAdminPanel("order-detail");
   388→  }, []);
   389→
   390→  const handleBackToOrders = useCallback(() => {
   391→    setSelectedOrderId(null);
   392→    setAdminPanel("orders");
   393→    setRefreshKey((k) => k + 1);
   394→  }, []);
   395→
   396→  // ─── Checkout Handlers ────────────────────────────────────────────────────
   397→
   398→  const handleOrderSuccess = useCallback((successOrderNumber: string) => {
   399→    setOrderNumber(successOrderNumber);
   400→    setAppView("order-confirmation");
   401→  }, []);
   402→
   403→  // ─── Render: Login / Signup Modal ───────────────────────────────────────
   404→
   405→  const renderLoginModal = () => {
   406→    if (!showLoginModal) return null;
   407→
   408→    return (
   409→      <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
   410→        {/* Backdrop */}
   411→        <div
   412→          className="absolute inset-0 bg-black/50"
   413→          onClick={() => { setShowLoginModal(false); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }}
   414→        />
   415→        {/* Modal */}
   416→        <Card className="relative w-full max-w-md shadow-xl z-10">
   417→          <CardHeader className="text-center space-y-2 pb-4">
   418→            <div className="mx-auto w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
   419→              <ShieldCheck className="h-6 w-6 text-primary" />
   420→            </div>
   421→            <CardTitle className="text-2xl font-bold">
   422→              {appView === "login" ? "Welcome Back" : "Create Account"}
   423→            </CardTitle>
   424→            <CardDescription>
   425→              {appView === "login"
   426→                ? "Enter your credentials to access your account"
   427→                : "Join Indicore Originals today"}
   428→            </CardDescription>
   429→          </CardHeader>
   430→          <CardContent>
   431→            {lockoutInfo?.locked && (
   432→              <Alert variant="destructive" className="mb-4">
   433→                <AlertTriangle className="h-4 w-4" />
   434→                <AlertDescription>{generalError}</AlertDescription>
   435→              </Alert>
   436→            )}
   437→            {generalError && !lockoutInfo?.locked && (
   438→              <Alert variant="destructive" className="mb-4">
   439→                <AlertTriangle className="h-4 w-4" />
   440→                <AlertDescription>{generalError}</AlertDescription>
   441→              </Alert>
   442→            )}
   443→            {appView === "login" ? (
   444→              <form onSubmit={handleLogin} className="space-y-4">
   445→                <div className="space-y-2">
   446→                  <Label htmlFor="login-email">Email</Label>
   447→                  <Input id="login-email" type="email" placeholder="you@example.com" value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} disabled={isLoading || !!lockoutInfo?.locked} autoComplete="email" autoFocus />
   448→                  {formErrors.email && <p className="text-sm text-destructive">{formErrors.email}</p>}
   449→                </div>
   450→                <div className="space-y-2">
   451→                  <Label htmlFor="login-password">Password</Label>
   452→                  <div className="relative">
   453→                    <Input id="login-password" type={showPassword ? "text" : "password"} placeholder="Enter your password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} disabled={isLoading || !!lockoutInfo?.locked} autoComplete="current-password" className="pr-10" />
   454→                    <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors" tabIndex={-1} aria-label={showPassword ? "Hide password" : "Show password"}>
   455→                      {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   456→                    </button>
   457→                  </div>
   458→                  {formErrors.password && <p className="text-sm text-destructive">{formErrors.password}</p>}
   459→                </div>
   460→                <Button type="submit" className="w-full" disabled={isLoading || !!lockoutInfo?.locked}>
   461→                  {isLoading ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Signing in...</> : lockoutInfo?.locked ? `Locked — Try in ${lockoutInfo.remainingMinutes} min` : "Sign In"}
   462→                </Button>
   463→              </form>
   464→            ) : (
   465→              <form onSubmit={handleSignup} className="space-y-4">
   466→                <div className="space-y-2">
   467→                  <Label htmlFor="signup-name">Full Name</Label>
   468→                  <Input id="signup-name" type="text" placeholder="Rahul Sharma" value={signupName} onChange={(e) => setSignupName(e.target.value)} disabled={isLoading} autoComplete="name" autoFocus />
   469→                  {formErrors.name && <p className="text-sm text-destructive">{formErrors.name}</p>}
   470→                </div>
   471→                <div className="space-y-2">
   472→                  <Label htmlFor="signup-email">Email</Label>
   473→                  <Input id="signup-email" type="email" placeholder="you@example.com" value={signupEmail} onChange={(e) => setSignupEmail(e.target.value)} disabled={isLoading} autoComplete="email" />
   474→                  {formErrors.email && <p className="text-sm text-destructive">{formErrors.email}</p>}
   475→                </div>
   476→                <div className="space-y-2">
   477→                  <Label htmlFor="signup-phone">Phone Number</Label>
   478→                  <Input id="signup-phone" type="tel" placeholder="9876543210" value={signupPhone} onChange={(e) => setSignupPhone(e.target.value)} disabled={isLoading} autoComplete="tel" maxLength={10} />
   479→                  {formErrors.phone && <p className="text-sm text-destructive">{formErrors.phone}</p>}
   480→                </div>
   481→                <div className="space-y-2">
   482→                  <Label htmlFor="signup-password">Password</Label>
   483→                  <div className="relative">
   484→                    <Input id="signup-password" type={showPassword ? "text" : "password"} placeholder="Min 8 characters" value={signupPassword} onChange={(e) => setSignupPassword(e.target.value)} disabled={isLoading} autoComplete="new-password" className="pr-10" />
   485→                    <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors" tabIndex={-1} aria-label={showPassword ? "Hide password" : "Show password"}>
   486→                      {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   487→                    </button>
   488→                  </div>
   489→                  {formErrors.password && <p className="text-sm text-destructive">{formErrors.password}</p>}
   490→                </div>
   491→                <Button type="submit" className="w-full" disabled={isLoading}>
   492→                  {isLoading ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Creating account...</> : "Create Account"}
   493→                </Button>
   494→              </form>
   495→            )}
   496→          </CardContent>
   497→          <CardFooter className="flex flex-col gap-4">
   498→            <Separator />
   499→            <p className="text-sm text-muted-foreground text-center">
   500→              {appView === "login" ? (
   501→                <>Don&apos;t have an account?{" "}
   502→                  <button type="button" onClick={() => { setAppView("signup"); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }} className="text-primary font-medium hover:underline">Sign up</button></>
   503→              ) : (
   504→                <>Already have an account?{" "}
   505→                  <button type="button" onClick={() => { setAppView("login"); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }} className="text-primary font-medium hover:underline">Sign in</button></>
   506→              )}
   507→            </p>
   508→          </CardFooter>
   509→        </Card>
   510→      </div>
   511→    );
   512→  };
   513→
   514→  // ─── Render: Storefront Views ───────────────────────────────────────────
   515→
   516→  const renderStorefront = () => (
   517→    <div className="min-h-screen flex flex-col bg-background">
   518→      <StoreHeader
   519→        onNavigate={handleNavigate}
   520→        onOpenCart={() => setCartOpen(true)}
   521→        cartCount={totalItems}
   522→        onOpenLogin={() => { setAppView("login"); setShowLoginModal(true); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }}
   523→        isAuthenticated={!!user}
   524→        userName={user?.name}
   525→        onLogout={handleLogout}
   526→      />
   527→
   528→      <main className="flex-1">
   529→        {appView === "home" && (
   530→          <StorefrontHomepage onNavigate={handleNavigate} />
   531→        )}
   532→        {appView === "shop" && (
   533→          <div className="pt-4">
   534→            <ProductListing
   535→              key={`shop-${initialCategory || "all"}`}
   536→              initialCategory={initialCategory}
   537→              onNavigate={handleNavigate}
   538→            />
   539→          </div>
   540→        )}
   541→        {appView === "product" && productSlug && (
   542→          <div className="pt-4">
   543→            <ProductDetail
   544→              key={productSlug}
   545→              slug={productSlug}
   546→              onNavigate={handleNavigate}
   547→              isAuthenticated={!!user}
   548→            />
   549→          </div>
   550→        )}
   551→        {appView === "search" && (
   552→          <div className="pt-4">
   553→            <ProductListing onNavigate={handleNavigate} />
   554→          </div>
   555→        )}
   556→        {appView === "checkout" && (
   557→          <div className="pt-4">
   558→            <CheckoutPage
   559→              onOrderSuccess={handleOrderSuccess}
   560→              onNavigate={handleNavigate}
   561→            />
   562→          </div>
   563→        )}
   564→        {appView === "order-confirmation" && orderNumber && (
   565→          <div className="pt-4">
   566→            <OrderConfirmation
   567→              orderNumber={orderNumber}
   568→              onNavigate={handleNavigate}
   569→            />
   570→          </div>
   571→        )}
   572→        {appView === "track-order" && (
   573→          <div className="pt-4">
   574→            <TrackOrderPage onNavigate={handleNavigate} />
   575→          </div>
   576→        )}
   577→        {appView === "customer-dashboard" && (
   578→          <div className="px-4 py-6">
   579→            <CustomerDashboard onNavigate={handleNavigate} />
   580→          </div>
   581→        )}
   582→        {appView === "customer-profile" && (
   583→          <div className="pt-4">
   584→            <CustomerProfile />
   585→          </div>
   586→        )}
   587→        {appView === "customer-wishlist" && (
   588→          <CustomerWishlist onNavigate={handleNavigate} />
   589→        )}
   590→        {appView === "customer-reviews" && (
   591→          <CustomerReviews onNavigate={handleNavigate} />
   592→        )}
   593→      </main>
   594→
   595→      {/* Footer is rendered by StorefrontHomepage for the home view */}
   596→      {appView !== "home" && (
   597→        <footer className="w-full border-t bg-white py-4 mt-auto">
   598→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-muted-foreground">
   599→            © {new Date().getFullYear()} Indicore Originals. All rights reserved.
   600→          </div>
   601→        </footer>
   602→      )}
   603→
   604→      {/* Cart Drawer */}
   605→      <CartDrawer
   606→        open={cartOpen}
   607→        onOpenChange={setCartOpen}
   608→        onNavigate={handleNavigate}
   609→      />
   610→    </div>
   611→  );
   612→
   613→  // ─── Render: Admin Dashboard ─────────────────────────────────────────────
   614→
   615→  const renderAdminPanel = () => {
   616→    const sidebarView = adminPanel === "product-edit" || adminPanel === "product-new" || adminPanel === "product-variants" ? "products" : adminPanel === "order-detail" ? "orders" : adminPanel;
   617→
   618→    return (
   619→      <div className="min-h-screen flex bg-muted/30">
   620→        <AdminSidebar activeView={sidebarView} onViewChange={handleViewChange} onLogout={handleLogout} />
   621→
   622→        <div className="flex-1 flex flex-col min-w-0">
   623→          {/* Top bar */}
   624→          <header className="h-16 border-b bg-white flex items-center px-4 sm:px-6 gap-4">
   625→            <button
   626→              type="button"
   627→              onClick={() => handleNavigate("home")}
   628→              className="text-sm text-muted-foreground hover:text-foreground transition-colors min-h-[44px] flex items-center gap-1"
   629→            >
   630→              <Store className="h-4 w-4" />
   631→              <span className="hidden sm:inline">Store</span>
   632→            </button>
   633→            <h1 className="text-lg font-semibold capitalize hidden sm:block">
   634→              {adminPanel === "product-edit" ? "Edit Product" :
   635→               adminPanel === "product-new" ? "New Product" :
   636→               adminPanel === "product-variants" ? "Manage Variants" :
   637→               adminPanel === "orders" ? "Orders" :
   638→               adminPanel === "order-detail" ? "Order Detail" :
   639→               adminPanel === "products" ? "Products" :
   640→               adminPanel === "categories" ? "Categories" :
   641→               adminPanel === "reviews" ? "Reviews" :
   642→               "Tags"}
   643→            </h1>
   644→            <div className="ml-auto flex items-center gap-3">
   645→              <span className="text-sm text-muted-foreground hidden sm:inline">
   646→                {user?.name}
   647→              </span>
   648→              <span className="text-xs bg-primary/10 text-primary px-2 py-0.5 rounded-full font-medium">
   649→                Admin
   650→              </span>
   651→            </div>
   652→          </header>
   653→
   654→          {/* Panel content */}
   655→          <main className="flex-1 p-4 sm:p-6 overflow-auto">
   656→            {adminPanel === "reviews" && (
   657→              <AdminReviewsTable
   658→                key={refreshKey}
   659→                onRefresh={triggerRefresh}
   660→              />
   661→            )}
   662→            {adminPanel === "orders" && (
   663→              <OrdersTable
   664→                key={refreshKey}
   665→                onViewOrder={handleViewOrder}
   666→                onRefresh={triggerRefresh}
   667→              />
   668→            )}
   669→            {adminPanel === "order-detail" && selectedOrderId != null && (
   670→              <OrderDetail
   671→                key={selectedOrderId}
   672→                orderId={selectedOrderId}
   673→                onBack={handleBackToOrders}
   674→                onRefresh={triggerRefresh}
   675→              />
   676→            )}
   677→            {adminPanel === "products" && (
   678→              <ProductsTable
   679→                key={refreshKey}
   680→                onEdit={handleEditProduct}
   681→                onCreate={handleCreateProduct}
   682→                onRefresh={triggerRefresh}
   683→              />
   684→            )}
   685→            {adminPanel === "product-new" && (
   686→              <div className="max-w-3xl">
   687→                <ProductForm
   688→                  onSuccess={handleFormSuccess}
   689→                  onCancel={handleFormCancel}
   690→                />
   691→              </div>
   692→            )}
   693→            {adminPanel === "product-edit" && editingProductId != null && (
   694→              <div className="max-w-3xl">
   695→                <ProductForm
   696→                  productId={editingProductId}
   697→                  onSuccess={handleFormSuccess}
   698→                  onCancel={handleFormCancel}
   699→                />
   700→                <div className="mt-6">
   701→                  <VariantManager
   702→                    key={`vm-${editingProductId}-${refreshKey}`}
   703→                    productId={editingProductId}
   704→                    onVariantChange={triggerRefresh}
   705→                  />
   706→                </div>
   707→              </div>
   708→            )}
   709→            {adminPanel === "product-variants" && variantProductId != null && (
   710→              <div className="max-w-3xl">
   711→                <VariantManager
   712→                  key={`vm-${variantProductId}-${refreshKey}`}
   713→                  productId={variantProductId}
   714→                  onVariantChange={triggerRefresh}
   715→                />
   716→              </div>
   717→            )}
   718→            {adminPanel === "categories" && (
   719→              <div className="max-w-2xl">
   720→                <CategoriesManager />
   721→              </div>
   722→            )}
   723→            {adminPanel === "tags" && (
   724→              <div className="max-w-2xl">
   725→                <TagsManager />
   726→              </div>
   727→            )}
   728→          </main>
   729→        </div>
   730→      </div>
   731→    );
   732→  };
   733→
   734→  // ─── Main Render ─────────────────────────────────────────────────────────
   735→
   736→  if (appView === "admin" && user?.role === "admin") {
   737→    return renderAdminPanel();
   738→  }
   739→
   740→  return (
   741→    <>
   742→      {renderStorefront()}
   743→      {renderLoginModal()}
   744→    </>
   745→  );
   746→}