     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { signIn, signOut } from "next-auth/react";
     5→import { useRouter, useSearchParams } from "next/navigation";
     6→import {
     7→  Card,
     8→  CardContent,
     9→  CardDescription,
    10→  CardFooter,
    11→  CardHeader,
    12→  CardTitle,
    13→} from "@/components/ui/card";
    14→import { Input } from "@/components/ui/input";
    15→import { Label } from "@/components/ui/label";
    16→import { Button } from "@/components/ui/button";
    17→import { Alert, AlertDescription } from "@/components/ui/alert";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Eye,
    21→  EyeOff,
    22→  Loader2,
    23→  ShieldCheck,
    24→  Store,
    25→  AlertTriangle,
    26→} from "lucide-react";
    27→
    28→import { AdminSidebar } from "@/components/admin/admin-sidebar";
    29→import { ProductsTable } from "@/components/admin/products-table";
    30→import { ProductForm } from "@/components/admin/product-form";
    31→import { VariantManager } from "@/components/admin/variant-manager";
    32→import { CategoriesManager } from "@/components/admin/categories-manager";
    33→import { TagsManager } from "@/components/admin/tags-manager";
    34→import { OrdersTable } from "@/components/admin/orders-table";
    35→import { OrderDetail } from "@/components/admin/order-detail";
    36→
    37→import { StoreHeader } from "@/components/store/store-header";
    38→import StorefrontHomepage from "@/components/store/storefront-homepage";
    39→import { ProductListing } from "@/components/store/product-listing";
    40→import ProductDetail from "@/components/store/product-detail";
    41→import { CartDrawer } from "@/components/store/cart-drawer";
    42→import { CheckoutPage } from "@/components/store/checkout-page";
    43→import { OrderConfirmation } from "@/components/store/order-confirmation";
    44→import { TrackOrderPage } from "@/components/store/track-order-page";
    45→import { CustomerDashboard } from "@/components/store/customer-dashboard";
    46→import { CustomerProfile } from "@/components/store/customer-profile";
    47→import { CustomerWishlist } from "@/components/store/customer-wishlist";
    48→import { CustomerReviews } from "@/components/store/customer-reviews";
    49→import { AdminReviewsTable } from "@/components/admin/admin-reviews-table";
    50→import { useCart } from "@/context/cart-context";
    51→import {
    52→  PrivacyPolicyPage,
    53→  TermsPage,
    54→  ReturnPolicyPage,
    55→  AboutPage,
    56→  ContactPage,
    57→  FaqPage,
    58→} from "@/components/store/compliance-pages";
    59→
    60→// ─── Types ──────────────────────────────────────────────────────────────────
    61→
    62→type AppView =
    63→  | "home"
    64→  | "shop"
    65→  | "product"
    66→  | "search"
    67→  | "track-order"
    68→  | "checkout"
    69→  | "order-confirmation"
    70→  | "login"
    71→  | "signup"
    72→  | "admin"
    73→  | "customer-dashboard"
    74→  | "customer-profile"
    75→  | "customer-wishlist"
    76→  | "customer-reviews"
    77→  | "privacy"
    78→  | "terms"
    79→  | "returns"
    80→  | "about"
    81→  | "contact"
    82→  | "faq";
    83→
    84→type AdminPanel =
    85→  | "orders"
    86→  | "order-detail"
    87→  | "products"
    88→  | "categories"
    89→  | "tags"
    90→  | "reviews"
    91→  | "product-edit"
    92→  | "product-new"
    93→  | "product-variants";
    94→
    95→interface UserInfo {
    96→  id: string;
    97→  email: string;
    98→  name: string;
    99→  role: string;
   100→}
   101→
   102→interface FormErrors {
   103→  email?: string;
   104→  password?: string;
   105→  name?: string;
   106→  phone?: string;
   107→  general?: string;
   108→}
   109→
   110→// ─── Page Component ─────────────────────────────────────────────────────────
   111→
   112→export default function HomePage() {
   113→  const router = useRouter();
   114→  const searchParams = useSearchParams();
   115→  const errorParam = searchParams.get("error");
   116→
   117→  // Navigation state
   118→  const [appView, setAppView] = useState<AppView>("home");
   119→  const [productSlug, setProductSlug] = useState<string | null>(null);
   120→  const [initialCategory, setInitialCategory] = useState<string | undefined>();
   121→
   122→  // Auth state
   123→  const [user, setUser] = useState<UserInfo | null>(null);
   124→  const [showLoginModal, setShowLoginModal] = useState(false);
   125→
   126→  // Cart drawer state
   127→  const [cartOpen, setCartOpen] = useState(false);
   128→  const { totalItems } = useCart();
   129→
   130→  // Checkout state
   131→  const [orderNumber, setOrderNumber] = useState<string | null>(null);
   132→
   133→  // Admin state
   134→  const [adminPanel, setAdminPanel] = useState<AdminPanel>("products");
   135→  const [editingProductId, setEditingProductId] = useState<number | null>(null);
   136→  const [variantProductId, setVariantProductId] = useState<number | null>(null);
   137→  const [selectedOrderId, setSelectedOrderId] = useState<number | null>(null);
   138→  const [refreshKey, setRefreshKey] = useState(0);
   139→
   140→  // Login form
   141→  const [loginEmail, setLoginEmail] = useState("");
   142→  const [loginPassword, setLoginPassword] = useState("");
   143→
   144→  // Signup form
   145→  const [signupName, setSignupName] = useState("");
   146→  const [signupEmail, setSignupEmail] = useState("");
   147→  const [signupPassword, setSignupPassword] = useState("");
   148→  const [signupPhone, setSignupPhone] = useState("");
   149→
   150→  // Shared UI state
   151→  const [showPassword, setShowPassword] = useState(false);
   152→  const [isLoading, setIsLoading] = useState(false);
   153→  const [formErrors, setFormErrors] = useState<FormErrors>({});
   154→  const [lockoutInfo, setLockoutInfo] = useState<{ locked: boolean; remainingMinutes: number } | null>(null);
   155→  const [generalError, setGeneralError] = useState<string | null>(null);
   156→
   157→  // Check session on mount
   158→  useEffect(() => {
   159→    checkSession();
   160→    if (errorParam === "access_denied") {
   161→      setGeneralError("You do not have permission to access that page.");
   162→    }
   163→  }, [errorParam]);
   164→
   165→  const checkSession = async () => {
   166→    try {
   167→      const res = await fetch("/api/auth/session");
   168→      const data = await res.json();
   169→      if (data.authenticated && data.user) {
   170→        setUser(data.user as UserInfo);
   171→        if (data.user.role === "admin") {
   172→          setAppView("admin");
   173→        }
   174→      }
   175→    } catch {
   176→      // Not authenticated
   177→    }
   178→  };
   179→
   180→  // ─── Navigation Handler ─────────────────────────────────────────────────
   181→
   182→  const handleNavigate = useCallback((view: string, data?: Record<string, unknown>) => {
   183→    window.scrollTo(0, 0);
   184→    if (view === "admin") {
   185→      // Only admin can go to admin
   186→      if (user?.role === "admin") {
   187→        setAppView("admin");
   188→      }
   189→      return;
   190→    }
   191→    if (view === "login") {
   192→      if (user) return; // Already logged in
   193→      setShowLoginModal(true);
   194→      return;
   195→    }
   196→    if (view === "product") {
   197→      const slug = data?.slug as string;
   198→      if (slug) {
   199→        setProductSlug(slug);
   200→        setAppView("product");
   201→      }
   202→      return;
   203→    }
   204→    if (view === "shop") {
   205→      setInitialCategory(data?.category as string | undefined);
   206→      setAppView("shop");
   207→      return;
   208→    }
   209→    if (view === "search") {
   210→      setAppView("search");
   211→      return;
   212→    }
   213→    if (view === "track-order") {
   214→      setAppView("track-order");
   215→      return;
   216→    }
   217→    if (view === "checkout") {
   218→      setOrderNumber(null);
   219→      setAppView("checkout");
   220→      return;
   221→    }
   222→    // Customer views
   223→    if (view === "customer-dashboard" || view === "customer-profile" || view === "customer-wishlist" || view === "customer-reviews") {
   224→      if (!user) {
   225→        setShowLoginModal(true);
   226→        return;
   227→      }
   228→      setAppView(view as AppView);
   229→      return;
   230→    }
   231→    // Default: home
   232→    setAppView(view as AppView);
   233→  }, [user]);
   234→
   235→  // ─── Auth Handlers ──────────────────────────────────────────────────────
   236→
   237→  const validateLogin = (): boolean => {
   238→    const errors: FormErrors = {};
   239→    if (!loginEmail.trim()) errors.email = "Email is required";
   240→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(loginEmail))
   241→      errors.email = "Enter a valid email address";
   242→    if (!loginPassword) errors.password = "Password is required";
   243→    setFormErrors(errors);
   244→    return Object.keys(errors).length === 0;
   245→  };
   246→
   247→  const validateSignup = (): boolean => {
   248→    const errors: FormErrors = {};
   249→    if (!signupName.trim()) errors.name = "Name is required";
   250→    else if (signupName.trim().length < 2) errors.name = "Name must be at least 2 characters";
   251→    if (!signupEmail.trim()) errors.email = "Email is required";
   252→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(signupEmail))
   253→      errors.email = "Enter a valid email address";
   254→    if (!signupPassword) errors.password = "Password is required";
   255→    else if (signupPassword.length < 8) errors.password = "Password must be at least 8 characters";
   256→    if (!signupPhone.trim()) errors.phone = "Phone number is required";
   257→    else if (!/^[0-9]{10}$/.test(signupPhone.trim()))
   258→      errors.phone = "Enter a valid 10-digit phone number";
   259→    setFormErrors(errors);
   260→    return Object.keys(errors).length === 0;
   261→  };
   262→
   263→  const handleLogin = async (e: React.FormEvent) => {
   264→    e.preventDefault();
   265→    setGeneralError(null);
   266→    setLockoutInfo(null);
   267→    if (!validateLogin()) return;
   268→    setIsLoading(true);
   269→    try {
   270→      const result = await signIn("credentials", {
   271→        email: loginEmail.trim().toLowerCase(),
   272→        password: loginPassword,
   273→        redirect: false,
   274→      });
   275→      if (result?.error) {
   276→        if (result.error.includes("ACCOUNT_LOCKED")) {
   277→          const minutes = parseInt(result.error.split(":")[1]) || 15;
   278→          setLockoutInfo({ locked: true, remainingMinutes: minutes });
   279→          setGeneralError(
   280→            `Account locked due to too many failed attempts. Please try again in ${minutes} minutes.`
   281→          );
   282→        } else {
   283→          setGeneralError("Invalid email or password");
   284→        }
   285→      } else if (result?.ok) {
   286→        const sessionRes = await fetch("/api/auth/session");
   287→        const sessionData = await sessionRes.json();
   288→        if (sessionData.authenticated && sessionData.user) {
   289→          setUser(sessionData.user as UserInfo);
   290→          setShowLoginModal(false);
   291→          if (sessionData.user.role === "admin") {
   292→            setAppView("admin");
   293→          }
   294→        }
   295→      }
   296→    } catch {
   297→      setGeneralError("An unexpected error occurred. Please try again.");
   298→    } finally {
   299→      setIsLoading(false);
   300→    }
   301→  };
   302→
   303→  const handleSignup = async (e: React.FormEvent) => {
   304→    e.preventDefault();
   305→    setGeneralError(null);
   306→    if (!validateSignup()) return;
   307→    setIsLoading(true);
   308→    try {
   309→      const res = await fetch("/api/auth/signup", {
   310→        method: "POST",
   311→        headers: { "Content-Type": "application/json" },
   312→        body: JSON.stringify({
   313→          name: signupName.trim(),
   314→          email: signupEmail.trim().toLowerCase(),
   315→          password: signupPassword,
   316→          phone: signupPhone.trim(),
   317→        }),
   318→      });
   319→      const data = await res.json();
   320→      if (!res.ok) {
   321→        setGeneralError(data.error || "Signup failed");
   322→        return;
   323→      }
   324→      // Auto-signin
   325→      const result = await signIn("credentials", {
   326→        email: signupEmail.trim().toLowerCase(),
   327→        password: signupPassword,
   328→        redirect: false,
   329→      });
   330→      if (result?.ok) {
   331→        const sessionRes = await fetch("/api/auth/session");
   332→        const sessionData = await sessionRes.json();
   333→        if (sessionData.authenticated) {
   334→          setUser(sessionData.user as UserInfo);
   335→        }
   336→      }
   337→      setShowLoginModal(false);
   338→      setLoginEmail(signupEmail);
   339→    } catch {
   340→      setGeneralError("An unexpected error occurred. Please try again.");
   341→    } finally {
   342→      setIsLoading(false);
   343→    }
   344→  };
   345→
   346→  const handleLogout = async () => {
   347→    await signOut({ redirect: false });
   348→    setUser(null);
   349→    setAppView("home");
   350→    setAdminPanel("products");
   351→    setEditingProductId(null);
   352→    setVariantProductId(null);
   353→    setLoginEmail("");
   354→    setLoginPassword("");
   355→    setShowLoginModal(false);
   356→  };
   357→
   358→  // ─── Admin Panel Handlers ────────────────────────────────────────────────
   359→
   360→  const handleViewChange = useCallback((view: string) => {
   361→    setEditingProductId(null);
   362→    setVariantProductId(null);
   363→    setAdminPanel(view as AdminPanel);
   364→    setSelectedOrderId(null);
   365→  }, []);
   366→
   367→  const handleEditProduct = useCallback((id: number) => {
   368→    setEditingProductId(id);
   369→    setAdminPanel("product-edit");
   370→  }, []);
   371→
   372→  const handleCreateProduct = useCallback(() => {
   373→    setEditingProductId(null);
   374→    setAdminPanel("product-new");
   375→  }, []);
   376→
   377→  const handleManageVariants = useCallback((id: number) => {
   378→    setVariantProductId(id);
   379→    setAdminPanel("product-variants");
   380→  }, []);
   381→
   382→  const handleFormSuccess = useCallback(() => {
   383→    setAdminPanel("products");
   384→    setEditingProductId(null);
   385→    setRefreshKey((k) => k + 1);
   386→  }, []);
   387→
   388→  const handleFormCancel = useCallback(() => {
   389→    setAdminPanel("products");
   390→    setEditingProductId(null);
   391→  }, []);
   392→
   393→  const triggerRefresh = useCallback(() => {
   394→    setRefreshKey((k) => k + 1);
   395→  }, []);
   396→
   397→  // ─── Admin Order Handlers ──────────────────────────────────────────────
   398→
   399→  const handleViewOrder = useCallback((orderId: number) => {
   400→    setSelectedOrderId(orderId);
   401→    setAdminPanel("order-detail");
   402→  }, []);
   403→
   404→  const handleBackToOrders = useCallback(() => {
   405→    setSelectedOrderId(null);
   406→    setAdminPanel("orders");
   407→    setRefreshKey((k) => k + 1);
   408→  }, []);
   409→
   410→  // ─── Checkout Handlers ────────────────────────────────────────────────────
   411→
   412→  const handleOrderSuccess = useCallback((successOrderNumber: string) => {
   413→    setOrderNumber(successOrderNumber);
   414→    setAppView("order-confirmation");
   415→  }, []);
   416→
   417→  // ─── Render: Login / Signup Modal ───────────────────────────────────────
   418→
   419→  const renderLoginModal = () => {
   420→    if (!showLoginModal) return null;
   421→
   422→    return (
   423→      <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
   424→        {/* Backdrop */}
   425→        <div
   426→          className="absolute inset-0 bg-black/50"
   427→          onClick={() => { setShowLoginModal(false); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }}
   428→        />
   429→        {/* Modal */}
   430→        <Card className="relative w-full max-w-md shadow-xl z-10">
   431→          <CardHeader className="text-center space-y-2 pb-4">
   432→            <div className="mx-auto w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
   433→              <ShieldCheck className="h-6 w-6 text-primary" />
   434→            </div>
   435→            <CardTitle className="text-2xl font-bold">
   436→              {appView === "login" ? "Welcome Back" : "Create Account"}
   437→            </CardTitle>
   438→            <CardDescription>
   439→              {appView === "login"
   440→                ? "Enter your credentials to access your account"
   441→                : "Join Indicore Originals today"}
   442→            </CardDescription>
   443→          </CardHeader>
   444→          <CardContent>
   445→            {lockoutInfo?.locked && (
   446→              <Alert variant="destructive" className="mb-4">
   447→                <AlertTriangle className="h-4 w-4" />
   448→                <AlertDescription>{generalError}</AlertDescription>
   449→              </Alert>
   450→            )}
   451→            {generalError && !lockoutInfo?.locked && (
   452→              <Alert variant="destructive" className="mb-4">
   453→                <AlertTriangle className="h-4 w-4" />
   454→                <AlertDescription>{generalError}</AlertDescription>
   455→              </Alert>
   456→            )}
   457→            {appView === "login" ? (
   458→              <form onSubmit={handleLogin} className="space-y-4">
   459→                <div className="space-y-2">
   460→                  <Label htmlFor="login-email">Email</Label>
   461→                  <Input id="login-email" type="email" placeholder="you@example.com" value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} disabled={isLoading || !!lockoutInfo?.locked} autoComplete="email" autoFocus />
   462→                  {formErrors.email && <p className="text-sm text-destructive">{formErrors.email}</p>}
   463→                </div>
   464→                <div className="space-y-2">
   465→                  <Label htmlFor="login-password">Password</Label>
   466→                  <div className="relative">
   467→                    <Input id="login-password" type={showPassword ? "text" : "password"} placeholder="Enter your password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} disabled={isLoading || !!lockoutInfo?.locked} autoComplete="current-password" className="pr-10" />
   468→                    <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors" tabIndex={-1} aria-label={showPassword ? "Hide password" : "Show password"}>
   469→                      {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   470→                    </button>
   471→                  </div>
   472→                  {formErrors.password && <p className="text-sm text-destructive">{formErrors.password}</p>}
   473→                </div>
   474→                <Button type="submit" className="w-full" disabled={isLoading || !!lockoutInfo?.locked}>
   475→                  {isLoading ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Signing in...</> : lockoutInfo?.locked ? `Locked — Try in ${lockoutInfo.remainingMinutes} min` : "Sign In"}
   476→                </Button>
   477→              </form>
   478→            ) : (
   479→              <form onSubmit={handleSignup} className="space-y-4">
   480→                <div className="space-y-2">
   481→                  <Label htmlFor="signup-name">Full Name</Label>
   482→                  <Input id="signup-name" type="text" placeholder="Rahul Sharma" value={signupName} onChange={(e) => setSignupName(e.target.value)} disabled={isLoading} autoComplete="name" autoFocus />
   483→                  {formErrors.name && <p className="text-sm text-destructive">{formErrors.name}</p>}
   484→                </div>
   485→                <div className="space-y-2">
   486→                  <Label htmlFor="signup-email">Email</Label>
   487→                  <Input id="signup-email" type="email" placeholder="you@example.com" value={signupEmail} onChange={(e) => setSignupEmail(e.target.value)} disabled={isLoading} autoComplete="email" />
   488→                  {formErrors.email && <p className="text-sm text-destructive">{formErrors.email}</p>}
   489→                </div>
   490→                <div className="space-y-2">
   491→                  <Label htmlFor="signup-phone">Phone Number</Label>
   492→                  <Input id="signup-phone" type="tel" placeholder="9876543210" value={signupPhone} onChange={(e) => setSignupPhone(e.target.value)} disabled={isLoading} autoComplete="tel" maxLength={10} />
   493→                  {formErrors.phone && <p className="text-sm text-destructive">{formErrors.phone}</p>}
   494→                </div>
   495→                <div className="space-y-2">
   496→                  <Label htmlFor="signup-password">Password</Label>
   497→                  <div className="relative">
   498→                    <Input id="signup-password" type={showPassword ? "text" : "password"} placeholder="Min 8 characters" value={signupPassword} onChange={(e) => setSignupPassword(e.target.value)} disabled={isLoading} autoComplete="new-password" className="pr-10" />
   499→                    <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors" tabIndex={-1} aria-label={showPassword ? "Hide password" : "Show password"}>
   500→                      {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   501→                    </button>
   502→                  </div>
   503→                  {formErrors.password && <p className="text-sm text-destructive">{formErrors.password}</p>}
   504→                </div>
   505→                <Button type="submit" className="w-full" disabled={isLoading}>
   506→                  {isLoading ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Creating account...</> : "Create Account"}
   507→                </Button>
   508→              </form>
   509→            )}
   510→          </CardContent>
   511→          <CardFooter className="flex flex-col gap-4">
   512→            <Separator />
   513→            <p className="text-sm text-muted-foreground text-center">
   514→              {appView === "login" ? (
   515→                <>Don&apos;t have an account?{" "}
   516→                  <button type="button" onClick={() => { setAppView("signup"); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }} className="text-primary font-medium hover:underline">Sign up</button></>
   517→              ) : (
   518→                <>Already have an account?{" "}
   519→                  <button type="button" onClick={() => { setAppView("login"); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }} className="text-primary font-medium hover:underline">Sign in</button></>
   520→              )}
   521→            </p>
   522→          </CardFooter>
   523→        </Card>
   524→      </div>
   525→    );
   526→  };
   527→
   528→  // ─── Render: Storefront Views ───────────────────────────────────────────
   529→
   530→  const renderStorefront = () => (
   531→    <div className="min-h-screen flex flex-col bg-background">
   532→      <StoreHeader
   533→        onNavigate={handleNavigate}
   534→        onOpenCart={() => setCartOpen(true)}
   535→        cartCount={totalItems}
   536→        onOpenLogin={() => { setAppView("login"); setShowLoginModal(true); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }}
   537→        isAuthenticated={!!user}
   538→        userName={user?.name}
   539→        onLogout={handleLogout}
   540→      />
   541→
   542→      <main className="flex-1">
   543→        {appView === "home" && (
   544→          <StorefrontHomepage onNavigate={handleNavigate} />
   545→        )}
   546→        {appView === "shop" && (
   547→          <div className="pt-4">
   548→            <ProductListing
   549→              key={`shop-${initialCategory || "all"}`}
   550→              initialCategory={initialCategory}
   551→              onNavigate={handleNavigate}
   552→            />
   553→          </div>
   554→        )}
   555→        {appView === "product" && productSlug && (
   556→          <div className="pt-4">
   557→            <ProductDetail
   558→              key={productSlug}
   559→              slug={productSlug}
   560→              onNavigate={handleNavigate}
   561→              isAuthenticated={!!user}
   562→            />
   563→          </div>
   564→        )}
   565→        {appView === "search" && (
   566→          <div className="pt-4">
   567→            <ProductListing onNavigate={handleNavigate} />
   568→          </div>
   569→        )}
   570→        {appView === "checkout" && (
   571→          <div className="pt-4">
   572→            <CheckoutPage
   573→              onOrderSuccess={handleOrderSuccess}
   574→              onNavigate={handleNavigate}
   575→            />
   576→          </div>
   577→        )}
   578→        {appView === "order-confirmation" && orderNumber && (
   579→          <div className="pt-4">
   580→            <OrderConfirmation
   581→              orderNumber={orderNumber}
   582→              onNavigate={handleNavigate}
   583→            />
   584→          </div>
   585→        )}
   586→        {appView === "track-order" && (
   587→          <div className="pt-4">
   588→            <TrackOrderPage onNavigate={handleNavigate} />
   589→          </div>
   590→        )}
   591→        {appView === "customer-dashboard" && (
   592→          <div className="px-4 py-6">
   593→            <CustomerDashboard onNavigate={handleNavigate} />
   594→          </div>
   595→        )}
   596→        {appView === "customer-profile" && (
   597→          <div className="pt-4">
   598→            <CustomerProfile />
   599→          </div>
   600→        )}
   601→        {appView === "customer-wishlist" && (
   602→          <CustomerWishlist onNavigate={handleNavigate} />
   603→        )}
   604→        {appView === "customer-reviews" && (
   605→          <CustomerReviews onNavigate={handleNavigate} />
   606→        )}
   607→        {appView === "privacy" && (
   608→          <PrivacyPolicyPage onNavigate={handleNavigate} />
   609→        )}
   610→        {appView === "terms" && (
   611→          <TermsPage onNavigate={handleNavigate} />
   612→        )}
   613→        {appView === "returns" && (
   614→          <ReturnPolicyPage onNavigate={handleNavigate} />
   615→        )}
   616→        {appView === "about" && (
   617→          <AboutPage onNavigate={handleNavigate} />
   618→        )}
   619→        {appView === "contact" && (
   620→          <ContactPage onNavigate={handleNavigate} />
   621→        )}
   622→        {appView === "faq" && (
   623→          <FaqPage onNavigate={handleNavigate} />
   624→        )}
   625→      </main>
   626→
   627→      {/* Footer is rendered by StorefrontHomepage for the home view */}
   628→      {appView !== "home" && (
   629→        <footer className="w-full border-t bg-white py-4 mt-auto">
   630→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-muted-foreground">
   631→            © {new Date().getFullYear()} Indicore Originals. All rights reserved.
   632→          </div>
   633→        </footer>
   634→      )}
   635→
   636→      {/* Cart Drawer */}
   637→      <CartDrawer
   638→        open={cartOpen}
   639→        onOpenChange={setCartOpen}
   640→        onNavigate={handleNavigate}
   641→      />
   642→    </div>
   643→  );
   644→
   645→  // ─── Render: Admin Dashboard ─────────────────────────────────────────────
   646→
   647→  const renderAdminPanel = () => {
   648→    const sidebarView = adminPanel === "product-edit" || adminPanel === "product-new" || adminPanel === "product-variants" ? "products" : adminPanel === "order-detail" ? "orders" : adminPanel;
   649→
   650→    return (
   651→      <div className="min-h-screen flex bg-muted/30">
   652→        <AdminSidebar activeView={sidebarView} onViewChange={handleViewChange} onLogout={handleLogout} />
   653→
   654→        <div className="flex-1 flex flex-col min-w-0">
   655→          {/* Top bar */}
   656→          <header className="h-16 border-b bg-white flex items-center px-4 sm:px-6 gap-4">
   657→            <button
   658→              type="button"
   659→              onClick={() => handleNavigate("home")}
   660→              className="text-sm text-muted-foreground hover:text-foreground transition-colors min-h-[44px] flex items-center gap-1"
   661→            >
   662→              <Store className="h-4 w-4" />
   663→              <span className="hidden sm:inline">Store</span>
   664→            </button>
   665→            <h1 className="text-lg font-semibold capitalize hidden sm:block">
   666→              {adminPanel === "product-edit" ? "Edit Product" :
   667→               adminPanel === "product-new" ? "New Product" :
   668→               adminPanel === "product-variants" ? "Manage Variants" :
   669→               adminPanel === "orders" ? "Orders" :
   670→               adminPanel === "order-detail" ? "Order Detail" :
   671→               adminPanel === "products" ? "Products" :
   672→               adminPanel === "categories" ? "Categories" :
   673→               adminPanel === "reviews" ? "Reviews" :
   674→               "Tags"}
   675→            </h1>
   676→            <div className="ml-auto flex items-center gap-3">
   677→              <span className="text-sm text-muted-foreground hidden sm:inline">
   678→                {user?.name}
   679→              </span>
   680→              <span className="text-xs bg-primary/10 text-primary px-2 py-0.5 rounded-full font-medium">
   681→                Admin
   682→              </span>
   683→            </div>
   684→          </header>
   685→
   686→          {/* Panel content */}
   687→          <main className="flex-1 p-4 sm:p-6 overflow-auto">
   688→            {adminPanel === "reviews" && (
   689→              <AdminReviewsTable
   690→                key={refreshKey}
   691→                onRefresh={triggerRefresh}
   692→              />
   693→            )}
   694→            {adminPanel === "orders" && (
   695→              <OrdersTable
   696→                key={refreshKey}
   697→                onViewOrder={handleViewOrder}
   698→                onRefresh={triggerRefresh}
   699→              />
   700→            )}
   701→            {adminPanel === "order-detail" && selectedOrderId != null && (
   702→              <OrderDetail
   703→                key={selectedOrderId}
   704→                orderId={selectedOrderId}
   705→                onBack={handleBackToOrders}
   706→                onRefresh={triggerRefresh}
   707→              />
   708→            )}
   709→            {adminPanel === "products" && (
   710→              <ProductsTable
   711→                key={refreshKey}
   712→                onEdit={handleEditProduct}
   713→                onCreate={handleCreateProduct}
   714→                onRefresh={triggerRefresh}
   715→              />
   716→            )}
   717→            {adminPanel === "product-new" && (
   718→              <div className="max-w-3xl">
   719→                <ProductForm
   720→                  onSuccess={handleFormSuccess}
   721→                  onCancel={handleFormCancel}
   722→                />
   723→              </div>
   724→            )}
   725→            {adminPanel === "product-edit" && editingProductId != null && (
   726→              <div className="max-w-3xl">
   727→                <ProductForm
   728→                  productId={editingProductId}
   729→                  onSuccess={handleFormSuccess}
   730→                  onCancel={handleFormCancel}
   731→                />
   732→                <div className="mt-6">
   733→                  <VariantManager
   734→                    key={`vm-${editingProductId}-${refreshKey}`}
   735→                    productId={editingProductId}
   736→                    onVariantChange={triggerRefresh}
   737→                  />
   738→                </div>
   739→              </div>
   740→            )}
   741→            {adminPanel === "product-variants" && variantProductId != null && (
   742→              <div className="max-w-3xl">
   743→                <VariantManager
   744→                  key={`vm-${variantProductId}-${refreshKey}`}
   745→                  productId={variantProductId}
   746→                  onVariantChange={triggerRefresh}
   747→                />
   748→              </div>
   749→            )}
   750→            {adminPanel === "categories" && (
   751→              <div className="max-w-2xl">
   752→                <CategoriesManager />
   753→              </div>
   754→            )}
   755→            {adminPanel === "tags" && (
   756→              <div className="max-w-2xl">
   757→                <TagsManager />
   758→              </div>
   759→            )}
   760→          </main>
   761→        </div>
   762→      </div>
   763→    );
   764→  };
   765→
   766→  // ─── Main Render ─────────────────────────────────────────────────────────
   767→
   768→  if (appView === "admin" && user?.role === "admin") {
   769→    return renderAdminPanel();
   770→  }
   771→
   772→  return (
   773→    <>
   774→      {renderStorefront()}
   775→      {renderLoginModal()}
   776→    </>
   777→  );
   778→}