     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { signIn, signOut } from "next-auth/react";
     5→import { useRouter, useSearchParams } from "next/navigation";
     6→import {
     7→  Card,
     8→  CardContent,
     9→  CardDescription,
    10→  CardFooter,
    11→  CardHeader,
    12→  CardTitle,
    13→} from "@/components/ui/card";
    14→import { Input } from "@/components/ui/input";
    15→import { Label } from "@/components/ui/label";
    16→import { Button } from "@/components/ui/button";
    17→import { Alert, AlertDescription } from "@/components/ui/alert";
    18→import { Separator } from "@/components/ui/separator";
    19→import {
    20→  Eye,
    21→  EyeOff,
    22→  Loader2,
    23→  ShieldCheck,
    24→  Store,
    25→  AlertTriangle,
    26→} from "lucide-react";
    27→
    28→import { AdminSidebar } from "@/components/admin/admin-sidebar";
    29→import { ProductsTable } from "@/components/admin/products-table";
    30→import { ProductForm } from "@/components/admin/product-form";
    31→import { VariantManager } from "@/components/admin/variant-manager";
    32→import { CategoriesManager } from "@/components/admin/categories-manager";
    33→import { TagsManager } from "@/components/admin/tags-manager";
    34→import { OrdersTable } from "@/components/admin/orders-table";
    35→import { OrderDetail } from "@/components/admin/order-detail";
    36→
    37→import { StoreHeader } from "@/components/store/store-header";
    38→import StorefrontHomepage from "@/components/store/storefront-homepage";
    39→import { ProductListing } from "@/components/store/product-listing";
    40→import ProductDetail from "@/components/store/product-detail";
    41→import { CartDrawer } from "@/components/store/cart-drawer";
    42→import { CheckoutPage } from "@/components/store/checkout-page";
    43→import { OrderConfirmation } from "@/components/store/order-confirmation";
    44→import { TrackOrderPage } from "@/components/store/track-order-page";
    45→import { useCart } from "@/context/cart-context";
    46→
    47→// ─── Types ──────────────────────────────────────────────────────────────────
    48→
    49→type AppView =
    50→  | "home"
    51→  | "shop"
    52→  | "product"
    53→  | "search"
    54→  | "track-order"
    55→  | "checkout"
    56→  | "order-confirmation"
    57→  | "login"
    58→  | "signup"
    59→  | "admin";
    60→
    61→type AdminPanel =
    62→  | "orders"
    63→  | "order-detail"
    64→  | "products"
    65→  | "categories"
    66→  | "tags"
    67→  | "product-edit"
    68→  | "product-new"
    69→  | "product-variants";
    70→
    71→interface UserInfo {
    72→  id: string;
    73→  email: string;
    74→  name: string;
    75→  role: string;
    76→}
    77→
    78→interface FormErrors {
    79→  email?: string;
    80→  password?: string;
    81→  name?: string;
    82→  phone?: string;
    83→  general?: string;
    84→}
    85→
    86→// ─── Page Component ─────────────────────────────────────────────────────────
    87→
    88→export default function HomePage() {
    89→  const router = useRouter();
    90→  const searchParams = useSearchParams();
    91→  const errorParam = searchParams.get("error");
    92→
    93→  // Navigation state
    94→  const [appView, setAppView] = useState<AppView>("home");
    95→  const [productSlug, setProductSlug] = useState<string | null>(null);
    96→  const [initialCategory, setInitialCategory] = useState<string | undefined>();
    97→
    98→  // Auth state
    99→  const [user, setUser] = useState<UserInfo | null>(null);
   100→  const [showLoginModal, setShowLoginModal] = useState(false);
   101→
   102→  // Cart drawer state
   103→  const [cartOpen, setCartOpen] = useState(false);
   104→  const { totalItems } = useCart();
   105→
   106→  // Checkout state
   107→  const [orderNumber, setOrderNumber] = useState<string | null>(null);
   108→
   109→  // Admin state
   110→  const [adminPanel, setAdminPanel] = useState<AdminPanel>("products");
   111→  const [editingProductId, setEditingProductId] = useState<number | null>(null);
   112→  const [variantProductId, setVariantProductId] = useState<number | null>(null);
   113→  const [selectedOrderId, setSelectedOrderId] = useState<number | null>(null);
   114→  const [refreshKey, setRefreshKey] = useState(0);
   115→
   116→  // Login form
   117→  const [loginEmail, setLoginEmail] = useState("");
   118→  const [loginPassword, setLoginPassword] = useState("");
   119→
   120→  // Signup form
   121→  const [signupName, setSignupName] = useState("");
   122→  const [signupEmail, setSignupEmail] = useState("");
   123→  const [signupPassword, setSignupPassword] = useState("");
   124→  const [signupPhone, setSignupPhone] = useState("");
   125→
   126→  // Shared UI state
   127→  const [showPassword, setShowPassword] = useState(false);
   128→  const [isLoading, setIsLoading] = useState(false);
   129→  const [formErrors, setFormErrors] = useState<FormErrors>({});
   130→  const [lockoutInfo, setLockoutInfo] = useState<{ locked: boolean; remainingMinutes: number } | null>(null);
   131→  const [generalError, setGeneralError] = useState<string | null>(null);
   132→
   133→  // Check session on mount
   134→  useEffect(() => {
   135→    checkSession();
   136→    if (errorParam === "access_denied") {
   137→      setGeneralError("You do not have permission to access that page.");
   138→    }
   139→  }, [errorParam]);
   140→
   141→  const checkSession = async () => {
   142→    try {
   143→      const res = await fetch("/api/auth/session");
   144→      const data = await res.json();
   145→      if (data.authenticated && data.user) {
   146→        setUser(data.user as UserInfo);
   147→        if (data.user.role === "admin") {
   148→          setAppView("admin");
   149→        }
   150→      }
   151→    } catch {
   152→      // Not authenticated
   153→    }
   154→  };
   155→
   156→  // ─── Navigation Handler ─────────────────────────────────────────────────
   157→
   158→  const handleNavigate = useCallback((view: string, data?: Record<string, unknown>) => {
   159→    window.scrollTo(0, 0);
   160→    if (view === "admin") {
   161→      // Only admin can go to admin
   162→      if (user?.role === "admin") {
   163→        setAppView("admin");
   164→      }
   165→      return;
   166→    }
   167→    if (view === "login") {
   168→      if (user) return; // Already logged in
   169→      setShowLoginModal(true);
   170→      return;
   171→    }
   172→    if (view === "product") {
   173→      const slug = data?.slug as string;
   174→      if (slug) {
   175→        setProductSlug(slug);
   176→        setAppView("product");
   177→      }
   178→      return;
   179→    }
   180→    if (view === "shop") {
   181→      setInitialCategory(data?.category as string | undefined);
   182→      setAppView("shop");
   183→      return;
   184→    }
   185→    if (view === "search") {
   186→      setAppView("search");
   187→      return;
   188→    }
   189→    if (view === "track-order") {
   190→      setAppView("track-order");
   191→      return;
   192→    }
   193→    if (view === "checkout") {
   194→      setOrderNumber(null);
   195→      setAppView("checkout");
   196→      return;
   197→    }
   198→    // Default: home
   199→    setAppView(view as AppView);
   200→  }, [user]);
   201→
   202→  // ─── Auth Handlers ──────────────────────────────────────────────────────
   203→
   204→  const validateLogin = (): boolean => {
   205→    const errors: FormErrors = {};
   206→    if (!loginEmail.trim()) errors.email = "Email is required";
   207→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(loginEmail))
   208→      errors.email = "Enter a valid email address";
   209→    if (!loginPassword) errors.password = "Password is required";
   210→    setFormErrors(errors);
   211→    return Object.keys(errors).length === 0;
   212→  };
   213→
   214→  const validateSignup = (): boolean => {
   215→    const errors: FormErrors = {};
   216→    if (!signupName.trim()) errors.name = "Name is required";
   217→    else if (signupName.trim().length < 2) errors.name = "Name must be at least 2 characters";
   218→    if (!signupEmail.trim()) errors.email = "Email is required";
   219→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(signupEmail))
   220→      errors.email = "Enter a valid email address";
   221→    if (!signupPassword) errors.password = "Password is required";
   222→    else if (signupPassword.length < 8) errors.password = "Password must be at least 8 characters";
   223→    if (!signupPhone.trim()) errors.phone = "Phone number is required";
   224→    else if (!/^[0-9]{10}$/.test(signupPhone.trim()))
   225→      errors.phone = "Enter a valid 10-digit phone number";
   226→    setFormErrors(errors);
   227→    return Object.keys(errors).length === 0;
   228→  };
   229→
   230→  const handleLogin = async (e: React.FormEvent) => {
   231→    e.preventDefault();
   232→    setGeneralError(null);
   233→    setLockoutInfo(null);
   234→    if (!validateLogin()) return;
   235→    setIsLoading(true);
   236→    try {
   237→      const result = await signIn("credentials", {
   238→        email: loginEmail.trim().toLowerCase(),
   239→        password: loginPassword,
   240→        redirect: false,
   241→      });
   242→      if (result?.error) {
   243→        if (result.error.includes("ACCOUNT_LOCKED")) {
   244→          const minutes = parseInt(result.error.split(":")[1]) || 15;
   245→          setLockoutInfo({ locked: true, remainingMinutes: minutes });
   246→          setGeneralError(
   247→            `Account locked due to too many failed attempts. Please try again in ${minutes} minutes.`
   248→          );
   249→        } else {
   250→          setGeneralError("Invalid email or password");
   251→        }
   252→      } else if (result?.ok) {
   253→        const sessionRes = await fetch("/api/auth/session");
   254→        const sessionData = await sessionRes.json();
   255→        if (sessionData.authenticated && sessionData.user) {
   256→          setUser(sessionData.user as UserInfo);
   257→          setShowLoginModal(false);
   258→          if (sessionData.user.role === "admin") {
   259→            setAppView("admin");
   260→          }
   261→        }
   262→      }
   263→    } catch {
   264→      setGeneralError("An unexpected error occurred. Please try again.");
   265→    } finally {
   266→      setIsLoading(false);
   267→    }
   268→  };
   269→
   270→  const handleSignup = async (e: React.FormEvent) => {
   271→    e.preventDefault();
   272→    setGeneralError(null);
   273→    if (!validateSignup()) return;
   274→    setIsLoading(true);
   275→    try {
   276→      const res = await fetch("/api/auth/signup", {
   277→        method: "POST",
   278→        headers: { "Content-Type": "application/json" },
   279→        body: JSON.stringify({
   280→          name: signupName.trim(),
   281→          email: signupEmail.trim().toLowerCase(),
   282→          password: signupPassword,
   283→          phone: signupPhone.trim(),
   284→        }),
   285→      });
   286→      const data = await res.json();
   287→      if (!res.ok) {
   288→        setGeneralError(data.error || "Signup failed");
   289→        return;
   290→      }
   291→      // Auto-signin
   292→      const result = await signIn("credentials", {
   293→        email: signupEmail.trim().toLowerCase(),
   294→        password: signupPassword,
   295→        redirect: false,
   296→      });
   297→      if (result?.ok) {
   298→        const sessionRes = await fetch("/api/auth/session");
   299→        const sessionData = await sessionRes.json();
   300→        if (sessionData.authenticated) {
   301→          setUser(sessionData.user as UserInfo);
   302→        }
   303→      }
   304→      setShowLoginModal(false);
   305→      setLoginEmail(signupEmail);
   306→    } catch {
   307→      setGeneralError("An unexpected error occurred. Please try again.");
   308→    } finally {
   309→      setIsLoading(false);
   310→    }
   311→  };
   312→
   313→  const handleLogout = async () => {
   314→    await signOut({ redirect: false });
   315→    setUser(null);
   316→    setAppView("home");
   317→    setAdminPanel("products");
   318→    setEditingProductId(null);
   319→    setVariantProductId(null);
   320→    setLoginEmail("");
   321→    setLoginPassword("");
   322→    setShowLoginModal(false);
   323→  };
   324→
   325→  // ─── Admin Panel Handlers ────────────────────────────────────────────────
   326→
   327→  const handleViewChange = useCallback((view: string) => {
   328→    setEditingProductId(null);
   329→    setVariantProductId(null);
   330→    setAdminPanel(view as AdminPanel);
   331→    setSelectedOrderId(null);
   332→  }, []);
   333→
   334→  const handleEditProduct = useCallback((id: number) => {
   335→    setEditingProductId(id);
   336→    setAdminPanel("product-edit");
   337→  }, []);
   338→
   339→  const handleCreateProduct = useCallback(() => {
   340→    setEditingProductId(null);
   341→    setAdminPanel("product-new");
   342→  }, []);
   343→
   344→  const handleManageVariants = useCallback((id: number) => {
   345→    setVariantProductId(id);
   346→    setAdminPanel("product-variants");
   347→  }, []);
   348→
   349→  const handleFormSuccess = useCallback(() => {
   350→    setAdminPanel("products");
   351→    setEditingProductId(null);
   352→    setRefreshKey((k) => k + 1);
   353→  }, []);
   354→
   355→  const handleFormCancel = useCallback(() => {
   356→    setAdminPanel("products");
   357→    setEditingProductId(null);
   358→  }, []);
   359→
   360→  const triggerRefresh = useCallback(() => {
   361→    setRefreshKey((k) => k + 1);
   362→  }, []);
   363→
   364→  // ─── Admin Order Handlers ──────────────────────────────────────────────
   365→
   366→  const handleViewOrder = useCallback((orderId: number) => {
   367→    setSelectedOrderId(orderId);
   368→    setAdminPanel("order-detail");
   369→  }, []);
   370→
   371→  const handleBackToOrders = useCallback(() => {
   372→    setSelectedOrderId(null);
   373→    setAdminPanel("orders");
   374→    setRefreshKey((k) => k + 1);
   375→  }, []);
   376→
   377→  // ─── Checkout Handlers ────────────────────────────────────────────────────
   378→
   379→  const handleOrderSuccess = useCallback((successOrderNumber: string) => {
   380→    setOrderNumber(successOrderNumber);
   381→    setAppView("order-confirmation");
   382→  }, []);
   383→
   384→  // ─── Render: Login / Signup Modal ───────────────────────────────────────
   385→
   386→  const renderLoginModal = () => {
   387→    if (!showLoginModal) return null;
   388→
   389→    return (
   390→      <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
   391→        {/* Backdrop */}
   392→        <div
   393→          className="absolute inset-0 bg-black/50"
   394→          onClick={() => { setShowLoginModal(false); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }}
   395→        />
   396→        {/* Modal */}
   397→        <Card className="relative w-full max-w-md shadow-xl z-10">
   398→          <CardHeader className="text-center space-y-2 pb-4">
   399→            <div className="mx-auto w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center">
   400→              <ShieldCheck className="h-6 w-6 text-primary" />
   401→            </div>
   402→            <CardTitle className="text-2xl font-bold">
   403→              {appView === "login" ? "Welcome Back" : "Create Account"}
   404→            </CardTitle>
   405→            <CardDescription>
   406→              {appView === "login"
   407→                ? "Enter your credentials to access your account"
   408→                : "Join Indicore Originals today"}
   409→            </CardDescription>
   410→          </CardHeader>
   411→          <CardContent>
   412→            {lockoutInfo?.locked && (
   413→              <Alert variant="destructive" className="mb-4">
   414→                <AlertTriangle className="h-4 w-4" />
   415→                <AlertDescription>{generalError}</AlertDescription>
   416→              </Alert>
   417→            )}
   418→            {generalError && !lockoutInfo?.locked && (
   419→              <Alert variant="destructive" className="mb-4">
   420→                <AlertTriangle className="h-4 w-4" />
   421→                <AlertDescription>{generalError}</AlertDescription>
   422→              </Alert>
   423→            )}
   424→            {appView === "login" ? (
   425→              <form onSubmit={handleLogin} className="space-y-4">
   426→                <div className="space-y-2">
   427→                  <Label htmlFor="login-email">Email</Label>
   428→                  <Input id="login-email" type="email" placeholder="you@example.com" value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} disabled={isLoading || !!lockoutInfo?.locked} autoComplete="email" autoFocus />
   429→                  {formErrors.email && <p className="text-sm text-destructive">{formErrors.email}</p>}
   430→                </div>
   431→                <div className="space-y-2">
   432→                  <Label htmlFor="login-password">Password</Label>
   433→                  <div className="relative">
   434→                    <Input id="login-password" type={showPassword ? "text" : "password"} placeholder="Enter your password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} disabled={isLoading || !!lockoutInfo?.locked} autoComplete="current-password" className="pr-10" />
   435→                    <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors" tabIndex={-1} aria-label={showPassword ? "Hide password" : "Show password"}>
   436→                      {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   437→                    </button>
   438→                  </div>
   439→                  {formErrors.password && <p className="text-sm text-destructive">{formErrors.password}</p>}
   440→                </div>
   441→                <Button type="submit" className="w-full" disabled={isLoading || !!lockoutInfo?.locked}>
   442→                  {isLoading ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Signing in...</> : lockoutInfo?.locked ? `Locked — Try in ${lockoutInfo.remainingMinutes} min` : "Sign In"}
   443→                </Button>
   444→              </form>
   445→            ) : (
   446→              <form onSubmit={handleSignup} className="space-y-4">
   447→                <div className="space-y-2">
   448→                  <Label htmlFor="signup-name">Full Name</Label>
   449→                  <Input id="signup-name" type="text" placeholder="Rahul Sharma" value={signupName} onChange={(e) => setSignupName(e.target.value)} disabled={isLoading} autoComplete="name" autoFocus />
   450→                  {formErrors.name && <p className="text-sm text-destructive">{formErrors.name}</p>}
   451→                </div>
   452→                <div className="space-y-2">
   453→                  <Label htmlFor="signup-email">Email</Label>
   454→                  <Input id="signup-email" type="email" placeholder="you@example.com" value={signupEmail} onChange={(e) => setSignupEmail(e.target.value)} disabled={isLoading} autoComplete="email" />
   455→                  {formErrors.email && <p className="text-sm text-destructive">{formErrors.email}</p>}
   456→                </div>
   457→                <div className="space-y-2">
   458→                  <Label htmlFor="signup-phone">Phone Number</Label>
   459→                  <Input id="signup-phone" type="tel" placeholder="9876543210" value={signupPhone} onChange={(e) => setSignupPhone(e.target.value)} disabled={isLoading} autoComplete="tel" maxLength={10} />
   460→                  {formErrors.phone && <p className="text-sm text-destructive">{formErrors.phone}</p>}
   461→                </div>
   462→                <div className="space-y-2">
   463→                  <Label htmlFor="signup-password">Password</Label>
   464→                  <div className="relative">
   465→                    <Input id="signup-password" type={showPassword ? "text" : "password"} placeholder="Min 8 characters" value={signupPassword} onChange={(e) => setSignupPassword(e.target.value)} disabled={isLoading} autoComplete="new-password" className="pr-10" />
   466→                    <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors" tabIndex={-1} aria-label={showPassword ? "Hide password" : "Show password"}>
   467→                      {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   468→                    </button>
   469→                  </div>
   470→                  {formErrors.password && <p className="text-sm text-destructive">{formErrors.password}</p>}
   471→                </div>
   472→                <Button type="submit" className="w-full" disabled={isLoading}>
   473→                  {isLoading ? <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Creating account...</> : "Create Account"}
   474→                </Button>
   475→              </form>
   476→            )}
   477→          </CardContent>
   478→          <CardFooter className="flex flex-col gap-4">
   479→            <Separator />
   480→            <p className="text-sm text-muted-foreground text-center">
   481→              {appView === "login" ? (
   482→                <>Don&apos;t have an account?{" "}
   483→                  <button type="button" onClick={() => { setAppView("signup"); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }} className="text-primary font-medium hover:underline">Sign up</button></>
   484→              ) : (
   485→                <>Already have an account?{" "}
   486→                  <button type="button" onClick={() => { setAppView("login"); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }} className="text-primary font-medium hover:underline">Sign in</button></>
   487→              )}
   488→            </p>
   489→          </CardFooter>
   490→        </Card>
   491→      </div>
   492→    );
   493→  };
   494→
   495→  // ─── Render: Storefront Views ───────────────────────────────────────────
   496→
   497→  const renderStorefront = () => (
   498→    <div className="min-h-screen flex flex-col bg-background">
   499→      <StoreHeader
   500→        onNavigate={handleNavigate}
   501→        onOpenCart={() => setCartOpen(true)}
   502→        cartCount={totalItems}
   503→        onOpenLogin={() => { setAppView("login"); setShowLoginModal(true); setFormErrors({}); setGeneralError(null); setLockoutInfo(null); }}
   504→        isAuthenticated={!!user}
   505→        userName={user?.name}
   506→        onLogout={handleLogout}
   507→      />
   508→
   509→      <main className="flex-1">
   510→        {appView === "home" && (
   511→          <StorefrontHomepage onNavigate={handleNavigate} />
   512→        )}
   513→        {appView === "shop" && (
   514→          <div className="pt-4">
   515→            <ProductListing
   516→              key={`shop-${initialCategory || "all"}`}
   517→              initialCategory={initialCategory}
   518→              onNavigate={handleNavigate}
   519→            />
   520→          </div>
   521→        )}
   522→        {appView === "product" && productSlug && (
   523→          <div className="pt-4">
   524→            <ProductDetail
   525→              key={productSlug}
   526→              slug={productSlug}
   527→              onNavigate={handleNavigate}
   528→            />
   529→          </div>
   530→        )}
   531→        {appView === "search" && (
   532→          <div className="pt-4">
   533→            <ProductListing onNavigate={handleNavigate} />
   534→          </div>
   535→        )}
   536→        {appView === "checkout" && (
   537→          <div className="pt-4">
   538→            <CheckoutPage
   539→              onOrderSuccess={handleOrderSuccess}
   540→              onNavigate={handleNavigate}
   541→            />
   542→          </div>
   543→        )}
   544→        {appView === "order-confirmation" && orderNumber && (
   545→          <div className="pt-4">
   546→            <OrderConfirmation
   547→              orderNumber={orderNumber}
   548→              onNavigate={handleNavigate}
   549→            />
   550→          </div>
   551→        )}
   552→        {appView === "track-order" && (
   553→          <div className="pt-4">
   554→            <TrackOrderPage onNavigate={handleNavigate} />
   555→          </div>
   556→        )}
   557→      </main>
   558→
   559→      {/* Footer is rendered by StorefrontHomepage for the home view */}
   560→      {appView !== "home" && (
   561→        <footer className="w-full border-t bg-white py-4 mt-auto">
   562→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-muted-foreground">
   563→            © {new Date().getFullYear()} Indicore Originals. All rights reserved.
   564→          </div>
   565→        </footer>
   566→      )}
   567→
   568→      {/* Cart Drawer */}
   569→      <CartDrawer
   570→        open={cartOpen}
   571→        onOpenChange={setCartOpen}
   572→        onNavigate={handleNavigate}
   573→      />
   574→    </div>
   575→  );
   576→
   577→  // ─── Render: Admin Dashboard ─────────────────────────────────────────────
   578→
   579→  const renderAdminPanel = () => {
   580→    const sidebarView = adminPanel === "product-edit" || adminPanel === "product-new" || adminPanel === "product-variants" ? "products" : adminPanel === "order-detail" ? "orders" : adminPanel;
   581→
   582→    return (
   583→      <div className="min-h-screen flex bg-muted/30">
   584→        <AdminSidebar activeView={sidebarView} onViewChange={handleViewChange} onLogout={handleLogout} />
   585→
   586→        <div className="flex-1 flex flex-col min-w-0">
   587→          {/* Top bar */}
   588→          <header className="h-16 border-b bg-white flex items-center px-4 sm:px-6 gap-4">
   589→            <button
   590→              type="button"
   591→              onClick={() => handleNavigate("home")}
   592→              className="text-sm text-muted-foreground hover:text-foreground transition-colors min-h-[44px] flex items-center gap-1"
   593→            >
   594→              <Store className="h-4 w-4" />
   595→              <span className="hidden sm:inline">Store</span>
   596→            </button>
   597→            <h1 className="text-lg font-semibold capitalize hidden sm:block">
   598→              {adminPanel === "product-edit" ? "Edit Product" :
   599→               adminPanel === "product-new" ? "New Product" :
   600→               adminPanel === "product-variants" ? "Manage Variants" :
   601→               adminPanel === "orders" ? "Orders" :
   602→               adminPanel === "order-detail" ? "Order Detail" :
   603→               adminPanel === "products" ? "Products" :
   604→               adminPanel === "categories" ? "Categories" :
   605→               "Tags"}
   606→            </h1>
   607→            <div className="ml-auto flex items-center gap-3">
   608→              <span className="text-sm text-muted-foreground hidden sm:inline">
   609→                {user?.name}
   610→              </span>
   611→              <span className="text-xs bg-primary/10 text-primary px-2 py-0.5 rounded-full font-medium">
   612→                Admin
   613→              </span>
   614→            </div>
   615→          </header>
   616→
   617→          {/* Panel content */}
   618→          <main className="flex-1 p-4 sm:p-6 overflow-auto">
   619→            {adminPanel === "orders" && (
   620→              <OrdersTable
   621→                key={refreshKey}
   622→                onViewOrder={handleViewOrder}
   623→                onRefresh={triggerRefresh}
   624→              />
   625→            )}
   626→            {adminPanel === "order-detail" && selectedOrderId != null && (
   627→              <OrderDetail
   628→                key={selectedOrderId}
   629→                orderId={selectedOrderId}
   630→                onBack={handleBackToOrders}
   631→                onRefresh={triggerRefresh}
   632→              />
   633→            )}
   634→            {adminPanel === "products" && (
   635→              <ProductsTable
   636→                key={refreshKey}
   637→                onEdit={handleEditProduct}
   638→                onCreate={handleCreateProduct}
   639→                onRefresh={triggerRefresh}
   640→              />
   641→            )}
   642→            {adminPanel === "product-new" && (
   643→              <div className="max-w-3xl">
   644→                <ProductForm
   645→                  onSuccess={handleFormSuccess}
   646→                  onCancel={handleFormCancel}
   647→                />
   648→              </div>
   649→            )}
   650→            {adminPanel === "product-edit" && editingProductId != null && (
   651→              <div className="max-w-3xl">
   652→                <ProductForm
   653→                  productId={editingProductId}
   654→                  onSuccess={handleFormSuccess}
   655→                  onCancel={handleFormCancel}
   656→                />
   657→                <div className="mt-6">
   658→                  <VariantManager
   659→                    key={`vm-${editingProductId}-${refreshKey}`}
   660→                    productId={editingProductId}
   661→                    onVariantChange={triggerRefresh}
   662→                  />
   663→                </div>
   664→              </div>
   665→            )}
   666→            {adminPanel === "product-variants" && variantProductId != null && (
   667→              <div className="max-w-3xl">
   668→                <VariantManager
   669→                  key={`vm-${variantProductId}-${refreshKey}`}
   670→                  productId={variantProductId}
   671→                  onVariantChange={triggerRefresh}
   672→                />
   673→              </div>
   674→            )}
   675→            {adminPanel === "categories" && (
   676→              <div className="max-w-2xl">
   677→                <CategoriesManager />
   678→              </div>
   679→            )}
   680→            {adminPanel === "tags" && (
   681→              <div className="max-w-2xl">
   682→                <TagsManager />
   683→              </div>
   684→            )}
   685→          </main>
   686→        </div>
   687→      </div>
   688→    );
   689→  };
   690→
   691→  // ─── Main Render ─────────────────────────────────────────────────────────
   692→
   693→  if (appView === "admin" && user?.role === "admin") {
   694→    return renderAdminPanel();
   695→  }
   696→
   697→  return (
   698→    <>
   699→      {renderStorefront()}
   700→      {renderLoginModal()}
   701→    </>
   702→  );
   703→}